CONTRACT_TYPE
{
         name = FTV-1155
         group= Corona
		
         title = FTV-1155
         description = Codenamed Corona, the Key Hole-4 was a reconnaissance satellite used by the United States from 1962 to 1963. It acquired imagery intelligence by taking photographs and returning the undeveloped film to earth. It achieved a typical ground-resolution of 7.5m and frame coverage of 308 km x 308 km. The Film was returned by a single General Electric return vehicle (SRV, Satellite Return Vehicle). The Mission failed because during the air catch, the chute tore and the capsule sank. FTV-1155 was launched on September 29, 1962 aboard a Thorad-Agena D booster from Vandenberg AFB.

         synopsis = Launch the FTV-1155 reconnaissance satellite and recover the film canister.
         completedMessage = Mission Success!

         agent = USAF
         deadline = 70

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 8000
         failureFunds = 30000
         advanceFunds = 4000


PARAMETER
{
         name = FTV-1155
         type = VesselParameterGroup
         title = Launch the FTV-1155 reconnaissance satellite into orbit and recover the film canister. 
         define = FTV-1155
         duration = 4d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 400000
          minInclination = 85
          disableOnStateChange = true

}
}
PARAMETER
{
          name = VesselDestroyed
          type = VesselDestroyed
		  mustImpactTerrain = False
		  title = Return home but fail to deploy parachutes

}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = FTV-1135
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    