CONTRACT_TYPE
{
         name = KH7-34
         group= KH7Gambit
		
         title = KH7-34
         description = Codenamed Gambit, the KH-7 (Air Force Program 206) was a reconnaissance satellite used by the United States from July 1963 to June 1967. Like the older Corona system, it acquired imagery intelligence by taking photographs and returning the undeveloped film to earth. It achieved a typical ground-resolution of 2 ft to 3 ft. Though most of the imagery from the KH-7 satellites was declassified in 2002, details of the satellite program (and the satellite's construction) remained classified until 2011. KH7-34 was launched on November 2, 1966 aboard an Atlas-Agena D booster from Vandenberg AFB.

         synopsis = Launch the KH7-34 reconnaissance satellite and recover the film canister.
         completedMessage = Mission Success!

         agent = USAF
         deadline = 70

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 1500


PARAMETER
{
         name = KH7-34
         type = VesselParameterGroup
         title = Launch the KH7-34 reconnaissance satellite into orbit and recover the film canister. 
         define = KH7-34
         duration = 8d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 305000       
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = KH7-33
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    