CONTRACT_TYPE
{
         name = Aurora-7
         group= MercuryMission
		
         title = Aurora-7
         description = Mercury Atlas 7 (MA-7, also designated Aurora 7) was the second orbital flight of an American rocket with a human on board. The pilot was originally planned to be Donald K. Slayton but was changed to be M. Scott Carpenter after a medical examination of Slayton revealed an irregularity in his heartbeat. The objectives of MA-7 were similar to MA-6, i.e. to: (1) evaluate the performance of a man-spacecraft system in a three-orbit mission; (2) evaluate the effects of space flight on the astronaut; (3) obtain the astronaut's opinions on the operational suitability of the spacecraft systems; (4) evaluate the performance of spacecraft systems replaced or modified as a result of previous missions; and, (5) exercise and evaluate further the performance of the Mercury Worldwide Network. After the firing of the retrorockets, computers at NASA's Goddard Space Flight Center successfully predicted the area of splashdown and naval ships and aircraft were deployed to the new location. An Air Rescue Service SA-16 amphibian aircraft was the first to establish visual contact with the spacecraft some 39 minutes after splashdown with the USS Farragut being the first ship to reach the area. Carpenter was picked up after 2 hours and 59 minutes in the water and returned by helicopter to the aircraft carrier USS Intrepid. He experienced no adverse physical or biomedical effects due to the flight. The Mercury capsule was not retrieved until about 6 hours later when special equipment on-board the USS John R. Pierce arrived to retrieve it. Aurora-7 was launched on May 24, 1962 from the Cape Canaveral launch site.
         synopsis =Launch the Aurora-7 into orbit and return home.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 10000




PARAMETER
{
         name = Aurora-7
         type = VesselParameterGroup
         title = Launch the Aurora-7 capsule into orbit and return home 
         define = Aurora-7
         duration = 4h
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 1
          maxCrew = 1
}

PARAMETER
{
          name = Orbit
    
          type = Orbit
    
          targetBody = HomeWorld()
    
          minApA = 260000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Friendship-7
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    