CONTRACT_TYPE
{
         name = Faith-7
         group= MercuryMission
		
         title = Faith-7
         description = Mercury Atlas 9 (MA-9, designated also Faith 7) was the fourth and final manned orbital flight of the Mercury program. The pilot was L. Gordon Cooper, Jr. The objectives of MA-9 were to: (1) evaluate the effects on the astronaut of approximately one day in orbital flight; (2) verify that man can function for an extended period in space as a primary operating system of the spacecraft; and, (3) evaluate in a manned one-day mission the combined performance of the astronaut and a Mercury spacecraft specifically modified for the mission. A number of alterations were made to the MA-9 spacecraft, most of them due to the extended duration of the flight. Among these were the increased capacity of several life support system components (additional oxygen and water, increased urine and condensate capacity, etc.), a larger capacity fuel tank, and larger capacity batteries (two 3,000 W-hour vs. two 1,500 W-hour). Deleted from the flight, due to weight considerations, were several backup or other components deemed unnecessary. These included the periscope, the backup UHF voice transmitter, the rate control system, and the backup telemetry transmitter. Also installed was a slow-scan television unit for in-flight evaluation in monitoring the astronaut and instruments. Faith-7 was launched on May 15, 1963 from the Cape Canaveral launch site.
         synopsis =Launch the Faith-7 into orbit and return home.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 10000




PARAMETER
{
         name = Faith-7
         type = VesselParameterGroup
         title = Launch the Faith-7 capsule into orbit and return home 
         define = Faith-7
         duration = 9h
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 1
          maxCrew = 1
}

PARAMETER
{
          name = Orbit
    
          type = Orbit
    
          targetBody = HomeWorld()
    
          minApA = 260000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Sigma-7
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    