CONTRACT_TYPE
{
         name = Freedom-7
         group= MercuryMission
		
         title = Freedom-7
         description = Mercury Redstone 3 (MR-3, also designated Freedom 7) was the first flight of an American rocket with a human on board (Alan B. Shepard, Jr.), occurring twenty-three days after Yuri Gagarin's orbital flight of Vostok 1. The objectives of MR-3 were to: (1) familiarize man with a brief but complete space flight experience, including the lift-off, powered flight, weightless flight (approximately 5 minutes), re-entry, and landing phases of the flight; (2) evaluate man's ability to perform as a functional unit during space flight by demonstrating manual control of spacecraft attitude before, during, and after retrofire and by use of voice communications during flight; (3) study man's physiological reactions during space flight; and, (4) recover the astronaut and spacecraft. Freedom-7 launched on May 5, 1961 from the Cape Canaveral launch site.
         synopsis =Launch the Freedom-7 carrying Alan B. Shepard on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 10000




PARAMETER
{
         name = Freedom-7
         type = VesselParameterGroup
         title = Launch the Freedom-7 rocket into space 
         define = Freedom-7
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 1
          maxCrew = 1
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

        minAltitude = 180000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Vostok-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    