CONTRACT_TYPE
{
         name = Friendship-7
         group= MercuryMission
		
         title = Friendship-7
         description = Mercury Atlas 6 (MA-6, also designated Friendship 7) was the first orbital flight of an American rocket with a human on board. The pilot was John H. Glenn, Jr. The objectives of MA-6 were to: (1) evaluate the performance of a man-spacecraft system in a three-orbit mission; (2) evaluate the effects of space flight on the astronaut; and, (3) obtain the astronaut's evaluation of the operational suitability of the spacecraft and supporting systems for manned space flight. During the flight, the spacecraft attained a maximum velocity in excess of 28,000 km/hour and an altitude of about 260 km. The capsule reentered after completing three orbits, coming down in the Atlantic Ocean some 1,300 km southeast of Bermuda. The duration of the flight was 4 hours 55 minutes and 23 seconds during which Glenn travelled over 121,000 km. Friendship-7 was launched on February 20, 1962 from the Cape Canaveral launch site.
         synopsis =Launch the Friendship-7 into orbit and return home.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 10000




PARAMETER
{
         name = Friendship-7
         type = VesselParameterGroup
         title = Launch the Friendship-7 capsule into orbit and return home 
         define = Friendship-7
         duration = 4h
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 1
          maxCrew = 1
}

PARAMETER
{
          name = Orbit
    
          type = Orbit
    
          targetBody = HomeWorld()
    
          minApA = 265000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Mercury-Atlas-5
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    