CONTRACT_TYPE
{
         name = Mercury-Redstone-1A
         group= MercuryMission
		
         title = Mercury-Redstone-1A
         description = Mercury-Redstone 1A (MR-1A) was launched on December 19, 1960 from LC-5 at Cape Canaveral, Florida. The mission objectives of this unmanned suborbital flight were to qualify the spacecraft for space flight and qualify the system for an upcoming primate suborbital flight. The spacecraft tested its instrumentation, posigrade rockets, retrorockets and recovery system. The mission was completely successful. The Mercury capsule reached an altitude of 130 miles (210 km) and a range of 235 miles (378 km). The launch vehicle reached a slightly higher velocity than expected - 4,909 miles per hour (7,900 km/h). The Mercury spacecraft was recovered from the Atlantic Ocean by recovery helicopters about 15 minutes after landing. Serial numbers: Mercury Spacecraft #2 was reflown on MR-1A, together with the escape tower from Capsule #8 and the antenna fairing from Capsule #10. Redstone MRLV-3 was used. The flight time was 15 minutes and 45 seconds.
         synopsis =Launch the Mercury-Redstone-1A on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000




PARAMETER
{
         name = Mercury-Redstone-1A
         type = VesselParameterGroup
         title = Launch the Mercury-Redstone-1A rocket into space 
         define = Mercury-Redstone-1A
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

        minAltitude = 200000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-8
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    