CONTRACT_TYPE
{
         name = Mercury-Atlas-5
         group= MercuryMission
		
         title = Mercury-Atlas-5
         description = Mercury Atlas 5 (MA-5) was the second and final orbital qualification flight of the Mercury systems prior to manned orbital flight. On-board was a 17 kg, five-year-old chimpanzee named Enos. Enos performed various psychomotor activities during the flight and was found to be in excellent physical condition following splashdown. A metal chip in a fuel supply line caused a problem with the attitude control system, leading to the failure of a roll reaction jet. This resulted in the spacecraft drifting 30 degrees from nominal attitude at which point the automatic controls would bring the spacecraft back to nominal attitude. This entire process caused an extra pound of fuel to be consumed each orbit. In addition to this, a problem developed in an inverter to the electrical system, resulting in an temperature problem in the capsule. Both of these difficulties could have been corrected with a human pilot on-board, but ground control decided to shorten the mission and bring it down after the second orbit. Mercury-Atlas 5 was launched on November 29, 1961 from the Cape Canaveral launch site.
         synopsis =Launch the Mercury-Atlas-5 into orbit and return home.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 10000




PARAMETER
{
         name = Mercury-Atlas-5
         type = VesselParameterGroup
         title = Launch the Mercury-Atlas-5 rocket into orbit and return home 
         define = Mercury-Atlas-5
         duration = 3h
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
    
          type = Orbit
    
          targetBody = HomeWorld()
    
          minApA = 237000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Mercury-Atlas-4
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    