CONTRACT_TYPE
{
         name = Mercury-Atlas-4
         group= MercuryMission
		
         title = Mercury-Atlas-4
         description = Mercury-Atlas 4 was an orbital test of the Mercury Tracking Network and the first successful orbital flight test of the Mercury program. (All previous successful launches were suborbital.) The payload consisted of a pilot simulator (to test the environmental controls), two voice tapes (to check the tracking network), a life support system, three cameras, and instrumentation to monitor levels of noise, vibration and radiation. It demonstrated the ability of the Atlas rocket to lift the Mercury capsule into orbit, of the capsule and its systems to operate completely autonomously, and succeeded in obtaining pictures of the Earth. It completed one orbit prior to returning to Earth. The capsule was recovered 161 miles east of Bermuda 82 minutes after splash-down by the destroyer U.S.S. Decatur. Mercury-Atlas 4 was launched on September 13, 1961 from the Cape Canaveral launch site.
         synopsis =Launch the Mercury-Atlas-4 into orbit and return home.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 10000




PARAMETER
{
         name = Mercury-Atlas-4
         type = VesselParameterGroup
         title = Launch the Mercury-Atlas-4 rocket into orbit and return home 
         define = Mercury-Atlas-4
         duration = 90m
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
    
          type = Orbit
    
          targetBody = HomeWorld()
    
          minApA = 248000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-12
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    