CONTRACT_TYPE
{
         name = Mercury-Redstone-2
         group= MercuryMission
		
         title = Mercury-Redstone-2
         description = Mercury-Redstone 2 (MR-2) was the penultimate test flight of the Mercury-Redstone Launch Vehicle prior to the first manned American space mission in Project Mercury. It was launched at 16:55 UTC on January 31, 1961 from LC-5 at Cape Canaveral, Florida. Mercury spacecraft No. 5 carried Ham the Chimp, a chimpanzee, on a suborbital flight, landing in the Atlantic Ocean 16 minutes and 39 seconds after launch.
         synopsis =Launch the Mercury-Redstone-2 carrying Ham the chimp on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000




PARAMETER
{
         name = Mercury-Redstone-2
         type = VesselParameterGroup
         title = Launch the Mercury-Redstone-2 rocket into space 
         define = Mercury-Redstone-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

        minAltitude = 250000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Mercury-Redstone-1A
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    