CONTRACT_TYPE
{
         name = Sigma-7
         group= MercuryMission
		
         title = Sigma-7
         description = Mercury Atlas 8 (MA-8, also Sigma 7) was the third manned orbital flight of the Mercury program. The pilot was Walter M. Schirra, Jr. The objectives of MA-8 were to: (1) evaluate the performance of the man-spacecraft system in a six-pass orbital mission; (2) evaluate the effects of an extended orbital space flight on the astronaut and to compare this analysis with those of previous missions and astronaut-simulator programs; (3) obtain additional astronaut evaluation of the operational suitability of the spacecraft and support systems for manned orbital flights; (4) evaluate the performance of spacecraft systems replaced or modified as a result of previous three-pass orbital missions; and, (5) evaluate the performance of and exercise further the Mercury Worldwide Network and mission support forces and establish their suitability for extended manned flight. Two major modifications were made to the spacecraft to eliminate difficulties encountered during the previous two flights. The first was an alteration of the reaction control system to disarm the high-thrust jets and to permit use of the low-thrust jets only in manual operation (to conserve fuel). The second was the addition of two high-frequency antennas (mounted on the retro package) to assist and maintain spacecraft and ground communications throughout the flight. Sigma-7 was launched on October 3, 1962 from the Cape Canaveral launch site.
         synopsis =Launch the Sigma-7 into orbit and return home.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 10000




PARAMETER
{
         name = Sigma-7
         type = VesselParameterGroup
         title = Launch the Sigma-7 capsule into orbit and return home 
         define = Sigma-7
         duration = 9h
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 1
          maxCrew = 1
}

PARAMETER
{
          name = Orbit
    
          type = Orbit
    
          targetBody = HomeWorld()
    
          minApA = 280000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Aurora-7
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    