CONTRACT_TYPE
{
         name = Dongfeng-2
         group= ChinaMissions
		
         title = Dongfeng-2
         description = The second type of missile produced for China's space program was the Dongfeng 2 missile (DF-2). Many western observers believed that it was a copy of the Soviet R-5 Pobeda (SS-3 Shyster) medium-range ballistic missile, having identical looks, range, engine, and payload. The DF-2 had a single RD-103M rocket engine, and used alcohol for fuel with liquid oxygen (LOX) as an oxidizer. The DF-2 had a maximum range of 1200km and carried a 1375kg payload.
         synopsis =Launch Dongfeng-2 MRBM
         completedMessage = Mission Success!

         agent = CNSA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Dongfeng-2
         type = VesselParameterGroup
         title = Launch the Dongfeng-2 MRBM 
         define = Dongfeng-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-13
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    