CONTRACT_TYPE
{
         name = Ariel-2
         group= UKMissions
		
         title = Ariel-2
         description = Ariel 2, also known as UK-C, was a British radio astronomy satellite, which was operated by the Science and Engineering Research Council as part of the Ariel programme. It was built in America by Westinghouse Electric, and had a mass at launch of 68 kilograms (150 lb). It  became the first satellite to be used for radio astronomy. It had a mass of 68.0 kg and was launched on a Scout rocket from the Wallops Island launch site on March 27, 1964.
         synopsis =Launch Ariel-2, the United Kingdom's second satellite, into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = UKSA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 3000




PARAMETER
{
         name = Ariel-2
         type = VesselParameterGroup
         title = Launch the Ariel-2 probe into orbit  
         define = Ariel-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 843000
          minPeA = 180000
		  minInclination = 49.5
		  maxInclination = 53.5
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = GGSE-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    