CONTRACT_TYPE
{
         name = Ariel-1
         group= UKMissions
		
         title = Ariel-1
         description = Ariel 1 (also known as UK-1 and S-55), was the first British satellite, and the first satellite in the Ariel programme. It was designed to contribute to the current knowledge of the ionosphere and of sun-ionosphere relationships. The satellite was a 62-kg cylinder with a 58-cm diameter and a height of 22 cm. A tape recorder and instrumentation for one cosmic-ray, two solar emissions, and three ionospheric experiments were on board the satellite. Except for failure at launch of the solar Lyman-alpha experiment, the spacecraft operated nominally until July 9, 1962. Between that date and September 8, 1962, spacecraft operation was limited. The spacecraft was operated again from August 25, 1964, to November 9, 1964, to obtain data concurrent in time with Explorer 20. It had a mass of 145.7 kg and was launched from a Thor-Delta rocket from the Cape Canaveral launch site on April 26, 1962.
         synopsis =Launch Ariel-1, the United Kingdom's first satellite, into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = UKSA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 3000




PARAMETER
{
         name = Ariel-1
         type = VesselParameterGroup
         title = Launch the Ariel-1 probe into orbit  
         define = Ariel-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1200000
          minPeA = 390000
		  minInclination = 51.5
		  maxInclination = 56.5
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-13
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    