CONTRACT_TYPE
{
         name = Transit-5A3
         group= TransitMissions
		
         title = Transit-5A3
         description = Transit 5A3 was a US Navy navigation satellite. It carried a SNAP 3 nuclear power source. Transit, one of the first operational satellite systems, was also known as the Navy Navigation Satellite (NNS). It was launched from a Scout X3 rocket from the Vandenberg AFB launch site on June 16, 1963.
         synopsis =Launch Transit-5A3 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USNavy
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Transit-5A3
         type = VesselParameterGroup
         title = Launch the Transit-5A3 communications satellite into orbit  
         define = Transit-5A3
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 600000
          minPeA = 600000
          minInclination = 85.0
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Transit-5A3
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    