CONTRACT_TYPE
{
         name = Transit-3B
         group= TransitMissions
		
         title = Transit-3B
         description = The Navy Transit 3B contained a navigation payload experiment. It demonstrated the feasiblity of using satellites as navigational aids. Transit spacecraft were developed for updating the inertial navigation systems on board US Navy Polaris submarines, and later for civilian use. The receivers used the known characteristics of the satellites orbit, measured the Doppler shift of the satellites radio signal, and thereby calculated the receivers position on the earth. It was launched from a Thor-Ablestar rocket from the Cape Canaveral launch site on February 22, 1961.
         synopsis =Launch Transit-3B
         completedMessage = Mission Success!
         prestige = trivial
         agent = USNavy
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Transit-3B
         type = VesselParameterGroup
         title = Launch the Transit-3B communications satellite into orbit  
         define = Transit-3B
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 800000
          minPeA = 200000
          
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-8
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    