CONTRACT_TYPE
{
         name = Transit-4B
         group= TransitMissions
		
         title = Transit-4B
         description = Transit 4B was a US Navy navigation satellite. It carried a SNAP 3 nuclear power source. Transit, one of the first operational satellite systems, was also known as the Navy Navigation Satellite (NNS). The Transit spacecraft were developed for updating the inertial navigation systems on board US Navy Polaris submarines, and later for civilian use. Transit receivers used the known characteristics of the satellite's orbit, measured the Doppler shift of the satellite's radio signal, and thereby calculated the receivers position on the earth. As a single spacecraft travelled overhead, the user measured the Doppler shift over a 15 minute period by receiving timing marks and satellite orbital information on two separate frequencies, 149.99 and 399.97 MHz. These signals were corrected for ionospheric refraction and the information was then fed into the users navigation system. It was launched from a Thor-Ablestar rocket from the Cape Canaveral launch site on November 15, 1961.
         synopsis =Launch Transit-4B into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USNavy
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Transit-4B
         type = VesselParameterGroup
         title = Launch the Transit-4B communications satellite into orbit  
         define = Transit-4B
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1000000
          minPeA = 800000
          minInclination = 60.0
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Transit-4A
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    