CONTRACT_TYPE
{
         name = Transit-4A
         group= TransitMissions
		
         title = Transit-4A
         description = Transit 4A was a relatively small spacecraft. It was launched with two other spacecraft from the same launch vehicle. Its shape was nearly cylindrical (22-faced right prisms plus a base and top), 109 cm in diameter, and 79 cm in height. Most of the spacecraft surfaces were covered with solar cells for use with nickel-cadmium batteries. The primary mission was to serve as one of four operational navigational satellites for use by ships and aircraft. In addition, Transit 4A carried a nuclear power source for testing. It was launched from a Thor-Ablestar rocket from the Cape Canaveral launch site on June 29, 1961.
         synopsis =Launch Transit-4A into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USNavy
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Transit-4A
         type = VesselParameterGroup
         title = Launch the Transit-4A communications satellite into orbit  
         define = Transit-4A
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1000000
          minPeA = 800000
          minInclination = 60.0
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Transit-3B
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    