CONTRACT_TYPE
{
         name = Transit-14
         group= TransitMissions
		
         title = Transit-14
         description = Transit-14 was a US Navy navigation satellite. It carried a SNAP 9A nuclear power source. Transit, one of the first operational satellite systems, was also known as the Navy Navigation Satellite (NNS). It was launched from a Scout rocket from the Vandenberg AFB launch site on August 18, 1966.
         synopsis =Launch Transit-14 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USNavy
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Transit-14
         type = VesselParameterGroup
         title = Launch the Transit-14 communications satellite into orbit  
         define = Transit-14
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 900000
          minPeA = 800000
          minInclination = 85.0
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Transit-13
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    