CONTRACT_TYPE
{
         name = Transit-3A
         group= ExplorerMission
		
         title = Transit-3A
         description = Transit 3A was a US Navy navigation satellite that was destroyed by Range Safety when the Thor Able-Star launch vehicle shut down too early. Transit-3A was a 113-kilogram (249 lb) spacecraft, which was powered by 6,600 solar cells charging a nickel-cadmium battery. Transit 3A included a digital clock to control timing signals, uploading programs into the onboard computer's memory whilst in orbit, data retention and FM encoding, and the use of phase modulation for data transmission without affecting the satellite's Doppler signal. The satellite's computer had a memory capacity of 48 bytes. Transit-3A was launched from Cape Canaveral launch site on November 30, 1960 by a Thor-Able launch vehicle.
         synopsis = Launch Transit-3A and fail to reach orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USNavy
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 0
         rewardReputation = -5
         rewardFunds = 2000
         failureFunds = 5000
         advanceFunds = 2000




PARAMETER
{
         name = Transit-3A
         type = VesselParameterGroup
         title = Launch Transit-3A and fail to reach orbit
         define = Transit-3A
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
}
}   
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = Transit-3A destroyed
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Transit-2A
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    