CONTRACT_TYPE
{
         name = Transit-5A
         group= TransitMissions
		
         title = Transit-5A
         description = Transit 5A was a US Navy navigation satellite. It was and operational prototype that failed on the first day. Transit, one of the first operational satellite systems, was also known as the Navy Navigation Satellite (NNS). It was launched from a Scout X3 rocket from the Vandenberg AFB launch site on December 19, 1961.
         synopsis =Launch Transit-5A into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USNavy
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Transit-5A
         type = VesselParameterGroup
         title = Launch the Transit-5A communications satellite into orbit  
         define = Transit-5A
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 700000
          minPeA = 300000
          minInclination = 85.0
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Transit-4B
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    