CONTRACT_TYPE
{
         name = Transit-1A
         group= TransitMissions
		
         title = Transit-1A
         description = Transit 1A was the first attempted launch of the Navy navigation satellite series. The mission failed when the third stage did not ignite. The stage reached an altitude of 640 km (400 mi.) after 25 minutes, but did not achieve orbit and fell back to the Earth. The mission determined in a preliminary way the feasibility of making refraction corrections and determining orbit by means of Doppler signals. The primary objective of Transit 1A was to test the feasibility of a more accurate system of world-wide maritime and aerial navigation under all weather conditions by launching an instrumented satellite into a near-circular 640 km (400 mi.) Earth orbit inclined at 49.8 degrees. It was launched from a Thor-Able rocket from the Cape Canaveral launch site on September 17, 1959.
         
		 synopsis = Launch Transit-1A and fail to reach orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USNavy
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Transit-1A
         type = VesselParameterGroup
         title = Launch Transit-1A and fail to reach orbit
         define = Transit-1A
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
		{
          name = ReachState    
          type = ReachState    
          targetBody = HomeWorld()
          situation = SUB_ORBITAL
          disableOnStateChange = True
		}

	}
	
PARAMETER
		{	
          name = VesselDestroyed	
          type = VesselDestroyed	
          mustImpactTerrain = false	
          title = Transit-1A destroyed
		}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-6
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    