CONTRACT_TYPE
{
         name = Transit-5B5
         group= TransitMissions
		
         title = Transit-5B5
         description = Transit 5B5 was a US Navy navigation satellite. It carried a SNAP 9A nuclear power source. Transit, one of the first operational satellite systems, was also known as the Navy Navigation Satellite (NNS). It was launched from a Thor-Ablestar rocket from the Vandenberg AFB launch site on December 13, 1964.
         synopsis =Launch Transit-5B5 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USNavy
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Transit-5B5
         type = VesselParameterGroup
         title = Launch the Transit-5B5 communications satellite into orbit  
         define = Transit-5B5
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1000000
          minPeA = 1000000
          minInclination = 85.0
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Transit-5B4
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    