CONTRACT_TYPE
{
         name = LES-3
         group= USAMiscMissions
		
         title = LES-3
         description = LES-3 (Lincoln Experimental Satellite 1) was a US military communications satellite. It contained solid-state X-band radio equipment, low-power logic circuits, electronic despinning (using optics to determine the location of the Earth and Sun relative to a spinning satellite at any moment, and then transmitting via whichever of several antennae were best positioned with respect to the Earth), and magnetic torquers. It had a mass of 31.0 kg and was launched from a Titan-3A rocket from the Cape Canaveral launch site on December 21, 1965.
         synopsis =Launch LES-3 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = LES-3
         type = VesselParameterGroup
         title = Launch the LES-3 communications satellite into orbit  
         define = LES-3
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 33800000
          minPeA = 200000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = LES-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    