CONTRACT_TYPE
{
         name = LES-2
         group= USAMiscMissions
		
         title = LES-2
         description = LES-2 (Lincoln Experimental Satellite 1) was a US military communications satellite. It contained solid-state X-band radio equipment, low-power logic circuits, electronic despinning (using optics to determine the location of the Earth and Sun relative to a spinning satellite at any moment, and then transmitting via whichever of several antennae were best positioned with respect to the Earth), and magnetic torquers. It had a mass of 31.0 kg and was launched from a Titan-3A rocket from the Cape Canaveral launch site on May 6, 1965.
         synopsis =Launch LES-2 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = LES-2
         type = VesselParameterGroup
         title = Launch the LES-2 communications satellite into orbit  
         define = LES-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 14800000
          minPeA = 2800000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = LES-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    