﻿CONTRACT_TYPE
{
         name = R-14
         group= SovietLauncherMissions
		
         title = R-14
         description = The R-14 Chusovaya was a single stage Intermediate-range ballistic missile developed by the Soviet Union during the Cold War. It was given the NATO reporting name SS-5 Skean and was known by GRAU index 8K65. It was designed by Mikhail Yangel. Chusovaya is the name of a river in Russia. Line production was undertaken by Facility No. 1001 in Krasnoyarsk. R-14 tests began in September 1959. The missile was the basis of the Kosmos-3 launch vehicle family. In 1964, the R-14 was equipped with a smaller second stage to create the 65S3 booster and eight were flown over the next year from LC-41 at Baikonur. By 1966, the fully operational 11K65 booster was in use, but it was flown only four times before being succeeded by the definitive 11K65M launcher, used for assorted light civilian and military satellites, most being launched from Plesetsk (a very few have also been flown from Kapustin Yar). It was retired from service in 2010. The missile was gradually replaced by RSD-10 Pioneers in the period between 1978 and 1983, and was completely withdrawn from service in 1984. The last missiles were scrapped on August 9, 1989. The missile was first tested in September of 1959.
         synopsis = Launch the R-14 IRBM on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 3000
         advanceFunds = 2500




PARAMETER
{
         name = R-14
         type = VesselParameterGroup
         title = Launch R-14 on a sub-orbital trajectory.
         define = R-14
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Luna-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    