﻿CONTRACT_TYPE
{
         name = R-16
         group= SovietLauncherMissions
		
         title = R-16
         description = The R-16 was the second intercontinental ballistic missile deployed by the Soviet Union. In the West it was known by the NATO reporting name SS-7 Saddler, and within Russia, it carried the GRAU index 8K64. The R-16 was a true first-generation intercontinental missile and a vast improvement over the largely experimental 'zeroth' generation R-7A Semyorka. The missile used Unsymmetrical dimethylhydrazine as a bipropellant in combination with red fuming nitric acid. The Soviets initially deployed it at soft sites which were not shielded from nuclear attack. On normal duty the missiles were stored in hangars, and it took one to three hours to roll them out, fuel them, and reach launch readiness. The missiles could remain fueled for only a few days due to the corrosive nature of the nitric acid fuel oxidant. After this, the fuel would have to be removed and the missile sent back to the factory for rebuilding. Even when fueled and in an alert posture, the Soviet missiles still needed to wait up to twenty minutes to spin up the gyroscopes in their guidance systems before launch was possible. Despite these shortcomings, the R-16 was unquestionably the first truly successful intercontinental ballistic missile developed by the Soviet Union. The missile was 30.4 m long, 3.0 m in diameter and had a launch weight of 141 tons. The maximum range was 11,000 km with a 5-6 Mt thermonuclear warhead and 13,000 km with a 3 Mt warhead. The R-16 made its first test flight on February 2, 1961 at the Tyuratam, Plesetsk launch site.
         synopsis = Launch the R-16 ICBM on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 3000
         advanceFunds = 2500




PARAMETER
{
         name = R-16
         type = VesselParameterGroup
         title = Launch R-16 into a sub-orbital trajectory.
         define = R-16
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Vostok-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    