﻿CONTRACT_TYPE
{
         name = R-17
         group= SovietLauncherMissions
		
         title = R-17
         description = The R-17 Elbrus, GRAU index 9K72 is a tactical ballistic missile, initially developed by the Soviet Union. It is also known by its NATO reporting name SS-1C Scud-B. It is one of several Soviet missiles to carry the reporting name Scud; the most prolifically launched of the series, with a production run estimated at 7,000 (1960–1987). Also designated R-300 during the 1970s, the R-17 was derived from the R-11 Zemlya. It has been operated by 32 countries and manufactured in four countries outside the Soviet Union. It is still in service with some Hwasong-5 in North Korea. The missile was first tested on December 12, 1959.
         synopsis = Launch the R-17 SRBM on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 3000
         advanceFunds = 2500




PARAMETER
{
         name = R-17
         type = VesselParameterGroup
         title = Launch R-17 on a sub-orbital trajectory.
         define = R-17
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = R-14
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    