﻿CONTRACT_TYPE
{
         name = R-36
         group= SovietLauncherMissions
		
         title = R-36
         description = The R-36 (Russian: Р-36) is a family of intercontinental ballistic missiles (ICBMs) and space launch vehicles (Tsyklon) designed by the Soviet Union during the Cold War. The original R-36 was deployed under the GRAU index 8K67 and was given the NATO reporting name SS-9 Scarp. It was able to carry three warheads and was the first Soviet MIRV (multiple independently targetable reentry vehicle) missile. The later version, the R-36M was produced under the GRAU designations 15A14 and 15A18 and was given the NATO reporting name SS-18 Satan. This missile was viewed by certain United States analysts as giving the Soviet Union first strike advantage over the U.S., particularly because of its rapid silo-reload ability, very heavy throw weight and extremely large number of re-entry vehicles. Some versions of the R-36M were deployed with 10 warheads and up to 40 penetration aids and the missile's high throw-weight made it theoretically capable of carrying more warheads or penetration aids. Derivatives of the R-36 included the R-36-O orbital bombing system, the Tsiklon-2 and -3 medium orbital launch vehicles, and the replacement R-36M missiles. The R-36 made its first test flight on April 27, 1965 at the Tyuratam, Plesetsk launch site.
         synopsis = Launch the R-36 ICBM on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 3000
         advanceFunds = 4000




PARAMETER
{
         name = R-36
         type = VesselParameterGroup
         title = Launch R-36 into a sub-orbital trajectory.
         define = R-36
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = UR-100
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    