﻿CONTRACT_TYPE
{
         name = R-7A
         group= SovietLauncherMissions
		
         title = R-7A
         description = The R-7A Semyorka, GRAU index 8K74, was an early Soviet intercontinental ballistic missile derived from the earlier R-7 Semyorka. It was the only member of the R-7 family of rockets to be deployed as an operational missile. The R-7A first flew on 23 December 1959, entered service on 31 December of the same year, and was formally accepted on 20 January 1960. It was declared fully operational on 12 September 1960 and was retired from service in 1968. The R-7A was designed to carry a nuclear warhead; however, there was only one occasion where a live warhead was loaded onto a missile, during the Cuban Missile Crisis. After the missile had been armed, it was rolled out to Site 41/1 at Plesetsk, and would have had a response time of 8-12 hours, should an order to launch it have been given.
         synopsis = Launch the R-7A ICBM on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 3000
         advanceFunds = 4000




PARAMETER
{
         name = R-7A
         type = VesselParameterGroup
         title = Launch the R-7A on a sub-orbital trajectory.
         define = R-7A
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = R-14
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    