﻿CONTRACT_TYPE
{
         name = UR-100
         group= SovietLauncherMissions
		
         title = UR-100
         description = The UR-100 was a two-stage liquid-propellant lightweight ICBM. It was the Soviet answer to the US Minuteman and was deployed in larger numbers than any other in history. Initial versions carried a single warhead of 0.5 to 1.1 Mt yield, while later versions could carry three or six MIRV warheads. The missile was silo-launched. 15P784 silo design (by KBOM, Design Bureau of Common Machinery, of V.P.Barmin) was greatly simplified in comparison to earlier missiles. Facilities consisted of hardened, un-manned silos controlled by a single central command post. This was the first soviet ICBM (8K84M, entered service on 3 October 1971) equipped with missile defense countermeasure "Palma" by NII-108 of V.Gerasimenko. The UR-100 made its first test flight on January 1, 1965 at the Tyuratam, Plesetsk launch site.
         synopsis = Launch the UR-100 ICBM on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 7000
         failureFunds = 3000
         advanceFunds = 4000




PARAMETER
{
         name = UR-100
         type = VesselParameterGroup
         title = Launch UR-100 into a sub-orbital trajectory.
         define = UR-100
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Kosmos-51
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    