//Kosmos-40\\

CONTRACT_TYPE
{
         name = Kosmos-40
         group= KosmosMission
		
         title = Kosmos-40
         description = Kosmos 40 was a Molniya 1 type military communications satellite. These satellites were placed into highly eccentric elliptical orbits known as Molniya orbits. It was launched by the Soviet Union on August 22, 1964 on a Molniya 8K78 rocket from the Baikonur Cosmodrome.
         synopsis = Launch the Kosmos-40 communications satellite into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 7000



PARAMETER
{
         name = Kosmos-40
         type = VesselParameterGroup
         title = Launch the Kosmos-40 probe into orbit
         define = Kosmos-40
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 71
          minApA = 36889000
          minPeA = 3294000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-38-40
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    