//Kosmos-36\\

CONTRACT_TYPE
{
         name = Kosmos-36
         group= KosmosMission
		
         title = Kosmos-36
         description = Kosmos 36, also known as DS-MG-No.2, was a technology demonstration satellite instrumented with proton magnetometers to map the earth's magnetic field. This spacecraft, along with Cosmos 26, represented the U.S.S.R. contribution to the IQSY World Magnetic Survey. The shape of the spacecraft was almost an ellipsoid and measured 1.8 m long and 1.2 m in diameter. A boom 3.3 m long was attached from one end of the spacecraft to the magnetometers. It was launched by the Soviet Union on October 24, 1964. It was launched from a Kosmos-2l 63S1 rocket from the Mayak Launch Complex at Kapustin Yar.
         synopsis = Launch the Kosmos-36 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-36
         type = VesselParameterGroup
         title = Launch the Kosmos-36 probe into orbit
         define = Kosmos-36
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 466000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-48
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    