//Kosmos-42-43\\

CONTRACT_TYPE
{
         name = Kosmos-42-43
         group= KosmosMission
		
         title = Kosmos-42-43
         description = Kosmos 42-43 were Stella 1 type communications satellites. These satellites operate as mailboxes ("store-and-forward"): they remember the received messages and then resend them after scheduled time, or by command from the Earth. Both were released in orbit at the same time and it was hoped that natural drift would keep them apart. Each satellite had a mass of 50.0 kg and were launched by the Soviet Union store-and-forward"): they remember the received messages and then resend them after scheduled time, or by command from the Earth. They were launched by the Soviet Union on December 19, 1964 on a Kosmos-1 65S3 rocket from the Mayak Launch Complex at Kapustin Yar.
         synopsis = Launch the Kosmos-42-43 communications satellites into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-42-43
         type = VesselParameterGroup
         title = Launch the Kosmos-42-43 communications satellites into orbit
         define = Kosmos-42-43
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1113000
          
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-41
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    