//Kosmos-80\\

CONTRACT_TYPE
{
         name = Kosmos-80
         group= KosmosMission
		
         title = Kosmos-80
         description = Kosmos-80 was a Stella 1 type communications satellite. These satellites operate as mailboxes ("store-and-forward"): they remember the received messages and then resend them after scheduled time, or by command from the Earth. It was launched by the Soviet Union on September 3, 1965. It was launched from a Kosmos-1 65S3 rocket from the Tyuratam Launch Complex at the Baikonur Cosmodrome.
         synopsis = Launch the Kosmos-80 communications satellite into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-80
         type = VesselParameterGroup
         title = Launch the Kosmos-80 probe into orbit
         define = Kosmos-80
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1524000
          minPeA = 1322000
          
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-79
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    