//Kosmos-53\\

CONTRACT_TYPE
{
         name = Kosmos-53
         group= KosmosMission
		
         title = Kosmos-53
         description = Kosmos-53, also known as DS-A1-No.5, was a technology demonstration satellite with a primary mission to demonstrate technologies for future Soviet satellite military satellites. It was launched by the Soviet Union on January 30, 1965. It was launched from a Kosmos-2l 63S1 rocket from the Mayak Launch Complex at Kapustin Yar.
         synopsis = Launch the Kosmos-53 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-53
         type = VesselParameterGroup
         title = Launch the Kosmos-53 probe into orbit
         define = Kosmos-53
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1172000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-52
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    