//Kosmos-51\\

CONTRACT_TYPE
{
         name = Kosmos-51
         group= KosmosMission
		
         title = Kosmos-51
         description = Kosmos 51, also known as DS-MT-No.3, was a technology demonstration satellite with a  primary mission to demonstrate an electric gyrodyne orientation system. It had a secondary scientific research payload that included instruments to study cosmic rays and the luminosity of space. It was launched by the Soviet Union on NDecember 9, 1964. It was launched from a Kosmos-2l 63S1 rocket from the Mayak Launch Complex at Kapustin Yar.
         synopsis = Launch the Kosmos-51 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-51
         type = VesselParameterGroup
         title = Launch the Kosmos-51 probe into orbit
         define = Kosmos-51
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 537000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-50
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    