//Kosmos-78\\

CONTRACT_TYPE
{
         name = Kosmos-78
         group= KosmosMission
		
         title = Kosmos-78
         description = Kosmos-78, also known as Zenit-2 No.30, was a Soviet optical-film return reconnaissance satellite. Kosmos-78 was the thirtieth of eighty-one satellites in this series to be launched. It was launched on a Vostok-2 rocket from the Baikonur Cosmodrome on August 14, 1965, and conducted an eight day mission and was deorbited and landed by parachute.
         synopsis = Launch the Kosmos-78 reconnaissance satellite into orbit and recover the capsule intact.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 7000




PARAMETER
{
         name = Kosmos-78
         type = VesselParameterGroup
         title = Launch the Kosmos-78 reconnaissance satellite into orbit and recover the capsule intact
         define = Kosmos-78
         duration = 8d
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 310000
          minInclination = 65
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome  
}  
REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-77
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    