//Kosmos-58\\

CONTRACT_TYPE
{
         name = Kosmos-58
         group= KosmosMission
		
         title = Kosmos-58
         description = Kosmos 58 was the fifth Russian experimental meteorological satellite and the third launched from the Tyuratam site. It was the second in a series of prototype satellites that eventually led to the orbiting of Russia's first announced experimental weather satellite, Cosmos 122. No official description of the Cosmos 58 flight has ever been released. However, the orbital parameters and configuration of the satellite were so similar to those of Cosmos 122 that it is generally assumed that Cosmos 58 was a precursor to the satellites of the experimental 'Meteor' system. It was launched by the Soviet Union on February 26, 1965. It had a mass of 4400 kg and was launched from a Vostok-2M rocket from the Tyuratam Launch site at the Baikonur Cosmodrome.
         synopsis = Launch the Kosmos-58 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000



PARAMETER
{
         name = Kosmos-58
         type = VesselParameterGroup
         title = Launch the Kosmos-58 probe into orbit
         define = Kosmos-58
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 647000
          minPeA = 563000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-54-56
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    