//Kosmos-54-56\\

CONTRACT_TYPE
{
         name = Kosmos-54-56
         group= KosmosMission
		
         title = Kosmos-54-56
         description = Kosmos 54, 55, and 56 were Stella 1 type communications satellites. These satellites operate as mailboxes ("store-and-forward"): they remember the received messages and then resend them after scheduled time, or by command from the Earth. All 3 were released in orbit at the same time and it was hoped that natural drift would keep them apart. Each satellite had a mass of 50.0 kg and were launched by the Soviet Union store-and-forward"): they remember the received messages and then resend them after scheduled time, or by command from the Earth. They were launched by the Soviet Union on February 21, 1965. They were launched on a Kosmos-1 65S3 rocket from the Tyuratam Launch Complex at the Baikonur Cosmodrome.
         synopsis = Launch the Kosmos-54-56 communications satellites into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 3
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 3000



PARAMETER
{
         name = Kosmos-54-56
         type = VesselParameterGroup
         title = Launch the Kosmos-54-56 probes into orbit
         define = Kosmos-54-56
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1729000
          
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-53
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    