CONTRACT_TYPE
{
         name = Blue-Water
         group= UKLauncherMissions
		
         title = Blue-Water
         description = The outline of the Blue Water concept was unveiled in 1956: this tactical weapon was to be a large solid propellant rocket with inertial guidance ranging over 50 km. The missile with its launcher had to be transportable by air and land and have a quick launch reaction time. The prime contractor was English Electric, the GW Division of which had developed the Thunderbird SAM and was responsible of the Corporal in the British Army since 1956. The resulting design was for a 1360 kg (3000-lb) rocket, 7.6 m (25-ft) long and 61 cm (2-ft) in diameter, with mid-section wings and large tail fins. Full development started in 1958 and proceeded rapidly with preliminary test vehicle launches at Aberporth and Woomera. The first stage produced 195.5 kN of thrust for 6s and the second stage produced 35.6 kN of thrust for 21s. The first Blue Water flight occurred on 21st April 1960 from the Aberporth launch site.
         synopsis =Launch the Blue Water tactical ballistic missile.
         completedMessage = Mission Success!

         agent = UKSA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000




PARAMETER
{
         name = Blue-Water
         type = VesselParameterGroup
         title = Launch the Blue-Water and reach an altitude of 10 km.
         define = Blue-Water
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
			
         name = ReachAlt
			
         type = ReachState
			
         minAltitude = 10000
}
}     
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-9
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    