//Kosmos-130\\

CONTRACT_TYPE
{
         name = Kosmos-130
         group= KosmosMission
		
         title = Kosmos-130
         description = Kosmos-130 was a Soviet optical-film return reconnaissance satellite. Kosmos-130 was a Zenit-4 type Soviet surveillance satellite. It was launched on a Voskhod rocket from the Baikonur Cosmodrome on October 20, 1966, and conducted an eight day mission and was deorbited and landed by parachute.
         synopsis = Launch the Kosmos-130 reconnaissance satellite into orbit and recover the capsule intact.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 7000




PARAMETER
{
         name = Kosmos-130
         type = VesselParameterGroup
         title = Launch the Kosmos-130 reconnaissance satellite into orbit and recover the capsule intact
         define = Kosmos-130
         duration = 8d
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 310000
          minInclination = 65
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome  
}  
REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-129
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    