//Kosmos-123\\

CONTRACT_TYPE
{
         name = Kosmos-135
         group= KosmosMission
		
         title = Kosmos-135
         description = Kosmos-135, also known as DS-U2-MP No.1, was a technology demonstration satellite that was built by the Yuzhnoye Design Bureau, and was used to investigate micrometeoroids and particles of dust in space. It was launched by the Soviet Union on December 12, 1966. It had a mass of 280.0 kg and was launched from a Kosmos-2l 63SM rocket from the Mayak Launch Complex at Kapustin Yar.
         synopsis = Launch the Kosmos-135 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-135
         type = VesselParameterGroup
         title = Launch the Kosmos-135 probe into orbit
         define = Kosmos-135
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 600000
          minPeA = 250000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-134
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    