//Kosmos-121\\

CONTRACT_TYPE
{
         name = Kosmos-121
         group= KosmosMission
		
         title = Kosmos-121
         description = Kosmos-121 was the tenth Russian experimental meteorological satellite and the fourth launched from the Tyuratam site. It was the fourth in a series of prototype satellites. Although the flight was at first thought to be part of the reconnaissance recoverable payload series, it was later revealed that the satellite carried supplemental experiments to test meteorological sensors and to obtain data in support of the operational weather satellite development program. The instrumentation included (1) a cloudcover photometer to measure the brightness characteristics of clouds in the 0.60- to 0.85-micron band, (2) a scanning IR radiometer to determine the angular, spectral, and latitudinal distribution of terrestrial IR radiation in the 0.8 to 45-micron band, (3) a UV spectrophotometer to measure the solar UV radiation reflected and scattered by the earth's atmosphere, and (4) a colorimeter to measure the radiation characteristics of the night airglow in the 0.25- to 0.60-micron band. The spin-stabilized satellite was in the form of a cylinder with hemispherical ends and was 5 m long and 2.44 m in diameter. It was launched by the Soviet Union on May 11, 1966. It had a mass of 4700 kg and was launched from a Voskhod rocket from the Plesetsk Launch site.
         synopsis = Launch the Kosmos-121 meteorological satellite into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 10
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 10000



PARAMETER
{
         name = Kosmos-121
         type = VesselParameterGroup
         title = Launch the Kosmos-121 probe into orbit
         define = Kosmos-121
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 330000
          minPeA = 200000
          minInclination = 70
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-120
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    