//Kosmos-122\\

CONTRACT_TYPE
{
         name = Kosmos-122
         group= KosmosMission
		
         title = Kosmos-122
         description = Cosmos 122 was the first announced Russian meteorological satellite and the last in a series of prototype meteorological satellites that included Cosmos 44, 58, 100, and 118. It was the last meteorological satellite launched from the Tyuratam site with an A-1 launch vehicle at a 65-deg orbital inclination, and it provided a transition from the prototype series to the Cosmos "Meteor" experimental weather satellite system. Cosmos 122 was orbited to test meteorological instrumentation designed for obtaining images of cloud cover, snow cover, and ice fields on the day and night sides of the earth and for measuring fluxes of outgoing radiation reflected and radiated by the earth-atmosphere system. The instrumentation consisted of (1) two vidicon cameras for daytime cloud cover pictures, (2) a high-resolution scanning IR radiometer for nighttime and daytime imaging of the earth and clouds, and (3) an array of narrow- and wide-angle radiometers covering the 0.3- to 3-, 8- to 12-, and 3- to 30-micrometer channel for measuring the intensity of radiation reflected from the clouds and oceans, the surface temperatures of the earth and cloud tops, and the total flux of thermal energy from the earth-atmosphere system into space, respectively. The satellite was in the form of a large cylindrical capsule, 5 m long and 1.5 m in diameter. Two large solar cell panels of three segments each were deployed from opposite sides of the cylinder after satellite separation from the launch vehicle. It was launched by the Soviet Union on May 11, 1966. It had a mass of 4700 kg and was launched from a Vostok 2M rocket from the Tyuratam Launch site at the Baikonur Cosmodrome.
         synopsis = Launch the Kosmos-122 meteorological satellite into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 6000



PARAMETER
{
         name = Kosmos-122
         type = VesselParameterGroup
         title = Launch the Kosmos-122 probe into orbit
         define = Kosmos-122
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 680000
          minPeA = 660000
          minInclination = 65
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-121
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    