//Kosmos-125\\

CONTRACT_TYPE
{
         name = Kosmos-125
         group= KosmosMission
		
         title = Kosmos-125
         description = Kosmos 125 was a Soviet Radar Ocean Reconnaissance Satellite (RORSAT) prototype launched from the Baikonur cosmodrome aboard a Soyuz launch vehicle. RORSATs were launched to search the oceans for US Navy task forces and other shipping. It was launched on a Soyuz rocket from the Baikonur Cosmodrome on July 20, 1966.
         synopsis = Launch the Kosmos-125 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 7000




PARAMETER
{
         name = Kosmos-125
         type = VesselParameterGroup
         title = Launch the Kosmos-125 probe into orbit
         define = Kosmos-125
         
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 260000
          minPeA = 210000
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome  
}  
REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-124
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    