//Kosmos-137\\

CONTRACT_TYPE
{
         name = Kosmos-137
         group= KosmosMission
		
         title = Kosmos-137
         description = Kosmos-137, also known as DS-U2-D No.1, was a technology demonstration satellite that was built by the Yuzhnoye Design Bureau, and was used to investigate charged particles in the Earth's magnetosphere. It was launched by the Soviet Union on December 21, 1966. It had a mass of 280.0 kg and was launched from a Kosmos-2l 63S1 rocket from the Mayak Launch Complex at Kapustin Yar.
         synopsis = Launch the Kosmos-137 reconnaissance satellite into orbit and recover the capsule intact.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 7000



PARAMETER
{
         name = Kosmos-137
         type = VesselParameterGroup
         title = Launch the Kosmos-137 reconnaissance satellite into orbit and recover the capsule intact
         define = Kosmos-137
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1600000
          minPeA = 220000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-136
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    