CONTRACT_TYPE
{
         name = Marsnik-1
         group= MarsnikMission
		
         title = Marsnik-1
         description = Marsnik-1 (also known as Korabl 4 and Mars 1960A) was reported by the NASA Administrator to Congress in 1962 to be an attempt at a Mars probe. Some Soviet scientists involved with the program at that time claim no knowledge of this mission, stating that only the launch on October 14 (Marsnik 2) was an intended Mars mission. However V.G. Perminov, the leading designer of planetary spacecraft at the Lavochkin design bureau, states that this mission was indeed intended for Mars, was identical to Marsnik 2. Marsnik-1 was launched from Baikanur Cosmodrome on October 10, 1960 on a Molniya-8K78 rocket.
         synopsis = Launch Marsnik-1 and fail to reach orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 0
         rewardReputation = -5
         rewardFunds = 2000
         failureFunds = 5000
         advanceFunds = 4000




PARAMETER
{
         name = Marsnik-1
         type = VesselParameterGroup
         title = Launch Marsnik-1 and fail to reach orbit
         define = Marsnik-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = Flying
		minaltitude = 120000
}
}   
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = Marsnik-1 destroyed
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Korabl-Sputnik-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    