CONTRACT_TYPE
{
         name = Marsnik-2
         group= MarsnikMission
		
         title = Marsnik-2
         description = Marsnik-2 (also known as Korabl 5 and Mars 1960B) was reported by the NASA Administrator to Congress in 1962 to be an attempt at a Mars probe. Some Soviet scientists involved with the program at that time claim no knowledge of this mission. The spacecraft was nearly identical to the Venera 1 design, a cylindrical body about 2 meters high with two solar panel wings, a 2.33 meter high-gain net antenna, and a long antenna arm, and had a mass of about 650 kg. It carried a 10 kg science payload consisting of a magnetometer on a boom, cosmic ray counter, plasma-ion trap, a radiometer, a micrometeorite detector, and a spectroreflectometer to study the CH band, a possible indicator of life on Mars. Marsnik-2 was launched from Baikanur Cosmodrome on October 14, 1960 on a Molniya-8K78 rocket.
         synopsis = Launch Marsnik-2 and fail to reach orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 0
         rewardReputation = -5
         rewardFunds = 2000
         failureFunds = 5000
         advanceFunds = 4000




PARAMETER
{
         name = Marsnik-2
         type = VesselParameterGroup
         title = Launch Marsnik-2 and fail to reach orbit
         define = Marsnik-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = Flying
		minaltitude = 120000
}
}   
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = Marsnik-2 destroyed
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Korabl-Sputnik-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    