CONTRACT_TYPE
{
         name = Dongfeng-1C
         group= ChinaMissions
		
         title = Dongfeng-1C
         description = The first missile produced for China's space program was the Dongfeng 1 missile (DF-1). It was a licensed copy of the Soviet R-2 (SS-2 Sibling) short-range ballistic missile, which was a direct descendant of the German V-2. The DF-1 had a single RD-101 rocket engine, and used alcohol for fuel with liquid oxygen (LOX) as an oxidizer. The DF-1 had a maximum range of 550km and carried a 500kg payload.
         synopsis =Launch the Dongfeng-1C missile and recover the probe.
         completedMessage = Mission Success!

         agent = CNSA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 1000




PARAMETER
{
         name = Dongfeng-1C
         type = VesselParameterGroup
         title = Launch the Dongfeng-1C missile and recover the probe. 
         define = Dongfeng-1C
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

}
}   
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

         
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Dongfeng-1B
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    