﻿CONTRACT_TYPE
{
         name = Discoverer-27
         group= DiscovererMissions
		
         title = Discoverer-27
         description = Discoverer 27, also known as Corona 9020A, was an American area survey optical reconnaissance satellite launched in 1961, but which failed to achieve orbit. It was a KH-5 Argon satellite, based on an Agena-B. It was the fourth KH-5 to be launched, the second consecutive KH-5 launch failure, and the fourth consecutive KH-5 mission failure. The booster began exhibiting abnormal pitch gyrations within seconds of liftoff, which worsened during flight and eventually exceeded its design limits. At T+59 seconds, the Agena disintegrated due to either structural loads or inadvertent activation of the range safety destruct charges. The Thor's engine shut down due to loss of electrical power caused by damage to the forward section of the vehicle. Twenty seconds later, the Thor exploded and all telemetry data ceased, although the telemetry transmitter continued operating until 300 seconds after launch, likely at the point where water impact occurred. Range Safety issued the destruct command at T+94 seconds, but only as a formality and there was no indication that it did anything. The failure was traced to an open circuit in the guidance programmer. It had a mass of 1150 kg (excluding propellants) and was launched on a Thor DM-21-Agena-B rocket on July 21, 1961 from the Vandenberg AFB launch site.

         synopsis = Launch the Discoverer-27 satellite and fail shortly after liftoff
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 0
         rewardFunds = 2000
         failureFunds = 3000
         advanceFunds = 2000




PARAMETER
{
         name = Discoverer-27
         type = VesselParameterGroup
         title = Launch Discoverer-27 and fail at 59s into flight
         define = Discoverer-27
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState    
          type = ReachState    
          situation = Flying
          disableOnStateChange = true

}
PARAMETER

{	
          name = VesselDestroyed	
          type = VesselDestroyed	
          mustImpactTerrain = false	
          title = Discoverer-27 destroyed
}

 
} 
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-26
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    