CONTRACT_TYPE
{
         name = Discoverer-5
         group= DiscovererMissions
		
         title = Discoverer-5
         description = The Discoverer 5 spacecraft consisted of a main satellite body and a separable reentry vehicle containing a recovery capsule. It was designed to test launching techniques, propulsion, communications, orbital performance, engineering, and recovery techniques. The spacecraft was successfully put into a near-polar 193 x 353 km orbit by the Thor-Agena A booster. A day after launch, on 14 August 1959, the reentry vehicle was separated from the main body and the capsule released over the Pacific Ocean for descent to Earth. However no signals were received from the capsule, presumably due to a telemetry sequencing problem, and it was not recovered. It had a mass of 783 kg (excluding propellants) and was launched on a Thor-Agena A rocket on August 13, 1959 from the Vandenberg AFB launch site.
         synopsis = Launch the Discoverer-5 reconnaissance satellite
         completedMessage = Mission Success!

         agent = NASA


         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 5000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-5
         type = VesselParameterGroup
         title = Launch the Discoverer-5 probe into orbit  
         define = Discoverer-5
         
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 353000       
          disableOnStateChange = true

}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-4
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    