CONTRACT_TYPE
{
         name = Discoverer-23
         group= DiscovererMissions
		
         title = Discoverer-23
         description = Discoverer 23 was a USAF photographic surveillance satellite designed to assess how rapidly the Soviet Union was producing long-range bombers and ballistic missiles, and where they were being deployed. It was part of the Corona program which was also used to produce maps and charts for the Department of Defense and other US government mapping programs. The satellite used a film canister that was returned to earth in a capsule (a.k.a. bucket) for evaulation. These capsules were designed to be recovered by a specially equipped aircraft during parachute descent, but were also designed to float to permit recovery from the ocean. All film were black and white. Discoverer 23 ejected its film capsule in the wrong direction. It was launched on April 8, 1961 aboard a Thor DM-21-Agena-B booster from Vandenberg AFB.

         synopsis = Launch the Discoverer-23 reconnaissance satellite into orbit and recover the film capsule intact.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-23
         type = VesselParameterGroup
         title = Launch the Discoverer-23 probe into orbit and recover the film capsule intact
         duration = 2d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 651000       
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome
		  title = Capsule return complete
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-22
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    