CONTRACT_TYPE
{
         name = Discoverer-16
         group= DiscovererMissions
		
         title = Discoverer-16
         description = Discoverer 9 was a first generation, low resolution Air Force surveillance satellite launched from Vandenberg AFB aboard a Thor Agena-B rocket. The launched failed when the second stage failed to separate. It had a mass of 783 kg (excluding propellants) and was launched on a Thor-Agena B rocket on June 29, 1960 from the Vandenberg AFB launch site.
         synopsis = Launch the Discoverer-16 and fail to deploy the Agena.
         completedMessage = Mission Success!

         agent = NASA


         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 2000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-16
         type = VesselParameterGroup
         title = Launch the Discoverer-16 into a sub-orbital trajectory 
         define = Discoverer-16
         
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
}

}
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = Discoverer-16 destroyed
}

  
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-15
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    