﻿CONTRACT_TYPE
{
         name = Discoverer-33
         group= DiscovererMissions
		
         title = Discoverer-33
         description = Discoverer 33, also known as Corona 9026, was an American optical reconnaissance satellite which was lost in a launch failure in 1961. It was a KH-3 Corona satellite, based on an Agena-B. The launch ended in failure after the Agena suffered a hydraulics system malfunction that led to premature main engine shutdown. Discoverer 33 was intended to have operated in a low Earth orbit and was equipped with a panoramic camera with a focal length of 61 centimetres (24 in), which had a maximum resolution of 7.6 metres (25 ft). It would have recorded images onto 70-millimeter (2.8 in) film, and returned this in a Satellite Recovery Vehicle at the end of its mission. The Satellite Recovery Vehicle carried by Discoverer 33 was SRV-553. It had a mass of 1150 kg (excluding propellants) and was launched on a Thor DM-21-Agena-B rocket on October 23, 1961 from the Vandenberg AFB launch site.

         synopsis = Launch the Discoverer-33 satellite and fail to complete the Agena burn.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 0
         rewardFunds = 2000
         failureFunds = 3000
         advanceFunds = 2000




PARAMETER
{
         name = Discoverer-33
         type = VesselParameterGroup
         title = Launch Discoverer-33 and fail to complete the Agena burn.
         define = Discoverer-33
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState    
          type = ReachState    
          situation = SUB_ORBITAL
          disableOnStateChange = true

}
PARAMETER

{	
          name = VesselDestroyed	
          type = VesselDestroyed	
          mustImpactTerrain = false	
          title = Discoverer-33 destroyed
}

 
} 
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-32
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    