CONTRACT_TYPE
{
         name = Discoverer-13
         group= DiscovererMissions
		
         title = Discoverer-13
         description = Discoverer 13 was an Earth-orbiting satellite designed to test spacecraft engineering techniques and to attempt deceleration, reentry through the atmosphere, and recovery from the sea of an instrument package. It represented the first-ever successful recovery of an object from orbit. The cylindrical Agena A stage that was placed in orbit carried a telemetry system, a tape recorder, receivers for command signals from the ground, a horizon scanner, and a 120-lb recovery capsule that contained an American flag. The capsule splashed down in the Pacific Ocean 610 km NNW of Honolulu. The Haiti Victory, a Navy ship, sent out a helicopter which dropped frogmen into the water to attach a collar to the capsule for helicopter retrieval. It was brought back to the ship and taken to Pearl Harbor. The flag was presented to President Eisenhower on 15 August 1960. Discoverer-13 was launched from Vandenberg AFB aboard a Thor-Agena A booster on August 10, 1960.
         synopsis = Launch the Discoverer-13 reconnaissance satellite and recover the film capsule.
         completedMessage = Mission Success!

         agent = NASA


         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-13
         type = VesselParameterGroup
         title = Launch the Discoverer-13 probe into orbit and recover the film capsule 
         define = Discoverer-13
         duration = 1d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 683000       
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome
		  title = Capsule return complete

         
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-12
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    