CONTRACT_TYPE
{
         name = Discoverer-10
         group= DiscovererMissions
		
         title = Discoverer-10
         description = Discoverer 10 was a first generation, low resolution Air Force surveillance satellite launched from Vandenberg AFB aboard a Thor Agena-A rocket. The booster began exhibiting abnormal pitch oscillations almost immediately at liftoff and Range Safety sent the destruct command at T+52 seconds when allowable safety margins were exceeded. It had a mass of 783 kg (excluding propellants) and was launched on a Thor-Agena A rocket on February 19, 1960 from the Vandenberg AFB launch site.
         synopsis = Launch Discoverer-10 and destroy vessel after 52 seconds.
         completedMessage = Mission Success!

         agent = NASA


         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = -5
         rewardFunds = 2000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-10
         type = VesselParameterGroup
         title = Launch Discoverer-10 and destroy vessel at 52s. 
         define = Discoverer-10
         
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = flying
        disableOnStateChange = true

}

PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = Discoverer-10 destroyed
}

  
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-9
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    