﻿CONTRACT_TYPE
{
         name = Discoverer-28
         group= DiscovererMissions
		
         title = Discoverer-28
         description = Discoverer 28, also known as Corona 9021, was an American optical reconnaissance satellite which was lost in a launch failure in 1961. It was the last KH-2 Corona' satellite, which was based on an Agena-B. It failed to achieve orbit after the Agena's guidance and control system malfunctioned. Discoverer 28 was to have operated in a low Earth orbit. It was equipped with a panoramic camera with a focal length of 61 centimetres (24 in), which had a maximum resolution of 7.6 metres (25 ft). Images were to have been recorded onto 70-millimeter (2.8 in) film, and returned in a Satellite Recovery Vehicle. The Satellite Recovery Vehicle carried by Discoverer 28 was SRV-512. It had a mass of 1150 kg (excluding propellants) and was launched on a Thor DM-21-Agena-B rocket on August 4, 1961 from the Vandenberg AFB launch site.

         synopsis = Launch the Discoverer-28 satellite and fail to deploy the Agena.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 0
         rewardFunds = 2000
         failureFunds = 3000
         advanceFunds = 2000




PARAMETER
{
         name = Discoverer-28
         type = VesselParameterGroup
         title = Launch Discoverer-28 and fail to deploy the Agena.
         define = Discoverer-28
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState    
          type = ReachState    
          situation = SUB_ORBITAL
          disableOnStateChange = true

}
PARAMETER

{	
          name = VesselDestroyed	
          type = VesselDestroyed	
          mustImpactTerrain = false	
          title = Discoverer-28 destroyed
}

 
} 
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-27
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    