CONTRACT_TYPE
{
         name = Discoverer-9
         group= DiscovererMissions
		
         title = Discoverer-9
         description = Discoverer 9 was a first generation, low resolution Air Force surveillance satellite launched from Vandenberg AFB aboard a Thor Agena-A rocket. The mission failed because the satellite never reached orbit. The Thor cut off 20 seconds early and left the Agena without sufficient velocity or attitude control. It began tumbling and the engine shut down after only 20 seconds of operation, sending the payload into the Pacific Ocean. It had a mass of 783 kg (excluding propellants) and was launched on a Thor-Agena A rocket on February 4, 1960 from the Vandenberg AFB launch site.
         synopsis = Launch the Discoverer-9 and fail to deploy the Agena.
         completedMessage = Mission Success!

         agent = NASA


         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = -5
         rewardFunds = 2000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-9
         type = VesselParameterGroup
         title = Launch the Discoverer-9 into a sub-orbital trajectory 
         define = Discoverer-9
         
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
        disableOnStateChange = true

}
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = Discoverer-9 destroyed
}


}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-8
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    