CONTRACT_TYPE
{
         name = Discoverer-38
         group= DiscovererMissions
		
         title = Discoverer-38
         description = Discoverer 38 was an earth-orbiting satellite designed to improve satellite control, to test various space vehicle components, to continue evaluation of the Agena vehicle and recovery system, to conduct experiments in radio propagation, radiation effect, and instrumentation for nuclear explosion detection, and to eject and recover a reentry capsule. In addition to the usual Discoverer series instrumentation and telemetry, the payload included a horizon scanner, radiation measuring instruments, cosmic-ray monitors, magnetometers, an impedance probe, and a radio propagation probe operating on 20.005 and 40 MHz. It was launched on February 27, 1962 aboard a Thor-Agena B booster from Vandenberg AFB.

         synopsis = Launch the Discoverer-38 reconnaissance satellite into orbit and recover film the capsule intact.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000


PARAMETER
{
         name = Discoverer-38
         type = VesselParameterGroup
         title = Launch the Discoverer-38 probe into orbit and recover the capsule
         define = Discoverer-38
         duration = 4d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 310000       
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome
		  title = Capsule return complete

}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-37
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    