CONTRACT_TYPE
{
         name = Discoverer-12
         group= DiscovererMissions
		
         title = Discoverer-12
         description = Discoverer 9 was a first generation, low resolution Air Force surveillance satellite launched from Vandenberg AFB aboard a Thor Agena-A rocket. Discoverer 12 again failed to reach orbit, when the Agena-A attitude control failed. It had a mass of 783 kg (excluding propellants) and was launched on a Thor-Agena A rocket on June 29, 1960 from the Vandenberg AFB launch site.
         synopsis = Launch the Discoverer-12 and fail to deploy the Agena.
         completedMessage = Mission Success!

         agent = NASA


         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 2000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-12
         type = VesselParameterGroup
         title = Launch the Discoverer-12 into a sub-orbital trajectory 
         define = Discoverer-12
         
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
}

}
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = Discoverer-12 destroyed


  
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-11
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    