CONTRACT_TYPE
{
         name = Discoverer-2
         group= DiscovererMissions
		
         title = Discoverer-2
         description = Discoverer 2 carried a recovery capsule for the first time and was also the first satellite to be placed into polar orbit. The main bus performed well, but the capsule recovery failed. It apparently came down near Svalbard, Norway, but was never found. Rumors persist that the Soviets recovered the capsule themselves, but there is no evidence of this and in any case, there would have been little information they could have gained from the small test payload. At this early phase, program planners were not even sure if the Thor/Agena had enough lift capacity to orbit a camera package. It is more likely that Discoverer 2's capsule sank into the ocean. It had a mass of 783 kg (excluding propellants) and was launched on a Thor-Agena A rocket on April 14, 1959 from the Vandenberg AFB launch site.
         synopsis = Launch Discoverer-2, the first satellite to achieve a polar orbit.
         completedMessage = Mission Success!

         agent = NASA


         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-2
         type = VesselParameterGroup
         title = Launch the Discoverer-2 probe into a polar orbit  
         define = Discoverer-2
         
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 346000       
          disableOnStateChange = true

}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    