CONTRACT_TYPE
{
         name = Discoverer-18
         group= DiscovererMissions
		
         title = Discoverer-18
         description = Discoverer 18 was a satellite placed in a near-polar orbit to test spacecraft engineering techniques, to continue evaluation of the Agena B vehicle, and to attempt separation, deceleration, reentry through the atmosphere, and recovery from the air of an instrument package. The satellite's scientific experiment package of radiation dosimeters, infrared radiometers, and microwave band detectors was identical to that of Discoverer 17. It was launched from Vandenberg AFB aboard a Thor DM-21-Agena-B booster on December 7, 1960. The recovery capsule was ejected, reentered the atmosphere, and was retrieved in mid-air near Hawaii by a C-119 aircraft at 14,000 ft altitude after 48 orbits.

         synopsis = Launch the Discoverer-18 reconnaissance satellite and recover the film capsule intact.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-18
         type = VesselParameterGroup
         title = Launch the Discoverer-18 probe into orbit and recover the film capsule intact
         define = Discoverer-18
         duration = 2d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 661000       
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome
		  title = Capsule return complete
      
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-17
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    