CONTRACT_TYPE
{
         name = Discoverer-19
         group= DiscovererMissions
		
         title = Discoverer-19
         description = Discoverer 19 was a USAF photographic surveillance satellite designed to assess how rapidly the Soviet Union was producing long-range bombers and ballistic missiles, and where they were being deployed. It was part of the Corona program which was also used to produce maps and charts for the Department of Defense and other US government mapping programs. Discoverer 19 did not carry a film capsule. It was orbited as a test for the Midas missile-detection system. It was launched on December 20, 1960 aboard a Thor DM-21-Agena-B booster from Vandenberg AFB.

         synopsis = Launch the Discoverer-19 reconnaissance satellite into orbit.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 1
         rewardFunds = 15000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-19
         type = VesselParameterGroup
         title = Launch the Discoverer-19 probe into orbit  
         define = Discoverer-19
         duration = 4d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 631000       
          disableOnStateChange = true

}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-18
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    