CONTRACT_TYPE
{
         name = Discoverer-34
         group= DiscovererMissions
		
         title = Discoverer-34
         description = Discoverer 34 was a USAF photographic surveillance satellite designed to access how rapidly the Soviet Union was producing long-range bombers and ballistic missiles, and where they were being deployed. It was part of the Corona program which was also used to produce maps and charts for the Department of Defense and other US government mapping programs. It was launched on November 5, 1961 aboard a Thor DM-21-Agena-B booster from Vandenberg AFB.

         synopsis = Launch the Discoverer-34 reconnaissance satellite into orbit and recover its film capsule intact.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000


PARAMETER
{
         name = Discoverer-34
         type = VesselParameterGroup
         title = Launch the Discoverer-34 probe into orbit and recover the film capsule
         define = Discoverer-34
         duration = 2d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 614000       
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome
		  title = Capsule return complete

}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-33
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    