CONTRACT_TYPE
{
         name = Discoverer-15
         group= DiscovererMissions
		
         title = Discoverer-15
         description = The Discoverer 5 spacecraft consisted of a main satellite body and a separable reentry vehicle containing a recovery capsule. It was designed to test launching techniques, propulsion, communications, orbital performance, engineering, and recovery techniques. The spacecraft was successfully put into a near-polar 193 x 353 km orbit by the Thor-Agena A booster. The recovery capsule was ejected, but retrieval was not possible due to inclement weather conditions. It had a mass of 783 kg (excluding propellants) and was launched on a Thor-Agena B rocket on October 26, 1960 from the Vandenberg AFB launch site.
         synopsis = Launch the Discoverer-15 reconnaissance satellite into orbit.
         completedMessage = Mission Success!

         agent = NASA


         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 5000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-15
         type = VesselParameterGroup
         title = Launch the Discoverer-15 probe into orbit  
         define = Discoverer-15
         
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 761000       
          disableOnStateChange = true

}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-14
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    