CONTRACT_TYPE
{
         name = Discoverer-29
         group= DiscovererMissions
		
         title = Discoverer-29
         description = Discoverer 29 (1961 Psi) was a U.S. Air Force Ballistic Missile Division low altitude polar orbit (apogee 345 miles, perigee 140 miles, inclination 82.1 deg) probe with an orbit period of 91.6 min. The program objectives were to test a system of better orbital control of the Agena B launch vehicle and to collect scientific data concerning electrons, x-rays, and galactic RF radiation. In addition, several biological specimens were exposed to the environment of space while making 33 orbits of the earth. It was launched on August 30, 1961 aboard a Thor DM-21-Agena-B booster from Vandenberg AFB.

         synopsis = Launch the Discoverer-29 reconnaissance satellite into orbit and recover the film capsule intact.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000


PARAMETER
{
         name = Discoverer-29
         type = VesselParameterGroup
         title = Launch the Discoverer-29 probe into orbit and recover the film capsule
         define = Discoverer-29
         duration = 2d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 808000       
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome
		  title = Capsule return complete

}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-28
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    