CONTRACT_TYPE
{
         name = Discoverer-3
         group= DiscovererMissions
		
         title = Discoverer-3
         description = Discoverer 3 was scheduled for launch on June 1. This satellite carried a biological payload with four black mice, the only one flown in the Corona program. The initial attempt miscarried when the mice poisoned themselves gnawing on Krylon paint inside the capsule, but a replacement batch were launched two days later. They never made it to orbit however; the Agena suffered a guidance malfunction and sent the mice and spacecraft into the Pacific Ocean. It had a mass of 783 kg (excluding propellants) and was launched on a Thor-Agena A rocket on June 3, 1959 from the Vandenberg AFB launch site.
         synopsis = Launch the Discoverer-3 and fail to deploy the Agena.
         completedMessage = Mission Success!

         agent = NASA


         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 2000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-3
         type = VesselParameterGroup
         title = Launch the Discoverer-3 into a sub-orbital trajectory 
         define = Discoverer-3
         
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
        disableOnStateChange = true

}
}
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = Discoverer-3 destroyed
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    