CONTRACT_TYPE
{
         name = Discoverer-14
         group= DiscovererMissions
		
         title = Discoverer-14
         description = Discoverer 14 was a low resolution photo surveillance spacecraft launched by the US Air Force. It was launched into a polar orbit by a Thor-Agena B booster from Vandenberg AFB on August 18, 1960. Over Alaska on the 17th pass around the earth, the Agena ejected Discoverer 14 from its nose and retrorockets attached to the reentry vehicle fired to slow it for the return from orbit. After Discoverer 14 reentered the atmosphere, it released a parachute and floated earthward. This was the first Corona mission to use the upgraded Agena-B upper stage.

         synopsis = Launch the Discoverer-14 reconnaissance satellite into space and recover the film capsule intact.
         completedMessage = Mission Success!

         agent = NASA


         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-14
         type = VesselParameterGroup
         title = Launch the Discoverer-14 probe into orbit and recover the film capsule
         define = Discoverer-14
         duration = 1d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 805000       
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome
		  title = Capsule return complete
         
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-13
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    