CONTRACT_TYPE
{
         name = Discoverer-17
         group= DiscovererMissions
		
         title = Discoverer-17
         description = Discoverer 17 was a USAF photographic surveillance satellite designed to assess how rapidly the Soviet Union was producing long-range bombers and ballistic missiles, and where they were being deployed. It was part of the Corona program which was also used to produce maps and charts for the Department of Defense and other US government mapping programs. It was launched from Vandenberg AFB aboard a Thor DM-21-Agena-B booster on November 12, 1960. The recovery capsule was ejected, reentered the atmosphere, and was retrieved in mid-air near Hawaii by a C-119 aircraft at 14,000 ft altitude aftr 2.1 days of spaceflight.

         synopsis = Launch the Discoverer-17 reconnaissance satellite and recover the film capsule intact.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-17
         type = VesselParameterGroup
         title = Launch the Discoverer-17 probe into orbit and recover the film capsule intact
         define = Discoverer-17
         duration = 2d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 984000       
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome
		  title = Capsule return complete
      
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-16
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    