CONTRACT_TYPE
{
         name = Discoverer-4
         group= DiscovererMissions
		
         title = Discoverer-4
         description = Discoverer 4 was the next attempt for the Department of Defense to launch their first reconnaissance and recover the film payload. The launch was good and the first stage separated without problems except they never made it to orbit. The Agena engine underperformed and it did not have sufficient velocity to reach orbit. It had a mass of 783 kg (excluding propellants) and was launched on a Thor-Agena A rocket on June 25, 1959 from the Vandenberg AFB launch site.
         synopsis = Launch the Discoverer-4 and fail to deploy the Agena.
         completedMessage = Mission Success!

         agent = NASA


         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 2000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-4
         type = VesselParameterGroup
         title = Launch the Discoverer-4 into a sub-orbital trajectory 
         define = Discoverer-4
         
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
        disableOnStateChange = true

}
}
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = Discoverer-4 destroyed

}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-3
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    