﻿CONTRACT_TYPE
{
         name = Discoverer-1
         group= DiscovererMissions
		
         title = Discoverer-1
         description = Discoverer 1 was the first of a series of satellites which were part of the Corona reconnaissance satellite program. It was launched on a Thor-Agena A rocket on February 28, 1959 at 1:49 PST from Vandenberg Air Force Base in California. It was a prototype of the KH-1 satellite, but did not contain either a camera or a film capsule. It was the first satellite launched toward the South Pole in an attempt to achieve polar orbit, but was unsuccessful. A CIA report, later declassified, concluded that "Today, most people believe the DISCOVERER I landed somewhere near the South Pole." It had a mass of 783 kg (excluding propellants) and was launched on a Thor-Agena A rocket on February 28, 1959 from the Vandenberg AFB launch site.

         synopsis = Launch the Discoverer-1 satellite towards the south pole.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 0
         rewardFunds = 2000
         failureFunds = 3000
         advanceFunds = 2000




PARAMETER
{
         name = Discoverer-1
         type = VesselParameterGroup
         title = Launch Discoverer-1 towards the south pole.
         define = Discoverer-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
        disableOnStateChange = true
}
}
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = Discoverer-1 failed to reach orbit and was destroyed

} 
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = SCORE
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    