CONTRACT_TYPE
{
         name = Discoverer-32
         group= DiscovererMissions
		
         title = Discoverer-32
         description = Discoverer 32 was a satellite of the USAF Space Systems Division. Its purposes were to obtain better orbital control of the Agena B spacecraft, to study the effectiveness of various metals in radiation shielding, to determine electron and ion density, and to study erosion. It had a beacon transmitter and a SECOR (SEquentail COllation of Range) experiment. It was launched on October 13, 1961 aboard a Thor DM-21-Agena-B booster from Vandenberg AFB.

         synopsis = Launch the Discoverer-32 science satellite and recover the samples intact
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000


PARAMETER
{
         name = Discoverer-32
         type = VesselParameterGroup
         title = Launch the Discoverer-32 probe into orbit and recover the samples
         define = Discoverer-32
         duration = 2d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 336000       
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome
		  title = Capsule return complete

}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-31
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    