CONTRACT_TYPE
{
         name = Discoverer-26
         group= DiscovererMissions
		
         title = Discoverer-26
         description = Discoverer 26 was an earth-orbiting satellite designed to conduct scientific experiments, to test spacecraft engineering techniques, to evaluate the Agena B second-stage launch vehicle, and to attempt deceleration, reentry through the atmosphere, and recovery from the air of an instrument package. The 300-lb reentry capsule contained samples of silicon, iron, bismuth, yttrium, magnesium, nickel, lead, and uranium, which were exposed to the space environment for 50 hr 30 min. The payload also contained infrared sensors, photographic equipment, and other devices planned for use aboard the Midas and SAMOS satellites. It was launched on July 7, 1961 aboard a Thor DM-21-Agena-B booster from Vandenberg AFB.

         synopsis = Launch the Discoverer-26 reconnaissance satellite into space and revover the capsule intact.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000


PARAMETER
{
         name = Discoverer-26
         type = VesselParameterGroup
         title = Launch the Discoverer-26 probe into orbit and recovery the capsule intact
         define = Discoverer-26
         duration = 2d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 808000       
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-25
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    