CONTRACT_TYPE
{
         name = Discoverer-8
         group= DiscovererMissions
		
         title = Discoverer-8
         description = The Discoverer 8 spacecraft consisted of a main satellite body and a separable reentry vehicle containing a recovery capsule. It was designed to test launching techniques, propulsion, communications, orbital performance, engineering, and recovery techniques. The spacecraft was successfully put into a near-polar orbit by the Thor-Agena A booster. After 15 orbits the reentry vehicle was separated from the main body by ground command and the capsule released over the Pacific Ocean for descent to Earth. The descent parachute failed to deploy and the capsule impacted the ocean outside the planned descent area and was not recovered. It had a mass of 783 kg (excluding propellants) and was launched on a Thor-Agena A rocket on November 20, 1959 from the Vandenberg AFB launch site.
         synopsis = Launch the Discoverer-8 reconnaissance satellite
         completedMessage = Mission Success!

         agent = NASA


         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 5000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-8
         type = VesselParameterGroup
         title = Launch the Discoverer-8 probe into orbit  
         define = Discoverer-8
        
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 1679000       
          disableOnStateChange = true

}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-7
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    