CONTRACT_TYPE
{
         name = Discoverer-25
         group= DiscovererMissions
		
         title = Discoverer-25
         description = Discoverer 25 was launched by the U.S. Air Force Ballistic Missile Division (AFBMD) as part of a program to evaluate spacecraft design changes and to provide a stable platform for developing and testing various space experiments. The spacecraft carried instrumentation on board to measure cosmic radiation, atmospheric pressure, and micrometeoroid impacts. The spacecraft also contained samples of both rare earth and common metals in order to study the effects of cosmic radiation on various materials. It was launched on June 16, 1961 aboard a Thor DM-21-Agena-B booster from Vandenberg AFB.

         synopsis = Launch the Discoverer-25 reconnaissance satellite and recover the science capsule intact.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000


PARAMETER
{
         name = Discoverer-25
         type = VesselParameterGroup
         title = Launch the Discoverer-25 probe into orbit and recover the core intact
         define = Discoverer-25
         duration = 2d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 409000       
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-23
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    