CONTRACT_TYPE
{
         name = Discoverer-7
         group= DiscovererMissions
		
         title = Discoverer-7
         description = The Discoverer 7 spacecraft consisted of a main satellite body and a separable reentry vehicle containing a recovery capsule. It was designed to test launching techniques, propulsion, communications, orbital performance, engineering, and recovery techniques. The spacecraft was put into a near-polar orbit by the Thor-Agena A booster, but the power supply inverter providing electricity to the control system did not operate correctly, and Discoverer 7 began tumbling after launch. The reentry vehicle failed to separate from the spacecraft. It had a mass of 783 kg (excluding propellants) and was launched on a Thor-Agena A rocket on November 7, 1959 from the Vandenberg AFB launch site.
         synopsis = Launch the Discoverer-7 reconnaissance satellite
         completedMessage = Mission Success!

         agent = NASA


         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 5000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-7
         type = VesselParameterGroup
         title = Launch Discoverer-7 into orbit  
         define = Discoverer-7
         
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 847000       
          disableOnStateChange = true

}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-6
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    