CONTRACT_TYPE
{
         name = Discoverer-20
         group= DiscovererMissions
		
         title = Discoverer-20
         description = Discoverer 20 was a satellite placed in a near-polar orbit to continue evaluation of the Agena B system, with particular emphasis on the spacecraft's stabilization system in order to overcome instability problems encountered on previous Discoverers and to attempt ejection, deceleration, reentry through the atmosphere, and recovery of an instrument package. The satellite's scientific experiment package of radiation dosimeters, infrared radiometers, and microwave band detectors was identical to that of Discoverer 18. Recovery of the capsule was not attempted due to a system malfunction, and thus the scientific experiment data obtained were limited. It was launched on February 17, 1961 aboard a Thor DM-21-Agena-B booster from Vandenberg AFB.

         synopsis = Launch the Discoverer-20 reconnaissance satellite into orbit
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-20
         type = VesselParameterGroup
         title = Launch the Discoverer-20 probe into orbit  
         define = Discoverer-20
         duration = 2d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 786000       
          disableOnStateChange = true

}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-19
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    