CONTRACT_TYPE
{
         name = Discoverer-39
         group= DiscovererMissions
		
         title = Discoverer-39
         description = Discoverer 39 was equipped with infrared sensors for measuring both thermal emissions and reflected solar radiation from the earth and its atmosphere. The satellite was probably a continuation of the Discoverer program for detecting cosmic radiation and micrometeoroid impacts and their effects on spacecraft. The satellite consisted of a cylindrical rocket body approximately 6 m long and 1.5 m in diameter. The spacecraft burned up upon reentering the earth's atmosphere on May 25, 1962. It was launched on April 18, 1962 aboard a Thor-Agena B booster from Vandenberg AFB.

         synopsis = Launch the Discoverer-39 science satellite into orbit
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000


PARAMETER
{
         name = Discoverer-39
         type = VesselParameterGroup
         title = Launch the Discoverer-39 probe into orbit  
         define = Discoverer-39
         duration = 4d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 440000       
          disableOnStateChange = true

}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-38
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    