CONTRACT_TYPE
{
         name = Discoverer-36
         group= DiscovererMissions
		
         title = Discoverer-36
         description = Discoverer 36 (1961 Alpha Kappa 1) was launched December 12, 1961, by the U.S. Air Force Space Systems Division into a polar orbit (perigee 148 miles, apogee 280 miles, inclination 81.2 deg) with a period of 91.5 min. The program objectives consisted of testing various space vehicle components, continuing evaluation of the Agena vehicle and recovery system, conducting experiments in radio propagation and radiation effects, and testing of instrumentation for nuclear explosion detection. The re-entry capsule was recovered from the ocean after four days and 64 orbits. It was launched on December 12, 1961 aboard a Thor-Agena-B booster from Vandenberg AFB.

         synopsis = Launch the Discoverer-36 reconnaissance satellite into orbit and recover the film capsule intact.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000


PARAMETER
{
         name = Discoverer-36
         type = VesselParameterGroup
         title = Launch the Discoverer-36 probe into orbit and recover the capsule
         define = Discoverer-36
         duration = 2d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 280000       
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome
		  title = Capsule return complete

}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-35
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    