CONTRACT_TYPE
{
         name = Discoverer-35
         group= DiscovererMissions
		
         title = Discoverer-35
         description = Discoverer 35 (1961 Alpha Zeta) program objectives were to evaluate refinements in design changes to prior spacecraft. The spacecraft was also one of a series used by the USAF for low resolution photo surveillance. Special measuring devices were on board to telemeter voltages, pressures, and other performance factors in addition to normal telemetry equipment. The reentry capsule was ejected after 18 orbits and was recovered in mid-air by a C-130 aircraft at 13,000 ft. It was launched on November 15, 1961 aboard a Thor-Agena-B booster from Vandenberg AFB.

         synopsis = Launch the Discoverer-35 reconnaissance satellite into orbit and recover the film capsule intact.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000


PARAMETER
{
         name = Discoverer-35
         type = VesselParameterGroup
         title = Launch the Discoverer-35 probe into orbit and recover the capsule
         define = Discoverer-35
         duration = 2d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 278000       
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome
		  title = Capsule return complete

}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-34
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    