﻿CONTRACT_TYPE
{
         name = Discoverer-24
         group= DiscovererMissions
		
         title = Discoverer-24
         description = Discoverer 24, also known as Corona 9018A, was an American area survey optical reconnaissance satellite which was launched in 1961 but failed to achieve orbit. It was a KH-5 Argon satellite, based on an Agena-B.[1] It was the third KH-5 to be launched. Thor performance was normal and cutoff and staging occurred on time, but the Agena suffered a massive power supply failure during ascent. Since the power failure had caused loss of Agena telemetry data, it was unclear exactly what happened following staging or if engine start ever occurred. Radar tracking indicated that the stage was on a ballistic trajectory and tumbling. It impacted the Pacific Ocean some 400 miles downrange. Discoverer 24 was equipped with a frame camera with a focal length of 76 millimetres (3.0 in), which had a maximum resolution of 140 metres (460 ft). Images would have been recorded onto 127-millimeter (5.0 in) film, and returned in a Satellite Recovery Vehicle, before the satellite ceased operations. The Satellite Recovery Vehicle carried aboard Discoverer 24 was SRV-541. It had a mass of 1150 kg (excluding propellants) and was launched on a Thor DM-21-Agena-B rocket on June 8, 1961 from the Vandenberg AFB launch site.

         synopsis = Launch the Discoverer-24 satellite and fail to deploy the Agena.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 0
         rewardFunds = 2000
         failureFunds = 3000
         advanceFunds = 2000




PARAMETER
{
         name = Discoverer-24
         type = VesselParameterGroup
         title = Launch Discoverer-24 and fail to deploy the Agena.
         define = Discoverer-24
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState    
          type = ReachState    
          situation = SUB_ORBITAL
          disableOnStateChange = true

}
PARAMETER

{	
          name = VesselDestroyed	
          type = VesselDestroyed	
          mustImpactTerrain = false	
          title = Discoverer-24 destroyed
}

 
} 
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-21
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    