CONTRACT_TYPE
{
         name = Discoverer-11
         group= DiscovererMissions
		
         title = Discoverer-11
         description = Discoverer 11 was a USAF photographic surveillance satellite designed to assess how rapidly the Soviet Union was producing long-range bombers and ballistic missiles, and where they were being deployed. It was part of the Corona program which was also used to produce maps and charts for the Department of Defense and other US government mapping programs. The satellite used a film canister that was returned to earth in a capsule (a.k.a. bucket) for evaulation. These capsules were designed to be recovered by a specially equipped aircraft during parachute descent, but were also designed to float to permit recovery from the ocean. All film were black and white. Discoverer 11's film capsule recovery failed. It had a mass of 783 kg (excluding propellants) and was launched on a Thor-Agena A rocket on April 15, 1960 from the Vandenberg AFB launch site.
         synopsis = Launch the Discoverer-11 reconnaissance satellite
         completedMessage = Mission Success!

         agent = NASA


         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 5000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Discoverer-11
         type = VesselParameterGroup
         title = Launch the Discoverer-11 probe into orbit  
         define = Discoverer-11
        
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 589000       
          disableOnStateChange = true

}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-10
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    