﻿CONTRACT_TYPE
{
         name = Discoverer-37
         group= DiscovererMissions
		
         title = Discoverer-37
         description = Discoverer 37, also known as Corona 9030, was an American optical reconnaissance satellite which was lost in a launch failure in 1962. It was the last KH-3 Corona satellite, which was based on an Agena-B rocket. It failed to reach or bit due to a failure in the Agena engine. Discoverer 37 was intended to be operated in a low Earth orbit, and was equipped with a panoramic camera with a focal length of 61 centimetres (24 in), which had a maximum resolution of 7.6 metres (25 ft). Images were to have been recorded onto 70-millimeter (2.8 in) film, and returned in a Satellite Recovery Vehicle at the end of the mission. The Satellite Recovery Vehicle which was to have been used by Discoverer 37 was SRV-571. It had a mass of 1150 kg (excluding propellants) and was launched on a Thor DM-21-Agena-B rocket on January 13, 1962 from the Vandenberg AFB launch site.

         synopsis = Launch the Discoverer-37 satellite and fail to deploy the Agena.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 0
         rewardFunds = 2000
         failureFunds = 3000
         advanceFunds = 2000




PARAMETER
{
         name = Discoverer-37
         type = VesselParameterGroup
         title = Launch Discoverer-37 and fail to deploy the Agena.
         define = Discoverer-37
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState    
          type = ReachState    
          situation = SUB_ORBITAL
          disableOnStateChange = true

}
PARAMETER

{	
          name = VesselDestroyed	
          type = VesselDestroyed	
          mustImpactTerrain = false	
          title = Discoverer-37 destroyed
}

 
} 
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-36
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    