CONTRACT_TYPE
{
         name = Mars-1
         group= MarsMission
		
         title = Mars-1
         description = Mars 1 was the first spacecraft to fly by Mars, although communications had been lost before it reached the planet. It was an automatic interplanetary station launched with the intent of flying by Mars at a distance of about 11,000 km. It was designed to image the surface and send back data on cosmic radiation, micrometeoroid impacts and Mars' magnetic field, radiation environment, atmospheric structure, and possible organic compounds. After leaving Earth orbit, the spacecraft and the booster fourth stage separated and the solar panels were deployed. Early telemetry indicated that there was a leak in one of the gas valves in the orientation system so the spacecraft was transferred to gyroscopic stabilization. Sixty-one radio transmissions were held, initially at two day intervals and later at 5 days in which a large amount of interplanetary data were collected. On 21 March 1963, when the spacecraft was at a distance of 106,760,000 km from Earth on its way to Mars communications ceased, probably due to failure of the spacecraft orientation system. Mars 1 closest approach to Mars occurred on 19 June 1963 at a distance of approximately 193,000 km, after which the spacecraft entered a heliocentric orbit. Mars-1 was launched on a Molniya 8K78 rocket from the Baikonur Cosmodrome on November 1, 1962.
         synopsis = Launch the Mars-1 probe and flyby Mars.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 20000
         failureFunds = 30000
         advanceFunds = 7000



PARAMETER
{
         name = Mars-1
         type = VesselParameterGroup
         title = Launch the Mars-1 probe and flyby Mars.  
         define = Mars-1
         
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}



PARAMETER

{
    
          name = Orbit
    
          type = Orbit
    
          targetBody = Mars
    
          minInclination = 0
    
          situation = ESCAPING
	
          maxPeA = 500000
}


}


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Vostok-4
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    