CONTRACT_TYPE
{
         name = Intelsat-1
         group= USAMiscMissions
		
         title = Intelsat-1
         description = The Early Bird (INTELSAT 1) was the first operational satellite for the COMSAT Corporation. The satellite was cylindrical in shape, measuring 710-mm diameter and 584-mm in height, and weighed 38.6 kg. The satellite was operated by COMSAT in cooperation with the International Telecommunications Satellite Consortium (INTELSAT). It was capable of television broadcast forwarding between Europe and the US. It had a mass of 149.0 kg and was launched from a Thor-Delta D rocket from the Cape Canaveral launch site on April 6, 1965.
         synopsis =Launch Intelsat-1 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Intelsat-1
         type = VesselParameterGroup
         title = Launch the Intelsat-1 communications satellite into orbit  
         define = Intelsat-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 36600000
          minPeA = 35000000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-26
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    