CONTRACT_TYPE
{
         name = Intelsat-2
         group= USAMiscMissions
		
         title = Intelsat-2
         description = Intelsat 2 F-1 was a COMSAT Corporation commercial communications satellite. The apogee monitor malfunctioned and resulted in the spacecraft ending up in an elliptical orbit. It had a mass of 355.0 kg and was launched from a Thor-Delta E rocket from the Cape Canaveral launch site on October 26, 1966.
         synopsis =Launch Intelsat-2 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Intelsat-2
         type = VesselParameterGroup
         title = Launch the Intelsat-2 communications satellite into orbit  
         define = Intelsat-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 37200000
          minPeA = 3100000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Intelsat-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    