CONTRACT_TYPE
{
         name = Sputnik-1
         group= SputnikMission
		
         title = Sputnik-1
         description = Sputnik 1 (Russian: "Satellite-1", or Elementary Satellite-1) was the first artificial Earth satellite. The Soviet Union launched it into an elliptical low Earth orbit on 4 October 1957. It was a 58 cm (23 in) diameter polished metal sphere, with four external radio antennas to broadcast radio pulses. Tracking and studying Sputnik 1 from Earth provided scientists with valuable information, even though the satellite wasn't equipped with sensors. The density of the upper atmosphere could be deduced from its drag on the orbit, and the propagation of its radio signals gave data about the ionosphere. It was visible all around the Earth and its radio pulses were detectable. This surprise 1957 success precipitated the American Sputnik crisis and triggered the Space Race, a part of the larger Cold War. The launch ushered in new political, military, technological, and scientific developments. It was launched on a Sputnik 8k71PS rocket from the Baikonur Cosmodrome on October 4, 1957.
         synopsis =Launch Sputnik-1 the first artificial satellite into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 50
         rewardFunds = 20000
         failureFunds = 30000
         advanceFunds = 2500




PARAMETER
{
         name = Sputnik-1
         type = VesselParameterGroup
         title = Launch the Sputnik-1 satellite into orbit  
         define = Sputnik-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 939000
          minPeA = 160000
          minInclination = 62.5
		  maxInclination = 67.5
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = SM-65B-Atlas
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    