CONTRACT_TYPE
{
         name = Sputnik-3
         group= SputnikMission
		
         title = Sputnik-3
         description = Sputnik 3 was an automatic scientific laboratory spacecraft. The scientific instrumentation (twelve instruments) provided data on pressure and composition of the upper atmosphere, concentration of charged particles, photons in cosmic rays, heavy nuclei in cosmic rays, magnetic and electrostatic fields, and meteoric particles. The outer radiation belts of the Earth were detected during the flight. The spacecraft remained in orbit until April 6, 1960. It was the largest satellite ever flown to that point by far, with a mass that was more than twice as much as the 5 previously flown satellites combined. The objective was to characterize the geophysics and space physics environment from orbit, including the newly discovered radiation belts. It was overseen by the Soviet Academy of Sciences. The probe had a mass of 1327.0 kg. It was launched on a Sputnik 8A91 rocket from the Baikonur Cosmodrome on May 15, 1958.
         synopsis =Launch the Sputnik-3 research satellite into space.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 30
         rewardFunds = 2500
         failureFunds = 30000
         advanceFunds = 2500
         targetBody = HomeWorld()



PARAMETER
{
         name = Sputnik-3
         type = VesselParameterGroup
         title = Launch the Sputnik-3 satellite into orbit  
         define = Sputnik-3
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}
PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1860000
          minPeA = 160000
          minInclination = 62.5
		  maxInclination = 67.5
} 
PARAMETER

{
   
          name = CollectScience  
          type = CollectScience   
          situation = InSpaceLow  
          location = Space
          recoveryMethod = Transmit
}


}   
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-3
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    