CONTRACT_TYPE
{
         name = Sputnik-2
         group= SputnikMission
		
         title = Sputnik-2
         description = Sputnik 2 (Satellite 2), or Prosteyshiy Sputnik 2 (PS-2, Russian: Elementary Satellite 2)) was the second spacecraft launched into Earth orbit, and the first to carry a living animal, a dog named Laika. Sputnik 2 was a 4-meter (13 foot) high cone-shaped capsule with a base diameter of 2 meters (6.6 feet) that weighed around 500 kg, though it was not designed to separate from the rocket core that brought it to orbit, bringing the total mass in orbit to 7.79 tons. It contained several compartments for radio transmitters, a telemetry system, a programming unit, a regeneration and temperature control system for the cabin, and scientific instruments. A separate sealed cabin contained the dog Laika. Early telemetry indicated Laika was agitated but alive and well, although the cabin temperature had already reached 43 °C (109 °F) by the third orbit. Biometric telemetry failed sometime after the fourth orbit. It was initially claimed that Laika had survived in orbit for a week; decades later, Russian sources revealed that Laika likely had survived only a few hours in orbit before dying from overheating. Sputnik-2 was launched on a Sputnik 8k71PS rocket from the Baikonur Cosmodrome on November 3, 1957.
         synopsis =Launch the Sputnik-2 satellite with dog passenger Laika.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 25
         rewardFunds = 25000
         failureFunds = 30000
         advanceFunds = 2500
         targetBody = HomeWorld()



PARAMETER
{
         name = Sputnik-2
         type = VesselParameterGroup
         title = Launch the Sputnik-2 satellite into orbit and transmit science.  
         define = Sputnik-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1660000
          minPeA = 160000
          minInclination = 62.5
		  maxInclination = 67.5
}


PARAMETER

{
   
          name = CollectScience
    
          type = CollectScience
    
          situation = InSpaceLow
    
          location = Space
    
          recoveryMethod = Transmit

}


}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Sputnik-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    