CONTRACT_TYPE
{
         name = DMSP-66026
         group= USAMiscMissions
		
         title = DMSP-66026
         description = Originally part of a classified system of USAF weather satellites, the spacecraft's missions were not revealed until March 1973. The cylindrically shaped spacecraft carried both visual and infrared sensors. The satellite was one of the experimental models for a series of USAF weather satellites designed to provide the Air Force Global Weather Central and other users with high-resolution cloud cover imagery. The satellite was spin-stabilized and operated at a nominal altitude of 450 nautical miles in a sun-synchronous polar orbit. It had a mass of 150.0 kg and was launched from a Thor-Delta rocket from the Vandenberg AFB launch site on March 30, 1966.
         synopsis =Launch DMSP-66026 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 3
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = DMSP-66026
         type = VesselParameterGroup
         title = Launch the DMSP-66026 meteorological satellite into orbit  
         define = DMSP-66026
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 900000
          minPeA = 600000
          minInclination = 85.0
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = DMSP-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    