CONTRACT_TYPE
{
         name = DMSP-4A-F2
         group= USAMiscMissions
		
         title = DMSP-4A-F2
         description = Originally part of a classified system of USAF weather satellites, the spacecraft's missions were not revealed until March 1973. The cylindrically shaped Block 4 satellites incorporated two new one-inch diameter vidicon cameras, video (2), a large capacity tape recorder, and an all-digital command subsystem with magnetic core memory, giving fully programmable coverage of either direct readout or readout of recorded data without interference. Nominal satellite spin rate was decreased to reduce smear, permitting a higher resolution TV system for improved picture quality. Dual cameras and a high capacity recorder provided complete daily coverage of the entire northern hemisphere and tactical coverage anywhere on the earth. It had a mass of 150.0 kg and was launched from a Thor-Delta rocket from the Vandenberg AFB launch site on February 8, 1967.
         synopsis =Launch DMSP-4A-F2 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 3
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = DMSP-4A-F2
         type = VesselParameterGroup
         title = Launch the DMSP-4A-F2 meteorological satellite into orbit  
         define = DMSP-4A-F2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 870000
          minPeA = 800000
          minInclination = 85.0
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = DMSP-4A-F1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    