CONTRACT_TYPE
{
         name = Echo-2
         group= USAMiscMissions
		
         title = Echo-2
         description = The Echo 2 spacecraft was a 41-m balloon of aluminum foil-mylar laminate. Echo 2 was designed as a rigidized passive communications spacecraft for testing propagation, tracking, and communication techniques. Instrumentation included a beacon telemetry system that provided a tracking signal, monitored spacecraft skin temperature between -120 deg C and +16 deg C, and measured the internal pressure of the spacecraft between 5E-5 mm of mercury and 0.5 mm of mercury, especially during the initial inflation stages. This system, which consisted of two beacon assemblies, used solar cell panels for power and had a minimum power output of 45 mW at 136.17 MHz and 136.02 MHz. In addition to fulfilling its communications mission, the spacecraft was used for global geometric geodesy. The spacecraft re-entered the atmosphere on 07 June 1969. It had a mass of 256.0 kg and was launched from a Thorad-Agena D rocket from the Vandenburg AFB launch site on January 25, 1964.
         synopsis =Launch Echo-2 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Echo-2
         type = VesselParameterGroup
         title = Launch the Echo-2 communications satellite into orbit  
         define = Echo-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1300000
          minPeA = 1000000
          minInclination = 80.0
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-19
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    