CONTRACT_TYPE
{
         name = Echo-1A
         group= USAMiscMissions
		
         title = Echo-1A
         description = The Echo 1 spacecraft was a 30.48-m-diameter balloon of mylar polyester film 0.5 mil (0.0127 mm) thick. The spacecraft was designed as a passive communications reflector for transcontinental and intercontinental telephone (voice), radio, and television signals. It had 107.9-MHz beacon transmitters for telemetry purposes. These transmitters were powered by five nickel-cadmium batteries that were charged by 70 solar cells mounted on the balloon. It had a mass of 66.0 kg and was launched from a Thor-Delta rocket from the Cape Canaveral launch site on August 12, 1960.
         synopsis =Launch Echo-1A into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Echo-1A
         type = VesselParameterGroup
         title = Launch the Echo-1A communications satellite into orbit  
         define = Echo-1A
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1600000
          minPeA = 1500000
          minInclination = 45.0
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Midas-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    