CONTRACT_TYPE
{
         name = Echo-X
         group= USAMiscMissions
		
         title = Echo-X
         description = The Echo A-10 spacecraft was a 100-foot passive reflector sphere that was intended to be used is a series of communications experiments. During the coast period, the attitude control jets on the second stage failed and the spacecraft did not achieve orbit. It had a mass of 56.2 kg and was launched from a Thor-Delta rocket from the Cape Canaveral launch site on May 13, 1960.
         synopsis =Launch Echo-X and fail to control your second stage.
         completedMessage = Mission Success!
         prestige = trivial
         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 3000




PARAMETER
{
         name = Echo-X
         type = VesselParameterGroup
         title = Launch the Echo-X communications satellite into orbit  
         define = Echo-X
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1600000
          minPeA = 1500000
          minInclination = 45.0
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Pioneer-5
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    