CONTRACT_TYPE
{
         name = Dongfeng-4
         group= ChinaMissions
		
         title = Dongfeng-4
         description = The Dong Feng 4 (DF-4) is a two-stage, inter-continental ballistic missile (ICBM) with a range of 4,500-7,000 km. The DF-4 employs a DF-3 launcher with an added stage to help power the single 3 MT warhead to inter-continental ranges. Development of the DF-4 began in 1965 and China began testing in the early 1970s, reaching an initial operational capability (IOC) in the 1980. It is estimated however, that only four DF-4s were deployed by 1984. The DF-4 was not heavily deployed and only about 30 missiles were ever constructed. As of 2009, China still deploys about 20 DF-4 missiles as part of its nuclear arsenal, although these missiles are slowly being replaced by the DF-21 missile. The DF-3 had a maximum range of 4500-7000km and carried a 2200kg payload.
         synopsis =Launch the Dongfeng-4 ICBM
         completedMessage = Mission Success!

         agent = CNSA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 15000
         failureFunds = 30000
         advanceFunds = 2500




PARAMETER
{
         name = Dongfeng-4
         type = VesselParameterGroup
         title = Launch the Dongfeng-4 ICBM
         define = Dongfeng-4
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-40
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    