CONTRACT_TYPE
{
         name = LGM-30F-Minuteman-II
         group= LauncherMissions
		
         title = LGM-30F-Minuteman-II
         description = The LGM-30F Minuteman-II was an improved version of the Minuteman-I missile. Development on the Minuteman-II began in 1962 as the Minuteman-I entered the Strategic Air Command's nuclear force. Minuteman-II production and deployment began in 1965 and completed in 1967. It had an increased range, greater throw weight and guidance system with better azimuthal coverage, providing military planners with better accuracy and a wider range of targets. Some missiles also carried penetration aids, allowing higher probability of kill against Moscow's anti-ballistic missile system. The payload consisted of a single Mk-11C reentry vehicle containing a W56 nuclear warhead with a yield of 1.2 megatons of TNT (5 PJ). It was first launched on September 24, 1964 from the Cape Canaveral launch site.
         synopsis =Launch the LGM-30F Minuteman II on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 30000
         advanceFunds = 2500




PARAMETER
{
         name = LGM-30F-Minuteman-II
         type = VesselParameterGroup
         title = Launch the LGM-30F-Minuteman-II missile on a sub-orbital trajectory
         define = LGM-30F-Minuteman-II
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-20
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    