CONTRACT_TYPE
{
         name = LGM-25C-Titan-II
         group= LauncherMissions
		
         title = LGM-25C-Titan-II
         description = The Titan II was an intercontinental ballistic missile (ICBM) and space launcher developed by the Glenn L. Martin Company from the earlier Titan I missile. Titan II was originally designed and used as an ICBM, but was later used as a medium-lift space launch vehicle to carry payloads for the United States Air Force (USAF), National Aeronautics and Space Administration (NASA) and National Oceanic and Atmospheric Administration (NOAA). Those payloads included the USAF Defense Meteorological Satellite Program (DMSP), the NOAA weather satellites, and NASA's Gemini manned space capsules. The modified Titan II SLVs (Space Launch Vehicles) were launched from Vandenberg Air Force Base, California up until 2003. The Titan II ICBM was the successor to the Titan I, with double the payload. Unlike the Titan I, it used hydrazine-based hypergolic propellant which was storable and reliably ignited. This reduced time to launch and permitted it to be launched from its silo. Titan II carried the largest single warhead of any American ICBM. The missile consists of a two-stage, rocket engine powered vehicle and a re-entry vehicle (RV). Provisions are included for in-flight separation of Stage II from Stage I, and separation of the RV from Stage II. Stage I and Stage II vehicles each contain propellant and pressurization, rocket engine, hydraulic and electrical systems, and explosive components. In addition, Stage II contains the flight control system and missile guidance set. It was first launched on March 16, 1962 from the Cape Canaveral launch site.
         synopsis =Launch the SM-68A Titan I on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 30000
         advanceFunds = 2500




PARAMETER
{
         name = LGM-25C-Titan-II
         type = VesselParameterGroup
         title = Launch the LGM-25C-Titan-II missile on a sub-orbital trajectory
         define = LGM-25C-Titan-II
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Transit-4B
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    