CONTRACT_TYPE
{
         name = LGM-30A-Minuteman
         group= LauncherMissions
		
         title = LGM-30A-Minuteman
         description = The LGM-30 Minuteman is a U.S. land-based intercontinental ballistic missile (ICBM), in service with the Air Force Global Strike Command. As of 2017, the LGM-30G Minuteman III version is the only land-based ICBM in service in the United States. Development of the Minuteman began in the mid-1950s as the outgrowth of basic research into solid fuel rocket motors which indicated an ICBM based on solids was possible. Such a missile could stand ready for extended periods of time with little maintenance, and then launch on command. In comparison, existing U.S. missile designs using liquid rocket propellant required a lengthy fueling process immediately before launch, which left them open to the possibility of surprise attack. This potential for immediate launch gave the missile its name; like the Revolutionary War's Minutemen, the Minuteman was designed to be launched on a moment's notice. Minuteman entered service in 1962 as a weapon tasked primarily with the deterrence role, threatening Soviet cities with a second strike countervalue counterattack if the U.S. was attacked. However, the development of the U.S. Navy's Polaris missile, which addressed the same role, allowed the Air Force to modify Minuteman into a weapon with much greater accuracy with the specific intent of allowing it to attack hardened military targets, including Soviet missile silos. It was first launched on February 1, 1961 from the Cape Canaveral launch site.
         synopsis =Launch the LGM-30 Minuteman on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 30000
         advanceFunds = 2500




PARAMETER
{
         name = LGM-30A-Minuteman
         type = VesselParameterGroup
         title = Launch the LGM-30A-Minuteman missile on a sub-orbital trajectory
         define = LGM-30A-Minuteman
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-8
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    