CONTRACT_TYPE
{
         name = SM-68A-Titan-I
         group= LauncherMissions
		
         title = SM-68A-Titan-I
         description = The Martin Marietta SM-68A/HGM-25A Titan I was the United States' first multistage intercontinental ballistic missile (ICBM), in use from 1959 until 1965. Incorporating the latest design technology when designed and manufactured, the Titan I provided an additional nuclear deterrent to complement the U.S. Air Force's SM-65 Atlas missile.Titan 1 was the first in a series of Titan rockets, but was unique among them in that it used liquid oxygen and RP-1 as propellants, while the later Titan ICBM versions all used storable propellants instead. Though the SM-68A was operational for only three years, it was an important step in building the Air Force's strategic nuclear forces. It was first launched on February 5, 1959 from the Cape Canaveral launch site.
         synopsis =Launch the SM-68A Titan I on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 30000
         advanceFunds = 2500




PARAMETER
{
         name = SM-68A-Titan-I
         type = VesselParameterGroup
         title = Launch the SM-68A-Titan-I rocket on a sub-orbital trajectory. 
         define = SM-68A-Titan-I
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = SCORE
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    