CONTRACT_TYPE
{
         name = SM-65E-Atlas
         group= LauncherMissions
		
         title = SM-65E-Atlas
         description = The SM-65E Atlas, or Atlas-E, was an operational variant of the Atlas missile. It first flew on 11 October 1960, and was deployed as an operational ICBM from September 1961 until April 1966. Following retirement as an ICBM, the Atlas-E, along with the Atlas-F, was refurbished for orbital launches as the Atlas E/F.[1] The last Atlas E/F launch was conducted on 24 March 1995, using a rocket which had originally been built as an Atlas E. As fully operational ICBMs, the Atlas E and F, which differed only in guidance systems, had upgraded engines and inertial control instead of the Atlas D's radio ground guidance. The ignition system was also different from the one used on the D-series, which used a "wet" start, meaning that the propellants were injected into the combustion chamber prior to ignition, and a hypergolic igniter on the fully developed version. The Atlas E/F for comparison used pyrotechnic cartridges and a dry start (ignition coming before propellant injection) for an extremely rapid ignition that required no hold-down time on the pad to prevent combustion instability. The booster engines had separate gas generators unlike the Atlas D which had one gas generator for both engines. The launcher system used for the E and F series was also different than the D series, eliminating the hold-down arms in favor of a mechanism that would immediately release the missile as thrust built up. It was first launched on October 11, 1961 from the Cape Canaveral launch site.
         synopsis =Launch the SM-65D Atlas on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 30000
         advanceFunds = 2500




PARAMETER
{
         name = SM-65E-Atlas
         type = VesselParameterGroup
         title = Launch the SM-65E-Atlas missile on a sub-orbital trajectory. 
         define = SM-65E-Atlas
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = R-16
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    