CONTRACT_TYPE
{
         name = SM-65D-Atlas
         group= LauncherMissions
		
         title = SM-65D-Atlas
         description = The SM-65D Atlas, or Atlas D, was the first operational version of the U.S. Atlas missile. Atlas D was first used as an intercontinental ballistic missile (ICBM) to deliver a nuclear weapon payload on a sub-orbital trajectory. It was later developed as a launch vehicle to carry a payload to low Earth orbit on its own, and later to geosynchronous orbit, to the Moon, Venus, or Mars with the Agena or Centaur upper stage. The fully operational D-series Atlas was similar to the R&D model Atlas B and C, but incorporated a number of design changes implemented as a result of lessons learned during test flights. In addition, the D-series had the full-up Rocketdyne MA-2 propulsion system with 360,000 pounds of thrust versus the 250,000 pounds of thrust in the Atlas B/C's engines. Operational Atlas D missiles retained radio ground guidance aside from a few R&D launches which tested the inertial guidance system designed for the Atlas E/F, and the Atlas D would be the basis for most space launcher variants of Atlas. It was first launched on April 14, 1959 from the Cape Canaveral launch site.
         synopsis =Launch the SM-65D Atlas on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 30000
         advanceFunds = 2500




PARAMETER
{
         name = SM-65D-Atlas
         type = VesselParameterGroup
         title = Launch the SM-65D-Atlas on a sub-orbital trajectory
         define = SM-65D-Atlas
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = SM-68A-Titan-I
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    