﻿CONTRACT_TYPE
{
         name = SM-65B-Atlas
         group= LauncherMissions
		
         title = SM-65B-Atlas
         description = The Convair SM-65B Atlas, or Atlas B, also designated X-12 was a prototype of the Atlas missile. The Atlas B was the first version of the Atlas rocket to use the stage and a half design with an operational sustainer engine and jettisonable rocket booster section. Unlike later Atlas models, the Atlas B used explosive bolts to jettison the booster section. Ten flights were made. Nine of these were sub-orbital test flights of the Atlas as an Intercontinental Ballistic Missile, with five successful missions and four failures. The seventh flight, launched on 18 December 1958, was used to place the SCORE satellite into low Earth orbit, the first orbital launch conducted by an Atlas rocket. It was first launched on 19 July 1958, from the missile complex at the Cape Canaveral launch site.
         synopsis = Launch the SM-65B-Atlas ICBM.
         completedMessage = Mission Success!

         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 3000
         advanceFunds = 2500




PARAMETER
{
         name = SM-65B-Atlas
         type = VesselParameterGroup
         title = Launch SM-65B-Atlas on a sub-orbital trajectory.
         define = SM-65B-Atlas
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = SM-65A-Atlas
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    