CONTRACT_TYPE
{
         name = Voskhod-2
         group= VoskhodMission
		
         title = Voskhod-2
         description = Voskhod 2 was launched with two men on board, cosmonauts Pavel I. Belyayev, pilot, and Aleksey A. Leonov, co-pilot. The spacecraft was equipped with an extendable air lock that permitted Leonov's exit into space without having to evacuate the main cabin air. Leonov was the first man to perform an EVA (ExtraVehicular Activity) in space. For this EVA a space suit was donned, and a life-support system was worn in a back pack. The EVA was recorded by a mounted extended TV camera. Leonov also carried a handheld movie camera. The EVA lasted 20 min, during which Leonov experienced tension and euphoria. The flight of Voskhod 2 lasted for 26 hr, and 16 orbits were completed. A manually controlled reentry was performed because of a malfunction of the automatic orientation devices for the retrofire, and the spacecraft landed in a pine forest far north of the target area. After locating the spacecraft, one day was required to cut through the forest and bring the crew out on skis. Voskhod-2 was launched on a Voskhod rocket from the Baikonur Cosmodrome on March 18, 1965.
         synopsis = Launch the Voskhod-2 capsule into space, perform the first spacewalk, and return safely.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 6000



PARAMETER
{
         name = Voskhod-2
         type = VesselParameterGroup
         title = Reach orbit and do an EVA and collect and transmit science.  
         define = Voskhod-2
         duration = 1d2h
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 2
          maxCrew = 2
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 470000
          minPeA = 160000
          disableOnStateChange = true

}
PARAMETER
			
{
				
          name = EVAReport
				
          type = CollectScience
				
          targetBody = HomeWorld()
				
          situation = InSpaceLow
				
          experiment = evaReport
				
          recoveryMethod = RecoverOrTransmit
			
          disableOnStateChange = true
}
					
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

         
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Voskhod-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    