CONTRACT_TYPE
{
         name = Voskhod-1
         group= VoskhodMission
		
         title = Voskhod-1
         description = Voskhod 1, which carried three men into space, was the first multi-manned flight. The crew members were cosmonauts Vladimir M. Komarov, command pilot, Boris B. Yegorov, physician, and Konstatin P. Feoktisov, scientist. This mission was designed to test the new multi-seat spacecraft, to investigate the capacity of a group of cosmonauts who were specialists in different disciplines of science and engineering, to conduct physical and technical experiments, and to perform an extensive medical-biological investigation program. During the flight, live TV pictures were returned. The life-support systems of the space cabin were felt to be reliable enough to allow the crew to wear overalls instead of the cumbersome spacesuits and helmets. The mission was a success, and a large amount of scientific data was obtained. Voskhod-1 was launched on a Voskhod rocket from the Baikonur Cosmodrome on October 12, 1964.
         synopsis = Launch the Voskhod-1 capsule into space and return safely.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 6000



PARAMETER
{
         name = Voskhod-1
         type = VesselParameterGroup
         title = Launch the Voskhod-1 capsule into orbit and return to Earth.  
         define = Voskhod-1
         duration = 1d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 3
          maxCrew = 3
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 370000
          minPeA = 160000
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

         
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Kosmos-46
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    