CONTRACT_TYPE
{
         name = Alouette-1
         group= CanadaMissions
		
         title = Alouette-1
         description = Alouette 1 is a deactivated Canadian satellite that studied the ionosphere. Launched in 1962, it was Canada's first satellite, and the first satellite constructed by a country other than the Soviet Union or the United States. Canada was the fourth country to operate a satellite, as the British Ariel 1, constructed in the United States by NASA, preceded Alouette 1 by five months. The name "Alouette" came from the French for "skylark" and the French-Canadian folk song of the same name. A key device on Alouette were the radio antennas consisting of thin strips of spring steel bent into a slight U-shape and then rolled up into small disks in a fashion similar to a measuring tape. When triggered, the rotation of the satellite created enough centrifugal force to pull the disk away from the spacecraft body, and the shaping of the metal caused it to unwind into a long spiral. The result was a stiff circular cross-section antenna known as a "stem", for "storable tubular extendible member". It had a mass of 145.7 kg and was launched from a Thorad-Agena B rocket from the Cape Canaveral launch site on September 29, 1962.
         synopsis =Launch Alouette-1, Canada's first satellite, into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = CSA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500




PARAMETER
{
         name = Alouette-1
         type = VesselParameterGroup
         title = Launch the Alouette-1 probe into orbit  
         define = Alouette-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1000000
          minPeA = 990000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Ariel-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    