CONTRACT_TYPE
{
         name = Alouette-2
         group= CanadaMissions
		
         title = Alouette-2
         description = Alouette 2 was a small ionospheric observatory instrumented with a sweep-frequency ionospheric sounder, a VLF receiver, an energetic particle experiment, a cosmic noise experiment, and an electrostatic probe. The spacecraft used two long dipole antennas (73 m and 22.8 m, respectively) for the sounder, VLF, and cosmic noise experiments. The satellite was spin-stabilized at about 2.25 rpm after antenna deployment. End plates on the 73 m antenna corrected the rapid despin that had occurred on Alouette 1, and which was believed to result from thermal distortion of the antenna and from radiation pressure. There was no tape recorder, so that data were available only when the spacecraft was in line of sight of telemetry stations. It had a mass of 146.5 kg and was launched from a Thor-Agena B rocket from the Cape Canaveral launch site on November 29, 1965.
         synopsis =Launch Alouette-2, Canada's second satellite, into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = CSA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500




PARAMETER
{
         name = Alouette-2
         type = VesselParameterGroup
         title = Launch the Alouette-2 probe into orbit  
         define = Alouette-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 2900000
          minPeA = 500000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-29
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    