CONTRACT_TYPE
{
         name = SECOR-6
         group= SECORMissions
		
         title = SECOR-6
         description = SECOR 6 (SEquential COllation of Range) was a US Army/USAF spacecraft launched from Vandenberg AFB aboard an Atlas Agena-D rocket. This small geodetic satellite was used to precisely determine points on the earth. Experiments with these led to Timation, and finally to the GPS Navstar system. It had a mass of 18.0 kg and was launched from an Atlas-Agena D rocket from the Vandenberg AFB launch site on June 9, 1966.
         synopsis =Launch SECOR-6 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USNavy
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = SECOR-6
         type = VesselParameterGroup
         title = Launch the SECOR-6 research satellite into orbit  
         define = SECOR-6
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 3600000
          minPeA = 170000
          minInclination = 85
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = SECOR-5
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    