CONTRACT_TYPE
{
         name = SECOR-4
         group= USAMiscMissions
		
         title = SECOR-4
         description = SECOR 4 was a small geodetic satellite used to precisely determine points on the earth. It was launched from the WSMC as a joint venture of the US Army and Navy to locate Pacific islands. Experiments with these led to Timation, and finally to the GPS Navstar system. It had a mass of 18.0 kg and was launched from a Thorad-Agena D rocket from the Vandenberg AFB launch site on May 3, 1965.
         synopsis =Launch SECOR-4 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USNavy
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = SECOR-4
         type = VesselParameterGroup
         title = Launch the SECOR-4 research satellite into orbit  
         define = SECOR-4
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1300000
          minPeA = 1200000
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = SECOR-3
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    