CONTRACT_TYPE
{
         name = Polyot-2
         group= SovietMiscMission
		
         title = Polyot-2
         description = Polyot 2 was the second of two spacecraft fitted with special controls to allow for maneuverability in space. The spacecraft was able to change inclination as well as apogee and perigee. It also carried scientific instruments, a telemetry system, and radio transmitters. It had a mass of 600.0 kg and was launched from a Sputnik 11A59 rocket from the Baikonur Cosmodrome launch site on April 12, 1964.
         synopsis =Launch Polyot-2 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 6000




PARAMETER
{
         name = Polyot-2
         type = VesselParameterGroup
         title = Launch the Polyot-2 research satellite into orbit  
         define = Polyot-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 480000
          minPeA = 240000
          
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-19
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    