CONTRACT_TYPE
{
         name = Midas-4
         group= MidasMissions
		
         title = Midas-4
         description = The MIDAS 4 (MIssile Defense Alarm System) satellite was designed primarily to detect the exhaust heat from a recently launched ICBM by use of infrared sensors. Secondary objectives included the measurement of cosmic radiation and the ejection of 350 million copper needles into orbit around the earth (Project West Ford). The needles were to serve as an artificial scattering medium for radio signals in the centimeter band. The spacecraft was cylindrical in shape and measured approximately 6 m in length and 1.5 m in diameter. The IR sensors and communication subsystem were chemical battery powered. Once in orbit, the spacecraft was stabilized in a nose-down attitude so that the IR sensors and telemetry antenna were always facing earthward. It was launched from an Atlas-Agena B rocket from the Point Arguello launch site on October 21, 1961.
         synopsis =Launch Midas-4 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 1000




PARAMETER
{
         name = Midas-4
         type = VesselParameterGroup
         title = Launch the Midas-4 defense satellite into orbit  
         define = Midas-4
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 3500000
          minPeA = 3400000
          minInclination = 85
         
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Midas-3
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    