CONTRACT_TYPE
{
         name = Midas-10
         group= MidasMissions
		
         title = Midas-10
         description = The MIDAS 7 (MIssile Defense Alarm System) satellite was designed primarily to detect the exhaust heat from a recently launched ICBM by use of infrared sensors. A secondary objective was to eject 350 million copper needles into earth orbit (Project West Ford). The needles were to serve as an artificial scattering medium for radio signals in the centimeter band. The spacecraft was cylindrically shaped measuring approximately 6 m in length and 1.5 m in diameter. Once in orbit, the spacecraft was stabilized in a nose-down attitude so that the IR sensors and telemetry antenna were always facing earthward. It was launched from an Atlas-Agena D rocket from the Point Arguello launch site on June 9, 1966.
         synopsis =Launch Midas-10 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 1000




PARAMETER
{
         name = Midas-10
         type = VesselParameterGroup
         title = Launch the Midas-10 defense satellite into orbit  
         define = Midas-10
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 3700000
          minPeA = 170000
          minInclination = 85
         
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-33
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    