CONTRACT_TYPE
{
         name = Midas-3
         group= MidasMissions
		
         title = Midas-3
         description = MIDAS 3 (MIssile Defense Alarm System) was a satellite placed in a circular earth orbit to measure IR background and define IR sources. This was an overall test of a system for detection of missile launchings with satellite-borne IR sensors. The payload was the same as for MIDAS 2, except that an Agena B replaced the Agena A as the upper stage. The satellite carried experiments on cosmic radiation, atmospheric density, radiometric measurement, and micrometeorite detection, and had a plasma probe. The spacecraft weighed 3500 lb (including the second-stage casing), was chemical-battery-powered, and was launched from the pacific missile range. Useful IR radiation data were received for the lifetime of the battery pack. It was launched from an Atlas-Agena B rocket from the Point Arguello launch site on August 12, 1960.
         synopsis =Launch Midas-3 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 1000




PARAMETER
{
         name = Midas-3
         type = VesselParameterGroup
         title = Launch the Midas-3 defense satellite into orbit  
         define = Midas-3
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 3500000
          minPeA = 3400000
          minInclination = 85
         
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Midas-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    