CONTRACT_TYPE
{
         name = Midas-1
         group= MidasMissions
		
         title = Midas-1
         description = The MIDAS 1 (Missile Defense Alarm System) satellite was designed to detect the exhaust heat from a recently launched ICBM by use of infrared sensors. Secondary objectives included the measurement of cosmic radiation, the determination of upper atmospheric density, and micrometeoroid detection. The spacecraft was cylindrical in shape and measured approximately 6 m in length and 1.5 m in diameter. The sensors and communication subsystem were chemical-battery-powered. The experiments were never activated because MIDAS 1 failed to achieve its planned polar orbit when the second stage failed to separate. The satellite flew 4500 km before burning up in reentry. It had a mass of 2045.0 kg (including agena stage) and was launched from an Atlas-Agena A rocket from the Cape Canaveral launch site on February 26, 1960.
         synopsis =Launch Midas-1 and fail to separate your 2nd stage.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = -5
         rewardFunds = 1000
         failureFunds = 30000
         advanceFunds = 1000




PARAMETER
{
         name = Midas-1
         type = VesselParameterGroup
         title = Launch the Midas-1 defense and failt to reach orbit
         define = Midas-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation= SUB_ORBITAL
          disableOnStatechange = True
         
}
}   
PARAMETER
{
		  name = VesselDestroyed
		  type = VesselDestroyed
		  mustImpactTerrain = False
		  title = Midas-1 destroyed
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Transit-1B
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    