CONTRACT_TYPE
{
         name = Midas-2
         group= MidasMissions
		
         title = Midas-2
         description = The MIDAS 2 (Missile Defense Alarm System) satellite was an earth-orbiting satellite designed to measure IR background and define IR sources. In addition, the satellite carried experiments to measure cosmic radiation, atmospheric density, thermal emission and reflected solar radiation from the earth, and micrometeorites. A plasma probe was included too. The spacecraft weighed 2268 kg (including the second stage) and was chemical-battery powered. IR radiation data were received for the lifetime of the battery pack, which powered the final transmission on May 26, 1960. It had a mass of 2300.0 kg (including agena stage) and was launched from an Atlas-Agena A rocket from the Cape Canaveral launch site on May 24, 1960.
         synopsis =Launch Midas-2 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 1000




PARAMETER
{
         name = Midas-2
         type = VesselParameterGroup
         title = Launch the Midas-2 defense satellite into orbit  
         define = Midas-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 500000
          minPeA = 500000
         
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Transit-1B
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    