CONTRACT_TYPE
{
         name = Dongfeng-3A
         group= ChinaMissions
		
         title = Dongfeng-3A
         description = The third type of missile produced for China's space program was the Dongfeng 3 missile (DF-3). While influenced by the soviet R-14 Chusovaya medium-range ballistic missile,the Dongfeng 3 was designed and produced in China and is considered their first in home MRBM. The DF-3 was powered by four engines in a cluster, and used UDMH and N2O4. The DF-3 had a maximum range of 2600km and carried a 2150kg payload.
         synopsis =Launch Dongfeng-3A IRBM
         completedMessage = Mission Success!

         agent = CNSA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 15000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Dongfeng-3A
         type = VesselParameterGroup
         title = Launch the Dongfeng-3A probe 
         define = Dongfeng-3A
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

}
}   
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

         
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Dongfeng-3
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    