CONTRACT_TYPE
{
         name = Venera-1
         group= VeneraMission
		
         title = Venera-1
         description = Venera 1 (meaning Venus 1), also known as Venera-1VA No.2 and occasionally in the West as Sputnik 8 was the first spacecraft to fly past Venus, as part of the Soviet Union's Venera programme. Launched in February 1961, it flew past Venus on 19 May of the same year; however, radio contact with the probe was lost before the flyby, resulting in it returning no data. Venera-1 was launched on a Molniya 8K78 rocket from the Baikonur Cosmodrome on February 12, 1961.
         synopsis = Launch the Venera-1 probe and flyby Venus.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 20000
         failureFunds = 30000
         advanceFunds = 6000



PARAMETER
{
         name = Venera-1
         type = VesselParameterGroup
         title = Launch the Venera-1 probe and flyby Venus.  
         define = Venera-1
         
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}



PARAMETER

{
    
          name = Orbit
    
          type = Orbit
    
          targetBody = Venus
    
          minInclination = 0
    
          situation = ESCAPING
	
          maxPeA = 20000000

}


}


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Korabl-Sputnik-3
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    