CONTRACT_TYPE
{
         name = Venera-2
         group= VeneraMission
		
         title = Venera-2
         description = Venera 2 (meaning Venus 2), also known as 3MV-4 No.4 was a Soviet spacecraft intended to explore Venus. A 3MV-4 spacecraft launched as part of the Venera programme, it failed to return data after flying past Venus. The Venera 2 spacecraft was equipped with cameras, as well as a magnetometer, solar and cosmic x-ray detectors, piezoelectric detectors, ion traps, a Geiger counter and receivers to measure cosmic radio emissions. The spacecraft made its closest approach to Venus at 02:52 UTC on 27 February 1966, at a distance of 23,810 kilometres (14,790 mi). During the flyby, all of Venera 2's instruments were activated, requiring that radio contact with the spacecraft be suspended. The probe was to have stored data using onboard recorders, and then transmitted it to Earth once contact was restored. Following the flyby the spacecraft failed to reestablish communications with the ground. It was declared lost on 4 March. An investigation into the failure determined that the spacecraft had overheated due to a radiator malfunction. Venera-2 was launched on a Molniya 8K78 rocket from the Baikonur Cosmodrome on November 12, 1965.
         synopsis = Launch the Venera-2 probe and flyby Venus.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 15000
         failureFunds = 30000
         advanceFunds = 5000



PARAMETER
{
         name = Venera-2
         type = VesselParameterGroup
         title = Launch the Venera-2 probe and flyby Venus.  
         define = Venera-2
         
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}



PARAMETER

{
    
          name = Orbit
    
          type = Orbit
    
          targetBody = Venus
    
          minInclination = 0
    
          situation = ESCAPING
	
          maxPeA = 20000000

}


}


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Venera-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    