CONTRACT_TYPE
{
         name = Venera-1VA-1
         group= VeneraMission
		
         title = Venera-1VA-1
         description = Tyazhely Sputnik, (meaning Heavy Satellite), also known by its development name as Venera 1VA No.1, and in the West as Sputnik 7, was a Soviet spacecraft, which was intended to be the first spacecraft to explore Venus. Due to a problem with its upper stage it failed to leave low Earth orbit. In order to avoid acknowledging the failure, the Soviet government instead announced that the entire spacecraft, including the upper stage, was a test of a "Heavy Satellite" which would serve as a launch platform for future missions. This resulted in the upper stage being considered a separate spacecraft, from which the probe was "launched", on several subsequent missions. Venera-1VA-1 was launched on a Molniya 8K78 rocket from the Baikonur Cosmodrome on February 4, 1961.
         synopsis = Launch the Venera-1VA-1 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 30000
         advanceFunds = 5000



PARAMETER
{
         name = Venera-1VA-1
         type = VesselParameterGroup
         title = Launch the Venera-1VA-1 probe into orbit.  
         define = Venera-1VA-1
         
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 318000
          minPeA = 210000
}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Korabl-Sputnik-3
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    