CONTRACT_TYPE
{
         name = Venera-3
         group= VeneraMission
		
         title = Venera-3
         description = Venera 3 (meaning Venus 3) was a Venera program space probe that was built and launched by the Soviet Union to explore the surface of Venus. During 1965, the Central Committee, frustrated at the poor track record of Sergei Korolev's OKB-1 design bureau, reassigned the planetary probe program to the Lavochkin Bureau. In over two dozen attempts dating back to 1958, Luna 2 and Luna 3 were the only probes to complete all of their mission objectives. possibly crashed on Venus on 1 March 1966, possibly making Venera 3 the first space probe to hit the surface of another planet. However, its communications systems had failed before it reached Venus. Venera-3 was launched on a Molniya 8K78 rocket from the Baikonur Cosmodrome on November 16, 1965.
         synopsis = Launch the Venera-3 probe and impact Venus.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 10
         rewardReputation = 5
         rewardFunds = 20000
         failureFunds = 30000
         advanceFunds = 5000



PARAMETER
{
         name = Venera-3
         type = VesselParameterGroup
         title = Launch the Venera-3 probe and imapct Venus.  
         define = Venera-3
         
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}




PARAMETER

{
    
          name = Orbit
    
          type = Orbit
    
          targetBody = Venus
    
          minInclination = 0
    
          situation = ESCAPING
    
          disableOnStateChange = true

}
PARAMETER
	
{
		
          name = VesselDestroyed
		
          type = VesselDestroyed
		
          mustImpactTerrain = false
		
          title = Impact Venus		
          targetBody = Venus	
}

}


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Venera-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    