CONTRACT_TYPE
{
         name = Luna-7
         group= LunaMissions
		
         title = Luna-7
         description = The Luna 7 spacecraft was intended to achieve a soft landing on the Moon. However, due to loss of attitude control during the final approach to the lunar surface, the retrorockets were prevented from firing to slow the spacecraft and it impacted the lunar surface at 9.8 N, 47.8 W in the Sea of Storms on 4 October 1965 at 22:08:24 UT. It had a mass of 1504.5 kg and was launched from a Molniya-M 8K78M rocket from the Baikonur Cosmodrome on May 9, 1965.
         synopsis =Launch Luna-7 at the moon and impact it's surface.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 15000
         failureFunds = 30000
         advanceFunds = 3000


PARAMETER
{
         name = Luna-7
         type = VesselParameterGroup
         title = Launch the Luna-7 probe and impact the Moon

         define = Luna-7
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}
}
PARAMETER
	
{
		
          name = VesselDestroyed
		
          type = VesselDestroyed
		
          mustImpactTerrain = true
		
          title = Impact the Moon		
          targetBody = Moon
	
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Luna-6
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    