CONTRACT_TYPE
{
         name = Luna-4
         group= LunaMissions
		
         title = Luna-4
         description = Luna 4 was the USSR's first successful spacecraft of their "second generation" lunar program. The spacecraft was also referred to as an automatic interplanetary station. Rather than being sent on a straight trajectory toward the Moon, the spacecraft was placed first in a 167 x 182 km Earth orbit and then was rocketed in a curving path towards the Moon. Luna 4 achieved the desired initial trajectory but during trans-lunar coast the Yupiter astronavigation system failed (most likely due to thermal control problems) and the spacecraft could not be oriented properly for the planned mid-course correction burn. Communications were maintained, but Luna 4 missed the Moon by about 8400 km (sources give reports of 8336.2, 8451, and 8500 km) at 13:25 UT on 5 April 1963 and entered a 89 250 x 694 000 km equatorial Earth orbit. It had a mass of 361.0 kg and was launched from a Molniya-L 8K78 rocket from the Baikonur Cosmodrome on April 2, 1963.
         synopsis =Launch Luna-4 at the moon and end in a free return trajectory orbiting Earth.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 15000
         failureFunds = 30000
         advanceFunds = 3000


PARAMETER
{
         name = Luna-4
         type = VesselParameterGroup
         title = Encounter Moon then leave on a heliocentric orbit
  
         define = Luna-4
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}
PARAMETER
	
{
		
          name = ReachState
		
          type = ReachState
		
          targetBody = HomeWorld()
		
          situation = ORBITING
		
          disableOnStateChange = true
		
          title = Establish a parking orbit
 around Earth	
}
	
	
PARAMETER
	
{
		
          name = Orbit
		
          type = Orbit
		
          targetBody = Moon
		
          situation = ESCAPING
		
          maxPeA = 100000
		
          completeInSequence = true
		
          disableOnStateChange = true
	
}
	
	
PARAMETER
	
{
		
          name = ReachState
		
          type = ReachState
		
          targetBody = HomeWorld()
		
          situation = ORBITING

          title = Orbit Earth
          completeInSequence = true
	
}

}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Kosmos-12
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    