CONTRACT_TYPE
{
         name = Luna-8
         group= LunaMissions
		
         title = Luna-8
         description = Luna 8 was launched with the intended mission of achieving a soft landing on the Moon. However, a puncture to a cushioning airbag caused the spacecraft to spin, losing attitude control and preventing full firing of the retrorockets. The spacecraft impacted the lunar surface at 9.1 N, 63.3 W in the Sea of Storms at 21:51:30 UT on 6 December 1965. The mission did complete the experimental development of the star-orientation system and ground control of radio equipment, flight trajectory, and other instrumentation. It had a mass of 1504.5 kg and was launched from a Molniya-M 8K78M rocket from the Baikonur Cosmodrome on December 3, 1965.
         synopsis =Launch Luna-8 at the moon and impact it's surface.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 15000
         failureFunds = 30000
         advanceFunds = 3000


PARAMETER
{
         name = Luna-8
         type = VesselParameterGroup
         title = Launch the Luna-8 probe and impact the Moon

         define = Luna-8
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}
}
PARAMETER
	
{
		
          name = VesselDestroyed
		
          type = VesselDestroyed
		
          mustImpactTerrain = true
		
          title = Impact the Moon		
          targetBody = Moon
	
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Luna-7
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    