CONTRACT_TYPE
{
         name = Luna-2
         group= LunaMissions
		
         title = Luna-2
         description = Luna 2 was the second of a series of spacecraft launched in the direction of the Moon. The first spacecraft to land on the Moon, it impacted the lunar surface east of Mare Serenitatis near the Aristides, Archimedes, and Autolycus craters. Luna 2 was similar in design to Luna 1, a spherical spacecraft with protruding antennae and instrument parts. The instrumentation was also similar, including scintillation- and geiger- counters, a magnetometer, and micrometeorite detectors. The spacecraft also carried Soviet pennants. There were no propulsion systems on Luna 2 itself. It had a mass of 390.2 kg and was launched from a Luna 8K72 rocket from the Baikonur Cosmodrome on September 12, 1959.
         synopsis =Launch Luna-2 at the moon and impact it's surface.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 15000
         failureFunds = 30000
         advanceFunds = 3000


PARAMETER
{
         name = Luna-2
         type = VesselParameterGroup
         title = Launch Luna-2 at the Moon
         define = Luna-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}
}
PARAMETER
	
{
		
          name = VesselDestroyed
		
          type = VesselDestroyed
		
          mustImpactTerrain = true
		
          title = Impact the Moon		
          targetBody = Moon
	
}



REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Luna-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    