CONTRACT_TYPE
{
         name = Luna-6
         group= LunaMissions
		
         title = Luna-6
         description = Luna 6 was an attempted lunar soft landing mission. It was similar to the Luna 5 design, also carrying an imaging system and a radiation detector. It launched on 8 June 1965 at 7:41 UT. During the mid-course correction on 9 June the main retro-rocket failed to cut off as scheduled and fired until all of its propellant was exhausted, due to an erroneous ground command sent to the timer. This put the spacecraft on a trajectory to miss the Moon. The spacecraft was put through all the motions of an actual landing, jettisoning the lander and deploying the airbags, as an apparently successful practice run for the ground crew despite the fact that it flew by the Moon at a distance of 161,000 km on 11 June. Contact was lost at a distance of 600,000 km from Earth, the spacecraft presumably entering a heliocentric orbit. It had a mass of 1442.0 kg and was launched from a Molniya-M 8K78M rocket from the Baikonur Cosmodrome on June 8, 1965.
         synopsis =Launch Luna-6 at the moon and end in a heliocentric orbit
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 15000
         failureFunds = 30000
         advanceFunds = 3000


PARAMETER
{
         name = Luna-6
         type = VesselParameterGroup
         title = Encounter Moon then leave on a heliocentric orbit
  
         define = Luna-6
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}
PARAMETER
		
{
			
          name = Orbit
			
          type = Orbit
			
          targetBody = Moon
			
          situation = ESCAPING
			
          minInclination = 0
			
          maxPeA = 1000000
			
          disableOnStateChange = true
			
          title = Encounter the Moon
		
}
		
		
PARAMETER
		
{
			
          name = Orbit
			
          type = Orbit
			
          targetBody = HomeWorld()
			
          situation = ESCAPING
			
          minInclination = 0
			
          completeInSequence = true
			
          title = Leave the Moon on a heliocentric trajectory
		
}
		
	
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Luna-5
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    