CONTRACT_TYPE
{
         name = Luna-10
         group= LunaMissions
		
         title = Luna-10
         description = Luna 10 was the first spacecraft to go into orbit around the Moon, and the first human-made object to orbit any body beyond the Earth. The primary objectives were to achieve the first lunar orbit, gain experience in orbital operations, presumably as a precursor to astronaut orbital missions, and study the lunar environment. The launch was timed so that the spacecraft would come around on its first orbit just as the Twenty-third Congress of the Communist Party of the Soviet Union was convening for its morning session.  It had a mass of 245.0 kg and was launched from a Molniya-M 8K78M rocket from the Baikonur Cosmodrome on March 31, 1966.
         synopsis =Launch Luna-10 into a lunar orbit
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 15000
         failureFunds = 30000
         advanceFunds = 3000


PARAMETER
{
         name = Luna-10
         type = VesselParameterGroup
         title = Launch the Luna-10 probe into lunar orbit  
         define = Luna-10
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}
PARAMETER
	
{
		
          name = Orbit

          type = Orbit

	  targetBody = Moon

	  situation = ORBITING
          minApA = 2700000
          minPeA = 2000000
          disableOnStateChange = true

          title = Orbit the Moon
}
}



REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Luna-9
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    