CONTRACT_TYPE
{
         name = Luna-9
         group= LunaMissions
		
         title = Luna-9
         description = Luna 9 was the first spacecraft to achieve a lunar soft landing and to transmit photographic data from the Moon's surface to Earth, preceding the U.S. Surveyor 1 soft lander by about 4 months. The probe also proved that the lunar surface could support the weight of a lander and that an object would not sink into a loose layer of dust as some models predicted. Luna 9 launched on 31 January 1966 at 11:41 UT (14:41 Moscow time) from Baikonur Cosmodrome on a Molniya-M 8K78M rocket and reached the Moon on 3 February.
         synopsis =Launch Luna-9 at the moon and land on its surface.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 15000
         failureFunds = 30000
         advanceFunds = 3000


PARAMETER
{
         name = Luna-9
         type = VesselParameterGroup
         title = Launch the Luna-9 probe and land on the Moon

         define = Luna-9
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}
PARAMETER
	
{
		
           name = ReachState
		
           type = ReachState
		
           targetBody = HomeWorld()
		
           situation = ORBITING
		
           disableOnStateChange = true
		
           title = Establish an Earth parking orbit
	
}

}


PARAMETER

{
    
            name = ReachState
    
            type = ReachState
    
            targetBody = Moon
    
            disableOnStateChange = true
    
            situation = LANDED
    
            title = Land on the Moon.

}




REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Luna-8
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    