CONTRACT_TYPE
{
         name = Luna-12
         group= LunaMissions
		
         title = Luna-12
         description = Luna 12 was launched towards the Moon from an earth-orbiting platform and achieved lunar orbit on October 25, 1966. The spacecraft was equipped with a television system that obtained and transmitted photographs of the lunar surface. The photographs contained 1100 scan lines with a maximum resolution of 14.9--19.8 m. Pictures of the lunar surface were returned on October 27, 1966. The number of photographs is not known. Radio transmissions from Luna 12 ceased on January 19, 1967, after 602 lunar orbits and 302 radio transmissions. It had a mass of 245.0 kg and was launched from a Molniya-M 8K78M rocket from the Baikonur Cosmodrome on October 22, 1966.
         synopsis =Launch Luna-12 into a lunar orbit
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 15000
         failureFunds = 30000
         advanceFunds = 3000


PARAMETER
{
         name = Luna-12
         type = VesselParameterGroup
         title = Launch the Luna-12 probe into lunar orbit  
         define = Luna-12
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}
PARAMETER
	
{
		
          name = Orbit

          type = Orbit

	  targetBody = Moon

	  situation = ORBITING
          minApA = 2900000
          minPeA = 1800000
          disableOnStateChange = true

          title = Orbit the Moon
}
}



REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Luna-11
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    