CONTRACT_TYPE
{
         name = Luna-11
         group= LunaMissions
		
         title = Luna-11
         description = Luna 11 (E-6LF series) was an unmanned space mission of the Soviet Union's Luna program. It was also called Lunik 11. Luna 11 was launched towards the Moon from an earth-orbiting platform and entered lunar orbit on 27 August 1966. The objectives of the mission included the study of: lunar gamma and X-ray emissions in order to determine the Moon's chemical composition; lunar gravitational anomalies; the concentration of meteorite streams near the Moon; the intensity of hard corpuscular radiation near the Moon. It had a mass of 245.0 kg and was launched from a Molniya-M 8K78M rocket from the Baikonur Cosmodrome on August 24, 1966.
         synopsis =Launch Luna-11 into a lunar orbit
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 15000
         failureFunds = 30000
         advanceFunds = 3000


PARAMETER
{
         name = Luna-11
         type = VesselParameterGroup
         title = Launch the Luna-11 probe into lunar orbit  
         define = Luna-11
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}
PARAMETER
	
{
		
          name = Orbit

          type = Orbit

	  targetBody = Moon

	  situation = ORBITING
          minApA = 2900000
          minPeA = 1800000
          disableOnStateChange = true

          title = Orbit the Moon
}
}



REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Luna-11
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    