CONTRACT_TYPE
{
         name = Luna-13
         group= LunaMissions
		
         title = Luna-13
         description = The Luna 13 spacecraft was launched toward the Moon from an earth-orbiting platform and accomplished a soft landing on December 24, 1966, in the region of Oceanus Procellarum. The petal encasement of the spacecraft was opened, antennas were erected, and radio transmissions to Earth began four minutes after the landing. On December 25 and 26, 1966, the spacecraft television system transmitted panoramas of the nearby lunar landscape at different sun angles. Each panorama required approximately 100 minutes to transmit. The spacecraft was equipped with a mechanical soil-measuring penetrometer, a dynamograph, and a radiation densitometer for obtaining data on the mechanical and physical properties and the cosmic-ray reflectivity of the lunar surface. It is believed that transmissions from the spacecraft ceased before the end of December 1966. It had a mass of 245.0 kg and was launched from a Molniya-M 8K78M rocket from the Baikonur Cosmodrome on December 21, 1966.
         synopsis =Launch Luna-13 into a lunar orbit
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 15000
         failureFunds = 30000
         advanceFunds = 3000


PARAMETER
{
         name = Luna-13
         type = VesselParameterGroup
         title = Launch the Luna-13 probe into lunar orbit  
         define = Luna-13
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}
PARAMETER
	
{
		
          name = ReachState

	  type = ReachState

          targetBody = HomeWorld()
		
          situation = ORBITING
		
          disableOnStateChange = true
		
          title = Establish a parking orbit
	
}

}
PARAMETER
{
    
          name = ReachState
    
          type = ReachState
    
          targetBody = Moon
    
          disableOnStateChange = true
    
          situation = LANDED
    
          title = Land on the Moon.

}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Luna-12
          minCount = 1
          maxCount = 1
          cooldownDuration = 0d
}
}    