CONTRACT_TYPE
{
         name = Luna-3
         group= LunaMissions
		
         title = Luna-3
         description = Luna 3, an automatic interplanetary station, was the third spacecraft successfully launched to the Moon and the first to return images of the lunar far side. The spacecraft returned very indistinct pictures, but, through computer enhancement, a tentative atlas of the lunar farside was produced. These first views of the lunar far side showed mountainous terrain, very different from the near side, and only two dark regions which were named Mare Moscovrae (Sea of Moscow) and Mare Desiderii (Sea of Dreams). (Mare Desiderii was later found to be composed of a smaller mare, Mare Ingenii (Sea of Ingenuity) and other dark craters.) It had a mass of 278.5 kg and was launched from a Luna 8K72 rocket from the Baikonur Cosmodrome on October 4, 1959.
         synopsis =Launch Luna-3 toward Moon on a free return trajectory

         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 15000
         failureFunds = 30000
         advanceFunds = 3000


PARAMETER
{
         name = Luna-3
         type = VesselParameterGroup
         title = Launch the Luna-3 probe toward Moon on a free return trajectory

         define = Luna-3
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}
PARAMETER
	
{
		
          name = Orbit
		
          type = Orbit
		
          targetBody = Moon
		
          situation = ESCAPING
		
          maxPeA = 600000
		
          disableOnStateChange = true
		
          title = Encounter Moon
	
}
	
	
PARAMETER
	
{
		
          name = ReachState
		
          type = ReachState
		
          targetBody = HomeWorld()
		
          situation = ORBITING
		
          completeInSequence = true
	
}

}


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Luna-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    