CONTRACT_TYPE
{
         name = Luna-5
         group= LunaMissions
		
         title = Luna-5
         description = The Luna 5 automatic interplanetary station was designed to continue investigations of a lunar soft landing. The spacecraft carried an imaging system and a radiation detector. After launch from Baikonur on 9 May 1965 at 7:49:37 UT and 5 successful communications sessions the spacecraft performed a mid-course correction maneuver on 10 May. Unfortunately a problem developed in a flotation gyroscope (it did not have enough time to warm up properly) in the I-100 guidance control unit and control was lost so the spacecraft began spinning around its main axis. It was brought back under control, but at the time of the next maneuver, the main retrorocket system failed due to a ground control error in calculating the set-points, and the spacecraft, though still headed for the Moon, was far off its intended landing site. Problems again cropped up with the I-100 unit so a retrorocket burn could not take place and Luna 5 impacted the lunar surface some 700 km from the target point at about 19:10 UT on 12 May 1965, becoming the second Soviet probe to hit the Moon. It had a mass of 1426.5 kg and was launched from a Molniya-M 8K78M rocket from the Baikonur Cosmodrome on May 9, 1965.
         synopsis =Launch Luna-5 at the moon and impact it's surface.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 15000
         failureFunds = 30000
         advanceFunds = 3000


PARAMETER
{
         name = Luna-5
         type = VesselParameterGroup
         title = Launch the Luna-5 probe and impact the Moon

         define = Luna-5
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}
}
PARAMETER
	
{
		
          name = VesselDestroyed
		
          type = VesselDestroyed
		
          mustImpactTerrain = true
		
          title = Impact the Moon		
          targetBody = Moon
	
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Kosmos-64
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    