CONTRACT_TYPE
{
         name = Luna-1
         group= LunaMissions
		
         title = Luna-1
         description = Luna 1 was the first spacecraft to reach the Moon, and the first of a series of Soviet automatic interplanetary stations successfully launched in the direction of the Moon. The spacecraft was sphere-shaped. Five antennae extended from one hemisphere. Instrument ports also protruded from the surface of the sphere. There were no propulsion systems on the Luna 1 spacecraft itself. Because of its high velocity and its announced package of various metallic emblems with the Soviet coat of arms, it was concluded that Luna 1 was intended to impact the Moon. Luna 1 passed within 5995 km of the Moon's surface on 4 January after 34 hours of flight. It went into orbit around the Sun, between the orbits of Earth and Mars. It had a mass of 361.0 kg and was launched from a Luna 8K72 rocket from the Baikonur Cosmodrome on January 2, 1959.
         synopsis =Launch Luna-1 at the moon and end in a heliocentric orbit
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 15000
         failureFunds = 30000
         advanceFunds = 3000


PARAMETER
{
         name = Luna-1
         type = VesselParameterGroup
         title = Encounter Moon then leave on a heliocentric orbit
  
         define = Luna-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}
PARAMETER
		
{
			
          name = Orbit
			
          type = Orbit
			
          targetBody = Moon
			
          situation = ESCAPING
			
          minInclination = 0
			
          maxPeA = 5995000
			
          disableOnStateChange = true
			
          title = Encounter the Moon
		
}
		
		
PARAMETER
		
{
			
          name = Orbit
			
          type = Orbit
			
          targetBody = HomeWorld()
			
          situation = ESCAPING
			
          minInclination = 0
			
          completeInSequence = true
			
          title = Leave the Moon on a heliocentric trajectory
		
}
		
	
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Pioneer-P-3
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    