CONTRACT_TYPE
{
         name = Tiros-4
         group= TirosMissions
		
         title = Tiros-4
         description = The TIROS Program (Television Infrared Observation Satellite) was NASA's first experimental step to determine if satellites could be useful in the study of the Earth. TIROS-4 was equipped with two independent television camera subsystems for taking cloudcover pictures and three radiometers (two-channel low-resolution, omnidirectional, and five-channel scanning) for measuring radiation from the earth and its atmosphere. It was launched from a Thor-Delta rocket from the Cape Canaveral launch site on February 8, 1961.
         synopsis =Launch Tiros-4 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 3
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Tiros-4
         type = VesselParameterGroup
         title = Launch the Tiros-4 meteorological satellite into orbit  
         define = Tiros-4
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 800000
          minPeA = 700000
          minInclination = 45.0
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Tiros-3
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    