CONTRACT_TYPE
{
         name = Tiros-2
         group= TirosMissions
		
         title = Tiros-2
         description = The TIROS Program (Television Infrared Observation Satellite) was NASA's first experimental step to determine if satellites could be useful in the study of the Earth. At that time, the effectiveness of satellite observations was still unproven. Since satellites were a new technology, the TIROS Program also tested various design issues for spacecraft: instruments, data and operational parameters. The goal was to improve satellite applications for Earth-bound decisions, such as "should we evacuate the coast because of the hurricane?". It was launched from a Thor-Able rocket from the Cape Canaveral launch site on November 23, 1960.
         synopsis =Launch Tiros-2 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Tiros-2
         type = VesselParameterGroup
         title = Launch the Tiros-2 meteorological satellite into orbit  
         define = Tiros-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 400000
          minPeA = 400000
          minInclination = 45.0
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Tiros-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    