CONTRACT_TYPE
{
         name = Tiros-6
         group= TirosMissions
		
         title = Tiros-6
         description = The TIROS Program (Television Infrared Observation Satellite) was NASA's first experimental step to determine if satellites could be useful in the study of the Earth. Tiros-6 was equipped with two 1.27-cm vidicon TV cameras, one medium angle and one wide angle, for taking earth cloudcover pictures. The pictures were transmitted directly to either of two ground receiving stations or were stored in a tape recorder on board for subsequent playback depending on whether the satellite was within or beyond the communication range of the station. It was launched from a Thor-Delta rocket from the Cape Canaveral launch site on September 18, 1962.
         synopsis =Launch Tiros-6 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 3
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Tiros-6
         type = VesselParameterGroup
         title = Launch the Tiros-6 meteorological satellite into orbit  
         define = Tiros-6
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 700000
          minPeA = 600000
          minInclination = 55.0
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Tiros-5
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    