CONTRACT_TYPE
{
         name = Tiros-3
         group= TirosMissions
		
         title = Tiros-3
         description = The TIROS Program (Television Infrared Observation Satellite) was NASA's first experimental step to determine if satellites could be useful in the study of the Earth. TIROS 3 was equipped with two independent television camera subsystems for taking cloudcover pictures, plus a two-channel low-resolution radiometer, an omnidirectional radiometer, and a five-channel infrared scanning radiometer. It was launched from a Thor-Delta rocket from the Cape Canaveral launch site on July 12, 1961.
         synopsis =Launch Tiros-3 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 3
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Tiros-3
         type = VesselParameterGroup
         title = Launch the Tiros-3 meteorological satellite into orbit  
         define = Tiros-3
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 800000
          minPeA = 750000
          minInclination = 45.0
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Tiros-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    