//Kosmos-17\\

CONTRACT_TYPE
{
         name = Kosmos-17
         group= KosmosMission
		
         title = Kosmos-17
         description = Kosmos 17, also known as DS-A2 No.2, was a technology demonstration and radiation research satellite launched by the Soviet Union on April 13 1963. It had a mass of 322.0 kg and was launched from a Kosmos-2l 63S1 rocket from the Mayak Launch Complex at Kapustin Yar. Its primary mission was to test technology for future Soviet spacecraft.
         synopsis = Launch the Kosmos-17 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 3
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-17
         type = VesselParameterGroup
         title = Launch the Kosmos-17 probe into orbit
         define = Kosmos-17
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 658000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-16
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    