//Kosmos-31\\

CONTRACT_TYPE
{
         name = Kosmos-31
         group= KosmosMission
		
         title = Kosmos-31
         description = Kosmos 31, also known as DS-MT No.2, was a technology demonstration and gyroscopic research satellite launched by the Soviet Union on June 6 1964. It had a mass of 325.0 kg and was launched from a Kosmos-2l 63S1 rocket from the Mayak Launch Complex at Kapustin Yar. Its primary mission was to test and electric gyrodyne orientation system for future Soviet spacecraft. Kosmos 31 also carried a secondary payload of scientific instruments to study cosmic rays.
         synopsis = Launch the Kosmos-31 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 3
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-31
         type = VesselParameterGroup
         title = Launch the Kosmos-31 probe into orbit
         define = Kosmos-31
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 376000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-30
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    