//Kosmos-24\\

CONTRACT_TYPE
{
         name = Kosmos-24
         group= KosmosMission
		
         title = Kosmos-24
         description = Kosmos 24, also known as Zenit-2 No.15, was a Soviet optical-film return reconnaissance satellite. Kosmos 24 was the fifteenth of eighty-one satellites in this series to be launched It was launched on a Voskhod rocket from the Baikonur Cosmodrome on December 19, 1963, and conducted a nine day mission and then was deorbited and landed by parachute.
         synopsis = Launch the Kosmos-24 reconnaissance satellite into orbit and recover the capsule.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000


PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
         name = Kosmos-24
         type = VesselParameterGroup
         
         title = Launch the Kosmos-24 probe into orbit
         define = Kosmos-24
         duration = 8d
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 356000
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

}  
REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-23
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    