//Kosmos-34\\

CONTRACT_TYPE
{
         name = Kosmos-34
         group= KosmosMission
		
         title = Kosmos-34
         description = Kosmos 34 was a Soviet Zenit-4 optical-film return reconnaissance satellite. It was launched on a Voskhod rocket from the Baikonur Cosmodrome on July 1, 1964, and conducted an eight day mission and was deorbited and landed by parachute.
         synopsis = Launch the Kosmos-34 reconnaissance satellite into orbit and recover the capsule.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000




PARAMETER
{
         name = Kosmos-34
         type = VesselParameterGroup
         title = Launch the Kosmos-34 probe into orbit
         define = Kosmos-34
         duration = 8d
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 348000
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome  
}  
REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-34
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    