//Kosmos-4\\

CONTRACT_TYPE
{
         name = Kosmos-4
         group= KosmosMission
		
         title = Kosmos-4
         description = Kosmos 4, also known as Sputnik 14 in the West, was the first Soviet reconnaissance satellite to successfully reach orbit. It was launched on a Vostok-K rocket from the Baikonur Cosmodrome on April 26, 1962. It conducted a four day mission and then was deorbited and landed by parachute.
         synopsis = Launch the Kosmos-4 reconnaissance satellite into orbit and recover the capsule intact.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000



PARAMETER
{
         name = Kosmos-4
         type = VesselParameterGroup
         title = Launch the Kosmos-4 reconnaissance satellite into orbit and recover the capsule intact
         define = Kosmos-4
         duration = 4d
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 317000
          
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

         
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-3
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    