//Kosmos-13\\

CONTRACT_TYPE
{
         name = Kosmos-13
         group= KosmosMission
		
         title = Kosmos-13
         description = Kosmos 13, also known as Zenit-2 No.9, was the sixth Soviet reconnaissance satellite to successfully reach orbit. It the second Soviet optical-film return reconnaissance satellite. It was launched on a Vostok-2 rocket from the Baikonur Cosmodrome on March 21, 1963, and conducted an eight day mission and was then deorbited and landed by parachute.
         synopsis = Launch the Kosmos-13 reconnaissance satellite into orbit and recover the capsule.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000



PARAMETER
{
         name = Kosmos-13
         type = VesselParameterGroup
         
         title = Launch the Kosmos-13 probe into orbit
         define = Kosmos-13
         duration = 8d

PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 317000
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome  
}  
REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-12
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    