//Kosmos-10\\

CONTRACT_TYPE
{
         name = Kosmos-10
         group= KosmosMission
		
         title = Kosmos-10
         description = Kosmos 10, also known as Sputnik 20 in the West, was the fourth Soviet reconnaissance satellite to successfully reach orbit. It was launched on a Vostok-2 rocket from the Baikonur Cosmodrome on October 21, 1962. It conducted a four day mission and then was deorbited and landed by parachute.
         synopsis = Launch the Kosmos-10 reconnaissance satellite into orbit and recover the capsule.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000



PARAMETER
{
         name = Kosmos-10
         type = VesselParameterGroup
         title = Launch the Kosmos-10 probe into orbit
         define = Kosmos-10
         duration = 4d

PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 376000
          
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

         
}   
 

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-9
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    