//Kosmos-27\\

CONTRACT_TYPE
{
         name = Kosmos-27
         group= KosmosMission
		
         title = Kosmos-27
         description = Kosmos 26, also known as Zond 3MV-1 No.3 , was intended as a Venus flyby mission. The Blok L stage and probe reached Earth orbit successfully, but the attitude control system failed to operate and so the stage could not be oriented properly for main engine start. It reentered the atmosphere one day after launch and burned up. Examination of telemetry data found that the failure was due to a design flaw in the circuitry of the BOZ unit, which resulted in power not being transferred to the attitude control jets on the Blok L stage. It was launched  on March 27 1964 on a Molniya-M rocket from the Baikonur Cosmodrome.
         synopsis = Launch the Kosmos-27 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-27
         type = VesselParameterGroup
         title = Launch the Kosmos-27 probe into orbit
         define = Kosmos-27
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 209000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-26
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    