//Kosmos-36\\

CONTRACT_TYPE
{
         name = Kosmos-36
         group= KosmosMission
		
         title = Kosmos-36
         description = Kosmos 36, also known as DS-P1-Yu, was a prototype radar target satellite for ballistic missile tests launched by the Soviet Union on July 30, 1964. It had a mass of 325.0 kg and was launched from a Kosmos-2l 63S1 rocket from the Mayak Launch Complex at Kapustin Yar.
         synopsis = Launch the Kosmos-36 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Kosmos-36
         type = VesselParameterGroup
         title = Launch the Kosmos-36 probe into orbit
         define = Kosmos-36
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 476000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-35
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    