//Kosmos-26\\

CONTRACT_TYPE
{
         name = Kosmos-26
         group= KosmosMission
		
         title = Kosmos-26
         description = Kosmos 26, also known as DS-MG No.1, was a technology demonstration and magneto-spheric research satellite launched by the Soviet Union. Its primary mission was to test technology for future Soviet spacecraft. It had a mass of 365.0 kg and was launched on March 18, 1964 on a Kosmos-2l 63S1 rocket from the Mayak Launch Complex at Kapustin Yar. 
         synopsis = Launch the Kosmos-26 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-26
         type = VesselParameterGroup
         title = Launch the Kosmos-26 probe into orbit
         define = Kosmos-26
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 376000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-25
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    