//Kosmos-20\\

CONTRACT_TYPE
{
         name = Kosmos-20
         group= KosmosMission
		
         title = Kosmos-20
         description = Kosmos 20, also known as Zenit-2 No.13, was a Soviet optical-film return reconnaissance satellite. Kosmos 20 was the thirteenth of eighty-one satellites in this series to be launched It was launched on a Vostok-2 rocket from the Baikonur Cosmodrome on October 18, 1963, and conducted an eight day mission and then was deorbited and landed by parachute.
         synopsis = Launch the Kosmos-20 reconnaissance satellite into orbit and recover the capsule.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000


PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
         name = Kosmos-20
         type = VesselParameterGroup
         
         title = Launch the Kosmos-20 probe into orbit
         define = Kosmos-20
         duration = 8d
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 356000
          duration = 8d
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

         
}  
REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-19
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    