//Kosmos-5\\

CONTRACT_TYPE
{
         name = Kosmos-5
         group= KosmosMission
		
         title = Kosmos-5
         description = Kosmos 5, also known as Sputnik 15 in the West, was a technology demonstration and radiation research satellite launched by the Soviet Union on May 28 1962. It had a mass of 280.0 kg and was launched from a Kosmos-2l 63S1 rocket from the Mayak Launch Complex at Kapustin Yar.
         synopsis = Launch the Kosmos-5 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-5
         type = VesselParameterGroup
         title = Launch the Kosmos-5 probe into orbit
         define = Kosmos-5
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1578000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-4
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    