//Kosmos-8\\

CONTRACT_TYPE
{
         name = Kosmos-8
         group= KosmosMission
		
         title = Kosmos-8
         description = Kosmos 8, also known as Sputnik 18 in the West, was a technology demonstration and micrometeorite research satellite launched by the Soviet Union on August 18 1962. It had a mass of 337.0 kg and was launched from a Kosmos-2l 63S1 rocket from the Mayak Launch Complex at Kapustin Yar.
         synopsis = Launch the Kosmos-8 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-8
         type = VesselParameterGroup
         title = Launch the Kosmos-8 probe into orbit
         define = Kosmos-8
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 598000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-7
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    