//Kosmos-21\\

CONTRACT_TYPE
{
         name = Kosmos-21
         group= KosmosMission
		
         title = Kosmos-21
         description = Kosmos 21, was a Soviet satellite of unknown mission. It was believed to be a test of the Venera series probe. It was launched on a Molniya rocket from the Baikonur Cosmodrome on November 11, 1963.
         synopsis = Launch the Kosmos-21 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500


PARAMETER
{
         name = Kosmos-21
         type = VesselParameterGroup
         title = Launch the Kosmos-21 probe into orbit
         define = Kosmos-21
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 229000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-20
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    