//Kosmos-6\\

CONTRACT_TYPE
{
         name = Kosmos-6
         group= KosmosMission
		
         title = Kosmos-6
         description = Kosmos 6, also known as Sputnik 16 in the West, was a prototype radar target satellite for ballistic missile tests launched by the Soviet Union on June 30 1962. It had a mass of 355.0 kg and was launched from a Kosmos-2l 63S1 rocket from the Mayak Launch Complex at Kapustin Yar.
         synopsis = Launch the Kosmos-6 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 25000




PARAMETER
{
         name = Kosmos-6
         type = VesselParameterGroup
         title = Launch the Kosmos-6 probe into orbit
         define = Kosmos-6
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 348000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-5
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    