//Kosmos-18\\

CONTRACT_TYPE
{
         name = Kosmos-18
         group= KosmosMission
		
         title = Kosmos-18
         description = Kosmos 18, also known as Zenit-2 No.11, was a Soviet optical-film return reconnaissance satellite. Kosmos 18 was the tenth of eighty-one satellites in this series to be launched It was launched on a Vostok-2 rocket from the Baikonur Cosmodrome on April 28, 1963, and conducted a ten day mission and then was deorbited and landed by parachute.
         synopsis = Launch the Kosmos-18 reconnaissance satellite into orbit and recover the capsule.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000



PARAMETER
{
         name = Kosmos-18
         type = VesselParameterGroup
         
         title = Launch the Kosmos-18 probe into orbit
         define = Kosmos-18
         duration = 10d
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 357000
          disableOnStateChange = true
}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

}  
REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-17
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    