//Kosmos-1\\

CONTRACT_TYPE
{
         name = Kosmos-1
         group= KosmosMission
		
         title = Kosmos-1
         description = Kosmos 1, also known as Sputnik 11 in the West, was a technology demonstration and ionospheric research satellite launched by the Soviet Union in 1962. It had a mass of 315.0 kg and was launched from a Kosmos-2l 63S1 rocket which is derived from the R-12 ballistic missile.
         synopsis = Launch the Kosmos-1 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 3
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000



PARAMETER
{
         name = Kosmos-1
         type = VesselParameterGroup
         title = Launch the Kosmos-1 probe into orbit
         define = Kosmos-1
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 643000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Vostok-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    