//Kosmos-3\\

CONTRACT_TYPE
{
         name = Kosmos-3
         group= KosmosMission
		
         title = Kosmos-3
         description = Kosmos 3, also known as Sputnik 13 in the West, was a technology demonstration and cosmic rays research satellite launched by the Soviet Union on April 24 1962. It had a mass of 330.0 kg and was launched from a Kosmos-2l 63S1 rocket which was derived from the R-12 ballistic missile.
         synopsis = Launch the Kosmos-3 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 35000




PARAMETER
{
         name = Kosmos-3
         type = VesselParameterGroup
         title = Launch the Kosmos-3 probe into orbit
         define = Kosmos-3
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1142000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    