//Kosmos-11\\

CONTRACT_TYPE
{
         name = Kosmos-11
         group= KosmosMission
		
         title = Kosmos-11
         description = Kosmos 11, also known as Sputnik 21 in the West, was a technology demonstration and research satellite launched by the Soviet Union on August 18 1962. It had a mass of 315.0 kg and was launched from a Kosmos-2l 63S1 rocket from the Mayak Launch Complex at Kapustin Yar. Its primary mission was to test technology for future Soviet spacecraft.
         synopsis = Launch the Kosmos-11 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 3
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-11
         type = VesselParameterGroup
         title = Launch the Kosmos-11 probe into orbit
         define = Kosmos-11
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 858000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-10
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    