CONTRACT_TYPE
{
         name = Samos-1
         group= SamosMissions
		
         title = Samos-1
         description = SAMOS-1 was the first in the series of Satellite and Missile Observation Satellites (SAMOS) launched by the US Air Force from Vandenberg Air Force Base aboard an Atlas Agena-A rocket. It was a first generation photo surveillance satellite intended to radio relay images back to Earth but loss of nitrogen gas pressure disrupted the guidance and control systems, causing a second stage failure. No data were returned. The major objective of the SAMOS-1 mission was to determine the engineering feasibility of obtaining ground observation capability from an orbiting satellite. Samos-1 was launched from Vandenberg AFB on October 10, 1960 at an Atlas-Agena A launch vehicle.
         synopsis = Launch Samos-1 and fail to reach orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 0
         rewardReputation = -5
         rewardFunds = 2000
         failureFunds = 5000
         advanceFunds = 3000




PARAMETER
{
         name = Samos-1
         type = VesselParameterGroup
         title = Launch Samos-1 and fail to reach orbit
         define = Samos-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
}
}   
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = Samos-1 destroyed
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Discoverer-13
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    