CONTRACT_TYPE
{
         name = Samos-10
         group= SamosMissions
		
         title = Samos-10
         description = SAMOS 10 was launched from Vandenberg AFB on an Atlas Agena B rocket. This second generation photo surveillance Satellite and Missile Observation Satellite (SAMOS) mission produced poor results. It had a mass of 1860.0 kg and was launched from the Point Arguello launch site on August 5, 1962.
         synopsis =Launch Samos-10 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 1000




PARAMETER
{
         name = Samos-10
         type = VesselParameterGroup
         title = Launch the Samos-10 defense satellite into orbit  
         define = Samos-10
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 200000
          minPeA = 200000
          minInclination = 85.0
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Samos-9
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    