CONTRACT_TYPE
{
         name = Samos-2
         group= SamosMissions
		
         title = Samos-2
         description = SAMOS 2 was launched from the Pacific Missile Range into a near-circular polar orbit to determine the capability for making observations of space, the atmosphere, and the nature of the globe from satellites. The 4100-lb spacecraft was a cylinder 22 ft long and 5 ft in diameter, and it comprised the entire Agena A second stage. Included in the instrumentation were photographic and associated test equipment, acoustical micrometeorite detection apparatus, a plasma probe, and an electric field meter. The computer on board was digital-to-analog. Telemetry, tracking, and command equipment completed the payload. It had a mass of 1900.0 kg (excluding agena) and was launched from an Atlas-Agena B rocket from the Point Arguello launch site on January 31, 1961.
         synopsis =Launch Samos-2 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 1000




PARAMETER
{
         name = Samos-2
         type = VesselParameterGroup
         title = Launch the Samos-2 defense satellite into orbit  
         define = Samos-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 500000
          minPeA = 500000
          minInclination = 85.0
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Samos-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    