CONTRACT_TYPE
{
         name = Samos-6
         group= SamosMissions
		
         title = Samos-6
         description = SAMOS-6 was a first generation, low resolution photo surveillance spacecraft launched by the US Air Force from Vandenberg Air Force Base aboard an Atlas Agena-B rocket. This Satellite and Missile Observation Satellite reached orbit but failed to deorbit and return its camera and film capsule and be recovered. The mission was a failure. It has a mass of 1860.0 kg and was launched from the Point Arguello launch site on March 7, 1962.
         synopsis =Launch Samos-6 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 1000




PARAMETER
{
         name = Samos-6
         type = VesselParameterGroup
         title = Launch the Samos-6 defense satellite into orbit  
         define = Samos-6
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 600000
          minPeA = 200000
          minInclination = 85.0
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Samos-5
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    