CONTRACT_TYPE
{
         name = Samos-7
         group= SamosMissions
		
         title = Samos-7
         description = SAMOS 7 was equipped with infrared sensors for measuring both thermal emissions and reflected solar radiation from the earth and its atmosphere. The satellite consisted of a cylindrical rocket body approximately 6 m long and 1.5 m in diameter. The spacecraft burned up during reentry  days after launch. It has a mass of 1588.0 kg and was launched on April 26, 1962.
         synopsis =Launch Samos-7 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 1000




PARAMETER
{
         name = Samos-7
         type = VesselParameterGroup
         title = Launch the Samos-7 defense satellite into orbit  
         define = Samos-7
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 300000
          minPeA = 200000
          minInclination = 85.0
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Samos-6
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    