CONTRACT_TYPE
{
         name = Samos-5
         group= SamosMissions
		
         title = Samos-5
         description = SAMOS 5 was a first generation, low resolution photo surveillance spacecraft launched by the US Air Force. This Satellite and Missile Observation Satellite reached orbit but failed to deorbit and return its camera and film capsule and be recovered. The mission was a failure. Samos 5 was launched on an Atlas-Agena B on December 22, 1961 from the Vandenberg AFB launch site.
         synopsis =Launch Samos-5 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 1000




PARAMETER
{
         name = Samos-5
         type = VesselParameterGroup
         title = Launch the Samos-5 defense satellite into orbit  
         define = Samos-5
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 700000
          minPeA = 200000
          minInclination = 85.0
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Samos-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    