CONTRACT_TYPE
{
         name = Samos-3
         group= SamosMissions
		
         title = Samos-3
         description = SAMOS 3 was a US Air Force first generation photo surveillance satellite attempted to be launched from Vandenberg Air Force Base aboard an Atlas Agena-B rocket. It exploded on the launch pad. Samos-3 had a mass of 1900.0 kg was launched on an Atlas-Agena-D from the Cape Canaveral launch site on September 9, 1961.
         synopsis =Launch Samos-3 and fail to reach orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = -5
         rewardFunds = 2000
         failureFunds = 30000
         advanceFunds = 3000




PARAMETER
{
         name = Samos-3
         type = VesselParameterGroup
         title = Launch the Samos-3 probe and fail to reach orbit.  
         define = Samos-3
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = Flying
}
}   
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = Samos-3 destroyed
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Tiros-3
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    