CONTRACT_TYPE
{
         name = ESSA-3
         group= USAMiscMissions
		
         title = ESSA-3
         description = ESSA 3 was a spin-stabilized operational meteorological spacecraft designed to take and record daytime cloudcover pictures on a global basis for subsequent playback to a ground acquisition station. The satellite had essentially the same configuration as that of the TIROS series, i.e., an 18-sided right prism, 107 cm across opposite corners and 56 cm high, with a reinforced baseplate carrying most of the subsystems and a cover assembly (hat). Electrical power was provided by approximately 10,000 1- by 2-cm solar cells that were mounted on the cover assembly and by 21 nickel-cadmium batteries. Two redundant wide-angle cameras were mounted on opposite sides of the spacecraft and canted 75 deg from the spacecraft spin axis. A pair of crossed-dipole command and receiving antennas projected out and down from the baseplate. A monopole telemetry and tracking antenna extended up from the top of the cover assembly. It had a mass of 145.0 kg and was launched from a Thor-Delta D rocket from the Cape Canaveral launch site on October 2, 1966.
         synopsis =Launch ESSA-3 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = ESSA-3
         type = VesselParameterGroup
         title = Launch the ESSA-3 meteorological satellite into orbit  
         define = ESSA-3
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1400000
          minPeA = 1300000
          minInclination = 85.0
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = ESSA-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    