CONTRACT_TYPE
{
         name = ESSA-4
         group= USAMiscMissions
		
         title = ESSA-4
         description = ESSA 4 was a sun-synchronous operational meteorological satellite designed to provide real-time earth cloudcover TV pictures to properly equipped ground receiving stations for use in weather analysis and forecasting. The satellite had essentially the same configuration as that of the TIROS spacecraft, i.e., an 18-sided right prism, 107 cm across opposite corners and 56 cm high, with a reinforced baseplate carrying most of the subsystems and a cover assembly (hat). Electrical power was provided by approximately 10,000 1- by 2-cm solar cells that were mounted on the cover assembly and by 21 nickel-cadmium batteries. Two redundant wide-angle Automatic Picture Transmission (APT) cameras were mounted on opposite sides of the spacecraft with their optical axes perpendicular to the spin axis. Projecting downward from the baseplate were a pair of crossed-dipole command reception antennas. It had a mass of 285.0 kg and was launched from a Thor-Delta D rocket from the Cape Canaveral launch site on January 26, 1967.
         synopsis =Launch ESSA-4 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = ESSA-4
         type = VesselParameterGroup
         title = Launch the ESSA-4 meteorological satellite into orbit  
         define = ESSA-4
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1400000
          minPeA = 1300000
          minInclination = 85.0
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = ESSA-3
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    