CONTRACT_TYPE
{
         name = AS-202
         group= LauncherMissions
		
         title = AS-202
         description = The Apollo-Saturn 202 (AS-202) mission was an unmanned suborbital flight to test the Saturn 1B launch vehicle and the Apollo Command and Service Modules. The objectives of the flight were to verify the structural integrity, launch loads, stage separation, and operation of subsystems of the Saturn 1B, and evaluate the Apollo spacecraft separations, emergency detection system, subsystems, heatshield at high re-entry velocity, and mission support facilities. All objectives were achieved. It was launched on July 5, 1966 from the Cape Canaveral launch site.
         synopsis =Launch the Saturn 1B test rocket.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000




PARAMETER
{
         name = AS-202
         type = VesselParameterGroup
         title = Launch the AS-202 rocket into space 
         define = AS-202
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = AS-201
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    