CONTRACT_TYPE
{
         name = AS-201
         group= LauncherMissions
		
         title = AS-201
         description = The Apollo-Saturn 201 (AS-201) mission was an unmanned suborbital flight to test the Saturn 1B launch vehicle and the Apollo Command and Service Modules. It was the first flight of the two-stage Saturn 1B. The objectives of the flight were to verify the structural integrity, launch loads, stage separation, and operation of subsystems of the Saturn 1B, and evaluate the Apollo spacecraft subsystems, heatshield, and mission support facilities. Due to loss of data during maximum heating of the heatshield the evaluation of the ablator at high re-entry rates was not achieved, but all other objectives were met. It was launched on February 26, 1966 from the Cape Canaveral launch site.
         synopsis =Launch the Saturn 1B test rocket.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000




PARAMETER
{
         name = AS-201
         type = VesselParameterGroup
         title = Launch the AS-201 rocket into space 
         define = AS-201
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Saturn-SA-10
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    