CONTRACT_TYPE
{
         name = Atlas-Centaur-2
         group= LauncherMissions
		
         title = Atlas-Centaur-2
         description = This Atlas Centaur 2 launch vehicle was used for a performance and structural integrity test. It was instrumented with 2000 pounds of sensors, equipment, and telemetry. It was launched from the Cape Canaveral launch site on November 27, 1963.
         synopsis =Launch Atlas-Centaur-2
         completedMessage = Mission Success!
         prestige = trivial
         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Atlas-Centaur-2
         type = VesselParameterGroup
         title = Launch the Atlas-Centaur-2 test vehicle into orbit  
         define = Atlas-Centaur-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1500000
          minPeA = 450000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = FTV-1156
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    