CONTRACT_TYPE
{
         name = Atlas-Centaur-8
         group= LauncherMissions
		
         title = Atlas-Centaur-8
         description = Atlas Centaur 9 was a launch vehicle development flight. It carried a Surveyor model that was injected into simulated lunar transfer orbit. It demonstrated a two-burn parking orbit operational capability. It had a mass of 952.6 kg and was launched from the Cape Canaveral launch site on October 26, 1966.
         synopsis =Launch Atlas-Centaur-8
         completedMessage = Mission Success!
         prestige = trivial
         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Atlas-Centaur-8
         type = VesselParameterGroup
         title = Launch the Atlas-Centaur-8 test vehicle into orbit  
         define = Atlas-Centaur-8
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 400000000
          minPeA = 170000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Atlas-Centaur-8
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    