CONTRACT_TYPE
{
         name = Saturn-SA-2
         group= LauncherMissions
		
         title = Saturn-SA-2
         description = This was the second test flight of the Saturn I (SA-2) booster. The Saturn 1st stage carried dummy water-filled 2nd and 3rd stages to 105 km altitude where they were detonated, causing the 86,000 kg water ballast to create an artificial cloud. This test was also known as Project High Water I. Maximum velocity was about 6000 kph. The test objectives of launch vehicle verification were successfully completed. It was launched on April 25, 1962 from the Cape Canaveral launch site.
         synopsis =Launch the Saturn I test rocket.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000




PARAMETER
{
         name = Saturn-SA-2
         type = VesselParameterGroup
         title = Launch the Saturn-SA-2 sounding rocket into space 
         define = Saturn-SA-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-15
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    