CONTRACT_TYPE
{
         name = Saturn-SA-10
         group= LauncherMissions
		
         title = Saturn-SA-10
         description = The Saturn launch vehicle (SA-10) was similar to those of missions AS-103 and AS-104. As on the previous mission, the boilerplate service module was equipped with a test installation of a reaction control engine package. It was launched on July 30, 1965 from the Cape Canaveral launch site.
         synopsis =Launch the Saturn I test rocket.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000




PARAMETER
{
         name = Saturn-SA-10
         type = VesselParameterGroup
         title = Launch the Saturn-SA-10 sounding rocket into space 
         define = Saturn-SA-10
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 500000
          minPeA = 500000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Saturn-SA-9
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    