CONTRACT_TYPE
{
         name = Saturn-SA-8
         group= LauncherMissions
		
         title = Saturn-SA-8
         description = The Saturn I (SA-8) vehicle demonstrated launch vehicle/spacecraft compatibility and tested the launch escape system. It carried a boilerplate model command module and service module and an instrument unit to Earth orbit. It was launched on February 16, 1965 from the Cape Canaveral launch site.
         synopsis =Launch the Saturn I test rocket.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000




PARAMETER
{
         name = Saturn-SA-8
         type = VesselParameterGroup
         title = Launch the Saturn-SA-8 sounding rocket into space 
         define = Saturn-SA-8
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 700000
          minPeA = 500000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Saturn-SA-7
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    