CONTRACT_TYPE
{
         name = Saturn-SA-4
         group= LauncherMissions
		
         title = Saturn-SA-4
         description = This was an uncrewed test flight of the Saturn I (SA-4) booster and the final of a series of four tests of the Saturn first stage. The rocket was launched on a sub-orbital flight to an altitude of 129 km and a peak velocity of 5906 km/hr. After 100 seconds of flight, a pre-set timer cut off engine no. 5 as planned to test the "engine-out" capability of the booster. Fuel was successfully routed to the other seven engines and the flight continued. This completed the Block 1 Saturn tests. It was launched on March 28, 1963 from the Cape Canaveral launch site.
         synopsis =Launch the Saturn I test rocket.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000




PARAMETER
{
         name = Saturn-SA-4
         type = VesselParameterGroup
         title = Launch the Saturn-SA-4 sounding rocket into space 
         define = Saturn-SA-4
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Saturn-SA-3
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    