CONTRACT_TYPE
{
         name = Saturn-SA-3
         group= LauncherMissions
		
         title = Saturn-SA-3
         description = This was an uncrewed test flight of the Saturn I (SA-3) booster. The Saturn Ist stage carried upper stages filled with 23,000 gallons of water on a sub-orbital flight to a peak altitude of 167 km, 4 minutes 53 seconds after launch. At this point it was detonated by radio command, releasing the water into the ionosphere where it formed a massive cloud of ice particles several km in diameter. This cloud experiment, Project High Water II, was hoped to provide data on atmospheric physics but poor telemetry made the results questionable. The flight verification tests were all met. This was the third flight of the Saturn I booster and the first flight with a fully fueled first stage. It was launched on November 16, 1962 from the Cape Canaveral launch site.
         synopsis =Launch the Saturn I test rocket.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000




PARAMETER
{
         name = Saturn-SA-3
         type = VesselParameterGroup
         title = Launch the Saturn-SA-3 sounding rocket into space 
         define = Saturn-SA-3
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Saturn-SA-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    