CONTRACT_TYPE
{
         name = Saturn-SA-5
         group= LauncherMissions
		
         title = Saturn-SA-5
         description = This Saturn I (SA-5) was used for a launch vehicle development test. It was the fifth flight of a Saturn rocket and the first of the Block II Saturn. It was also the first live flight of the LOX/LH2 fueled second stage (S-IV). More than 11,000 measurements were taken. It was launched on January 29, 1964 from the Cape Canaveral launch site.
         synopsis =Launch the Saturn I test rocket.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000




PARAMETER
{
         name = Saturn-SA-5
         type = VesselParameterGroup
         title = Launch the Saturn-SA-5 sounding rocket into space 
         define = Saturn-SA-5
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 760000
          minPeA = 200000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-19
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    