CONTRACT_TYPE
{
         name = Saturn-SA-6
         group= LauncherMissions
		
         title = Saturn-SA-6
         description = The Saturn I (SA-6) launch was an unmanned vehicle development test flight. It was the first flight of a boilerplate model of the Apollo spacecraft. The primary objective was further qualification of the Saturn I launch vehicle and continued development of the technology necessary to build the more powerful Saturn IB and Saturn V launch vehicles. It was launched on May 28, 1964 from the Cape Canaveral launch site.
         synopsis =Launch the Saturn I test rocket.
         completedMessage = Mission Success!

         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000




PARAMETER
{
         name = Saturn-SA-6
         type = VesselParameterGroup
         title = Launch the Saturn-SA-6 sounding rocket into space 
         define = Saturn-SA-6
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 200000
          minPeA = 140000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Saturn-SA-5
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    