//Kosmos-100\\

CONTRACT_TYPE
{
         name = Kosmos-100
         group= KosmosMission
		
         title = Kosmos-100
         description = Kosmos-100 was the eighth Russian experimental meteorological satellite and the sixth launched from the Tyuratam site. It was the fifth in a series of prototype satellites. Although the flight was at first thought to be part of the reconnaissance recoverable payload series, it was later revealed that the satellite carried supplemental experiments to test meteorological sensors and to obtain data in support of the operational weather satellite development program. The instrumentation included a cloud cover photometer to measure the brightness characteristics of clouds in the 0.60- to 0.85-micron band, a scanning IR radiometer to determine the angular, spectral, and latitudinal distribution of terrestrial IR radiation in the 0.8 to 45-micron band, a UV spectrophotometer to measure the solar UV radiation reflected and scattered by the earth's atmosphere, and a colorimeter to measure the radiation characteristics of the night air-glow in the 0.25- to 0.60-micron band. The spin-stabilized satellite was in the form of a cylinder with hemispherical ends and was 5 m long and 2.44 m in diameter. It was launched by the Soviet Union on December 17, 1965. It had a mass of 3800 kg and was launched from a Voskhod rocket from the Tyuratam Launch site at the Baikonur Cosmodrome.
         synopsis = Launch the Kosmos-100 meteorological satellite into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 6000



PARAMETER
{
         name = Kosmos-100
         type = VesselParameterGroup
         title = Launch the Kosmos-100 probe into orbit
         define = Kosmos-100
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 650000
          minPeA = 630000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-99
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    