//Kosmos-97\\

CONTRACT_TYPE
{
         name = Kosmos-97
         group= KosmosMission
		
         title = Kosmos-97
         description = Kosmos-97, also known as DS-U2-M No.1, was a technology demonstration satellite with the primary mission to demonstrate technologies for future Soviet satellite military satellites and was used to conduct classified technology development experiments for the Soviet armed forces. It was launched by the Soviet Union on November 26, 1965. It had a mass of 267.0 kg and was launched from a Kosmos-2l 63S1 rocket from the Mayak Launch Complex at Kapustin Yar.
         synopsis = Launch the Kosmos-97 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-97
         type = VesselParameterGroup
         title = Launch the Kosmos-97 probe into orbit
         define = Kosmos-97
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 2000000
          minPeA = 200000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-95
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    