//Kosmos-116\\

CONTRACT_TYPE
{
         name = Kosmos-116
         group= KosmosMission
		
         title = Kosmos-116
         description = Kosmos-116, also known as DS-P1-Yu No.6, was a technology demonstration satellite with q  primary mission to be used as a radar calibration target for tests of anti-ballistic missiles. It was launched by the Soviet Union on April 26, 1966. It had a mass of 325.0 kg and was launched from a Kosmos-2M 63S1M rocket from the Mayak Launch Complex at Kapustin Yar.
         synopsis = Launch the Kosmos-116 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-116
         type = VesselParameterGroup
         title = Launch the Kosmos-116 probe into orbit
         define = Kosmos-116
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 450000
          minPeA = 290000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-115
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    