//Kosmos-85\\

CONTRACT_TYPE
{
         name = Kosmos-85
         group= KosmosMission
		
         title = Kosmos-85
         description = Kosmos-85 was a Soviet optical-film return reconnaissance satellite. Kosmos-85 was a Zenit-4 type Soviet surveillance satellite. It was launched on a Voskhod rocket from the Baikonur Cosmodrome on September 9, 1965, and conducted an eight day mission and was deorbited and landed by parachute.
         synopsis = Launch the Kosmos-85 reconnaissance satellite into orbit and recover the capsule intact.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 7000




PARAMETER
{
         name = Kosmos-85
         type = VesselParameterGroup
         title = Launch the Kosmos-85 reconnaissance satellite into orbit and recover the capsule intact.
         define = Kosmos-85
         duration = 8d
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 300000
          minInclination = 60
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome  
}  
REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-81-84
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    