//Kosmos-108\\

CONTRACT_TYPE
{
         name = Kosmos-108
         group= KosmosMission
		
         title = Kosmos-108
         description = Kosmos-108, also known as DS-U1-G No.1, was a technology demonstration satellite whos primary mission was to study the effects of solar activity on the upper atmosphere. It was launched by the Soviet Union on February 11, 1966. It had a mass of 291.0 kg and was launched from a Kosmos-2l 63S1 rocket from the Mayak Launch Complex at Kapustin Yar.
         synopsis = Launch the Kosmos-108 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-108
         type = VesselParameterGroup
         title = Launch the Kosmos-108 probe into orbit
         define = Kosmos-108
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 340000
          minPeA = 190000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-107
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    