//Kosmos-101\\

CONTRACT_TYPE
{
         name = Kosmos-101
         group= KosmosMission
		
         title = Kosmos-101
         description = Kosmos-101, also known as DS-P1-Yu No.4, was a technology demonstration satellite whos primary mission was used as a radar calibration target for tests of anti-ballistic missiles. It was launched by the Soviet Union on December 21, 1965. It had a mass of 325.0 kg and was launched from a Kosmos-2l 63S1 rocket from the Mayak Launch Complex at Kapustin Yar.
         synopsis = Launch the Kosmos-101 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-101
         type = VesselParameterGroup
         title = Launch the Kosmos-101 probe into orbit
         define = Kosmos-101
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 500000
          minPeA = 250000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-100
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    