//Kosmos-118\\

CONTRACT_TYPE
{
         name = Kosmos-118
         group= KosmosMission
		
         title = Kosmos-118
         description = Kosmos-118 was the ninth Russian experimental meteorological satellite and the fourth launched from the Tyuratam site. It was the fourth in a series of prototype satellites. Although the flight was at first thought to be part of the reconnaissance recoverable payload series, it was later revealed that the satellite carried supplemental experiments to test meteorological sensors and to obtain data in support of the operational weather satellite development program. The instrumentation included (1) a cloud cover photometer to measure the brightness characteristics of clouds in the 0.60- to 0.85-micron band, (2) a scanning IR radiometer to determine the angular, spectral, and latitudinal distribution of terrestrial IR radiation in the 0.8 to 45-micron band, (3) a UV spectrophotometer to measure the solar UV radiation reflected and scattered by the earth's atmosphere, and (4) a colorimeter to measure the radiation characteristics of the night air-glow in the 0.25- to 0.60-micron band. The spin-stabilized satellite was in the form of a cylinder with hemispherical ends and was 5 m long and 2.44 m in diameter. It was launched by the Soviet Union on May 11, 1966. It had a mass of 4700 kg and was launched from a Voskhod rocket from the Tyuratam Launch site at the Baikonur Cosmodrome.
         synopsis = Launch the Kosmos-118 meteorological satellite into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 6000



PARAMETER
{
         name = Kosmos-118
         type = VesselParameterGroup
         title = Launch the Kosmos-118 probe into orbit
         define = Kosmos-118
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 650000
          minPeA = 580000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-117
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    