//Kosmos-119\\

CONTRACT_TYPE
{
         name = Kosmos-119
         group= KosmosMission
		
         title = Kosmos-119
         description = Kosmos-119, also known as DS-U2-I No.1, was a technology demonstration satellite with a primary mission to study the effects on radio waves of passing through the ionosphere. It was launched by the Soviet Union on May 24, 1966. It had a mass of 250.0 kg and was launched from a Kosmos-2L 63SM rocket from the Mayak Launch Complex at Kapustin Yar.
         synopsis = Launch the Kosmos-119 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-119
         type = VesselParameterGroup
         title = Launch the Kosmos-119 probe into orbit
         define = Kosmos-119
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1200000
          minPeA = 210000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-118
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    