//Kosmos-106\\

CONTRACT_TYPE
{
         name = Kosmos-106
         group= KosmosMission
		
         title = Kosmos-106
         description = Kosmos-106, also known as DS-P1-I No.1, was a technology demonstration satellite whos primary mission was as a radar target for anti-ballistic missile tests. It was launched by the Soviet Union on January 25, 1966. It had a mass of 325.0 kg and was launched from a Kosmos-2M 63S1M rocket from the Mayak Launch Complex at Kapustin Yar.
         synopsis = Launch the Kosmos-106 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-106
         type = VesselParameterGroup
         title = Launch the Kosmos-106 probe into orbit
         define = Kosmos-106
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 550000
          minPeA = 280000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-105
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    