//Kosmos-103\\

CONTRACT_TYPE
{
         name = Kosmos-103
         group= KosmosMission
		
         title = Kosmos-103
         description = Kosmos-103 was a Stella 2 type communications satellite. These satellites operate as mailboxes ("store-and-forward"): they remember the received messages and then resend them after scheduled time, or by command from the Earth. It was launched by the Soviet Union on December 28, 1965. It was launched from a Kosmos-1 65S3 rocket from the Tyuratam Launch Complex at the Baikonur Cosmodrome.
         synopsis = Launch the Kosmos-103 communications satellite into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 3000



PARAMETER
{
         name = Kosmos-103
         type = VesselParameterGroup
         title = Launch the Kosmos-103 probe into orbit
         define = Kosmos-103
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 490000
          minPeA = 470000
          
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-102
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    