//Kosmos-110\\

CONTRACT_TYPE
{
         name = Kosmos-110
         group= KosmosMission
		
         title = Kosmos-110
         description = Kosmos-110 carried two dogs, Veterok and Ugolyok. It incorporated a re-entry body (capsule) for landing scientific instruments and test objects. It was a biological satellite that made a sustained biomedical experiment through the Van Allen radiation belts with the dogs Veterok and Ugolyok. On March 16, after 22 days in orbit around the Earth, they were safely landed. It was launched on a Voskhod rocket from the Baikonur Cosmodrome on February 22, 1966, and conducted a twenty-two day mission and was deorbited and landed by parachute.
         synopsis = Launch the Kosmos-110 probe into orbit and recover the capsule.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 7000




PARAMETER
{
         name = Kosmos-110
         type = VesselParameterGroup
         title = Launch the Kosmos-110 probe into orbit and recover the capsule
         define = Kosmos-110
         duration = 22d
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 880000
          minInclination = 60
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome  
}  
REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-109
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    