//Kosmos-102\\

CONTRACT_TYPE
{
         name = Kosmos-102
         group= KosmosMission
		
         title = Kosmos-102
         description = Kosmos-102, also known as US-A, was a test of the Radar Ocean Reconnaissance Satellite or RORSAT, which was an ELINT satellite that used active radar to track surface vessels on the ocean . It was launched by the Soviet Union on December 27, 1965. It had a mass of 4700.0 kg and was launched from a Soyuz rocket from the Launch Complex at the Baikanur Cosmodrome.
         synopsis = Launch the Kosmos-102 probe into orbit.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         prestige = Trivial

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2500



PARAMETER
{
         name = Kosmos-102
         type = VesselParameterGroup
         title = Launch the Kosmos-102 probe into orbit
         define = Kosmos-102
PARAMETER
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 260000
          minPeA = 200000
}
}   

REQUIREMENT
{
          name = PreviousMission
          type = CompleteContract
          contractType = Kosmos-101
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    