CONTRACT_TYPE
{
         name = Berenice-1A
         group= FranceMissions
		
         title = Berenice-1A
         description = The Berenice sounding rocket was an early rocket produced in France by the Onera company. It was a four stage solid fueled rocket that had a maximum payload of 40kg and a maximum flight altitude of 1000km. The 12 Berenice rockets were all launched from the French launch site at Hammaguir, Algeria.
         synopsis =Launch the Berenice-1A sounding rocket 
         completedMessage = Mission Success!

         agent = CNES
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 1000




PARAMETER
{
         name = Berenice-1A
         type = VesselParameterGroup
         title = Launch the Berenice-1A sounding rocket into space 
         define = Berenice-1A
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
		
{
			
         name = ReachAlt
			
         type = ReachState
			
         minAltitude = 1000000
}
}         

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Berenice-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    