CONTRACT_TYPE
{
         name = Korabl-Sputnik-1
         group= VostokMission
		
         title = Korabl-Sputnik-1
         description = Korabl-Sputnik 1 (meaning Ship Satellite 1, Boat Satellite 1, or Starship Satellite 1), also known as Sputnik 4 in the West, was the first test flight of the Soviet Vostok program, and the first Vostok spacecraft. It was launched on May 15, 1960. Though Korabl-Sputnik 1 was unmanned, it was a precursor to the first human spaceflight, Vostok 1. A bug in the guidance system had pointed the capsule in the wrong direction, so instead of dropping into the atmosphere the satellite moved into a higher orbit. The descent module re-entered the atmosphere on September 1, 1962. A piece was found in the middle of North 8th Street in Manitowoc, Wisconsin in the northern United States. The capsule had a mass of 1477.0 kg. It was launched on a Vostok-8K72 rocket from the Baikonur Cosmodrome on May 15, 1960.
         synopsis =Launch the Korabl-Sputnik-1 Capsule into space.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 10000
         advanceFunds = 6000




PARAMETER
{
         name = Korabl-Sputnik-1
         type = VesselParameterGroup
         title = Launch the Korabl-Sputnik-1 capsule into orbit  
         define = Korabl-Sputnik-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}
PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 675000
          minPeA = 280000
          minInclination = 60
} 
}   
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = R-7A
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    