CONTRACT_TYPE
{
         name = Korabl-Sputnik-3
         group= VostokMission
		
         title = Korabl-Sputnik-3
         description = Korabl-Sputnik 3 carried two dogs, Pchelka and Mushka, as well as a television system and other scientific instruments. The flight lasted for one day. The reentry was unsuccessful, because the cabin was burned, precluding successful recovery and destroying the two animals. Korabl-Sputnik-3 was launched on a Vostok-8K72 rocket from the Baikonur Cosmodrome on December 1, 1960.
         synopsis = Launch the Korabl-Sputnik-3 capsule with canine passengers into space and return safely.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 10000
         advanceFunds = 6000



PARAMETER
{
         name = Korabl-Sputnik-3
         type = VesselParameterGroup
         title = Launch the Korabl-Sputnik-3 capsule into orbit and return to Earth.  
         define = Korabl-Sputnik-3
         duration = 1d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 60
          minApA = 232000
          minPeA = 160000
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

         
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Korabl-Sputnik-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    