CONTRACT_TYPE
{
         name = Korabl-Sputnik-2
         group= VostokMission
		
         title = Korabl-Sputnik-2
         description = Korabl-Sputnik 2  was the second in a series of spacecraft designed to further the development of an Earth orbiting system for the planned manned space program. The spacecraft carried two dogs, Strelka (pictured) and Belka, in addition to a television system and other scientific instrumentation. After a one day flight, the spacecraft and both dogs were successfully recovered. Korabl-Sputnik-2 was launched on a Vostok-8K72 rocket from the Baikonur Cosmodrome on August 19, 1960.
         synopsis = Launch the Korabl-Sputnik-2 capsule with canine passengers into space and return safely.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 10000
         advanceFunds = 6000



PARAMETER
{
         name = Korabl-Sputnik-2
         type = VesselParameterGroup
         title = Launch the Korabl-Sputnik-2 capsule into orbit and return to Earth.  
         define = Korabl-Sputnik-2
         duration = 1d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 60
          minApA = 324000
          minPeA = 260000
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

         
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Korabl-Sputnik-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    