CONTRACT_TYPE
{
         name = Korabl-Sputnik-4
         group= VostokMission
		
         title = Korabl-Sputnik-4
         description = Korabl-Sputnik 4 carried one dog, Chernushka, a human dummy, as well as a television system and other scientific instruments. The flight lasted for a single orbit, and a successful recovery was made. Korabl-Sputnik-4 was launched on a Vostok-8K72 rocket from the Baikonur Cosmodrome on March 9, 1961.
         synopsis = Launch the Korabl-Sputnik-4 capsule with canine passenger into space and return safely.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 10000
         advanceFunds = 6000



PARAMETER
{
         name = Korabl-Sputnik-4
         type = VesselParameterGroup
         title = Launch the Korabl-Sputnik-4 capsule into orbit and return to Earth.  
         define = Korabl-Sputnik-4
         duration = 90m
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 60
          minApA = 239000
          minPeA = 170000
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

         
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Korabl-Sputnik-3
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    