CONTRACT_TYPE
{
         name = Korabl-Sputnik-5
         group= VostokMission
		
         title = Korabl-Sputnik-5
         description = Korabl-Sputnik 5 was the fifth and last in a series of spacecraft designed as precursors to manned space flight. It carried a dummy astronaut and the dog Zvezdochka ("little star"), as well as the television system and other scientific apparatus. After one orbit, a successful recovery was made. Korabl-Sputnik-5 was launched on a Vostok-8K72 rocket from the Baikonur Cosmodrome on March 25, 1961.
         synopsis = Launch the Korabl-Sputnik-5 capsule with canine passenger into space and return safely.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 10000
         advanceFunds = 6000



PARAMETER
{
         name = Korabl-Sputnik-5
         type = VesselParameterGroup
         title = Launch the Korabl-Sputnik-5 capsule into orbit and return to Earth.  
         define = Korabl-Sputnik-5
         duration = 90m
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 60
          minApA = 230000
          minPeA = 160000
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

         
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Korabl-Sputnik-4
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    