CONTRACT_TYPE
{
         name = Vostok-4
         group= VostokMission
		
         title = Vostok-4
         description = Vostok 4 was launched one day after Vostok 3 with cosmonaut Pavel R. Popovich on board. The spacecraft consisted of a nearly spherical cabin covered with ablative material. There were three small portholes and external radio antennas. Radios, a life support system, instrumentation, and an ejection seat were contained in the manned cabin. This cabin was attached to a service module that carried chemical batteries, orientation rockets, the main retro system, and added support equipment for the total system. This module was separated from the manned cabin on reentry. The flight lasted 70.7 hr, and was in an orbit close to Vostok 3. Minimum distance between the two spacecraft was approximately 5 km. Radio communications were maintained between the two spacecraft and earth during this flight. For the first time, TV pictures were transmitted from the spacecraft and broadcast by the Soviet TV system. A series of scientific and biomedical experiments wwas also performed. The spacecraft landed in the Karaganda region on August 15. Vostok-4 was launched on a Vostok-8K72 rocket from the Baikonur Cosmodrome on August 12, 1962.
         synopsis = Launch the Vostok-4 capsule into space and return safely.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 3
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 10000
         advanceFunds = 6000


PARAMETER
{
         name = Vostok-4
         type = VesselParameterGroup
         title = Launch the Vostok-4 capsule into orbit and return to Earth.  
         define = Vostok-4
         duration = 3d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          trait = Pilot

          minCrew = 1
          maxCrew = 1
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 200000
          minPeA = 160000
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

         
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Vostok-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    