CONTRACT_TYPE
{
         name = Vostok-5
         group= VostokMission
		
         title = Vostok-5
         description = Vostok 5, the fifth spacecraft in the USSRs manned flight series, was piloted by cosmonaut Valeriy F. Bykovskiy. The spacecraft consisted of a nearly spherical cabin covered with ablative material. There were three small portholes and external radio antennas. Radios, a life support system, instrumentation, and an ejection seat were contained in the manned cabin. This cabin was attached to a service module that carried chemical batteries, orientation rockets, the main retro system, and added support equipment for the total system, This module was separated from the manned cabin on reentry. This flight launched at 14:58:58 Moscow Time (11:58:58 UT) on June 14, 1963, and lasted for 5 days setting a Soviet crewed duration record of 119 hr 6 min. Vostok 5 completed 81 orbits before landing northwest of Karaganda on June 19, 1963. During this flight Vostok 5 flew with Vostok 6 for 3 days maintaining two-way radio communications and establishing communications with earth at regular intervals. TV pictures of the cosmonauts in their cabins were relayed to earth, and a series of biomedical and scientific experiments were conducted. Vostok-5 was launched on a Vostok-8K72 rocket from the Baikonur Cosmodrome on June 14, 1963.
         synopsis = Launch the Vostok-5 capsule into space and return safely.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 3
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 10000
         advanceFunds = 6000
         



PARAMETER
{
         name = Vostok-5
         type = VesselParameterGroup
         title = Launch the Vostok-5 capsule into orbit and return to Earth.  
         define = Vostok-5
         duration = 5d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          trait = Pilot

          minCrew = 1
          maxCrew = 1
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 200000
          minPeA = 160000
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

         
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Vostok-4
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    