CONTRACT_TYPE
{
         name = Vostok-2
         group= VostokMission
		
         title = Vostok-2
         description = Vostok 2, the second spacecraft in the U.S.S.R.'s manned flight series, was piloted by cosmonaut German S Titov. The spacecraft consisted of a nearly spherical cabin covered with ablative material. There were three small portholes and external radio antennas. Radios, a life support system, instrumentation, and an ejection seat were contained in the manned cabin. This cabin was attached to a service module that carried chemical batteries, orientation rockets, the main retro system, and added support equipment for the total system. This module was separated from the manned cabin on reentry. The spacecraft made 17 orbits of the earth in 25 hr and landed on August 7, 1961, in the Saratov region. Biomedical experiments were performed, and motion pictures of the earth were obtained during the flight. Vostok-2 was launched on a Vostok-8K72 rocket from the Baikonur Cosmodrome on August 6, 1961.
         synopsis = Launch the Vostok-2 capsule into space and return safely.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 10000
         advanceFunds = 6000



PARAMETER
{
         name = Vostok-2
         type = VesselParameterGroup
         title = Launch the Vostok-2 capsule into orbit and return to Earth.  
         define = Vostok-2
         duration = 25h
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          trait = Pilot

          minCrew = 1
          maxCrew = 1
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 60
          minApA = 230000
          minPeA = 160000
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

         
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Vostok-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    