CONTRACT_TYPE
{
         name = Vostok-1
         group= VostokMission
		
         title = Vostok-1
         description = Vostok 1 was the first spacecraft to carry a human, Yuri A. Gargarin, into space, occurring 25 days prior to the first U.S. suborbital flight. Because of concerns of adverse reactions to due to experiencing weightlessness, the manual controls on the spacecraft were locked prior to launch and the entire flight was under the control of ground personnel. The Vostok spacecraft was designed to eject the cosmonaut at approximately 7 km and allow him to return to earth by parachute. Although initial reports made it unclear whether Gargarin landed in this manner or returned in the spacecraft, subsequent reports confirmed that he did indeed eject from the capsule. Radio communications with earth were continuous during the flight, and television transmissions were also made from space. Vostok-1 was launched on a Vostok-8K72 rocket from the Baikonur Cosmodrome on April 12, 1961.
         synopsis = Launch the Vostok-1 capsule with the first human into space and return safely.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 50
         rewardFunds = 15000
         failureFunds = 10000
         advanceFunds = 6000



PARAMETER
{
         name = Vostok-1
         type = VesselParameterGroup
         title = Launch the Vostok-1 capsule into orbit and return to Earth.  
         define = Vostok-1
         duration = 90m
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          trait = Pilot

          minCrew = 1
          maxCrew = 1
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 60
          minApA = 320000
          minPeA = 160000
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

         
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Korabl-Sputnik-5
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    