CONTRACT_TYPE
{
         name = Vostok-3
         group= VostokMission
		
         title = Vostok-3
         description = Vostok 3, the third spacecraft in the USSR's manned flight series, was piloted by cosmonaut Andriyan G. Nikolayev. The spacecraft consisted of a nearly spherical cabin covered with ablative material. There were three small portholes and external radio antennas. Radios, a life support system, instrumentation, and an ejection seat were contained in the manned cabin. This cabin was attached to a service module that carried chemical batteries, orientation rockets, the main retro system, and added support equipment for the total system. This module was separated from the manned cabin on reentry. The flight lasted approximately 94 hr, during which 64 orbits were completed. The spacecraft flew in an orbit close to Vostok 4 for 70 hr 28 min. As with the other Vostoks, cabin TV photography was obtained. A series of scientific and biomedical experiments was performed during the flight. The spacecraft landed in the Karaganda region. Vostok-3 was launched on a Vostok-8K72 rocket from the Baikonur Cosmodrome on August 11, 1962.
         synopsis = Launch the Vostok-3 capsule into space and return safely.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 3
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 10000
         advanceFunds = 6000



PARAMETER
{
         name = Vostok-3
         type = VesselParameterGroup
         title = Launch the Vostok-3 capsule into orbit and return to Earth.  
         define = Vostok-3
         duration = 4d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          trait = Pilot

          minCrew = 1
          maxCrew = 1
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 200000
          minPeA = 160000
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

         
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Vostok-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    