CONTRACT_TYPE
{
         name = Vostok-6
         group= VostokMission
		
         title = Vostok-6
         description = Vostok 6, the last spacecraft in the USSRs first manned flight series, carried Valentina V. Tereshkova, the first woman in space. The spacecraft consisted of a nearly spherical cabin covered with ablative material. There were three small portholes and external radio antennas. Radios, a life support system, instrumentation, and an ejection seat were contained in the manned cabin. This cabin was attached to a service module that carried chemical batteries, orientation rockets, the main retro system, and added support equipment for the total system. This module was separated from the manned cabin on reentry. This flight lasted for 3 days and, for most of this time, Vostok 6 flew with Vostok 5 maintaining two-way radio communications and establishing communications with earth at regular intervals. TV pictures of the cosmonauts in their cabins were relayed to earth, and a series of biomedical and scientific experiments were conducted. After completing 48 orbits in 70.7 hr, the spacecraft landed on June 19, 1963, northeast of Karaganda. Vostok-6 was launched on a Vostok-8K72 rocket from the Baikonur Cosmodrome on June 16, 1963.
         synopsis = Launch the Vostok-6 capsule into space and return safely.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 3
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 10000
         advanceFunds = 6000



PARAMETER
{
         name = Vostok-6
         type = VesselParameterGroup
         title = Launch the Vostok-6 capsule into orbit and return to Earth.  
         define = Vostok-6
         duration = 3d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          trait = Pilot

          minCrew = 1
          maxCrew = 1
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 200000
          minPeA = 160000
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

         
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Vostok-4
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    