CONTRACT_TYPE
{
         name = Ferret-2
         group= USAMiscMissions
		
         title = Ferret-2
         description = The Ferret-2 USAF ELINT satellite was launched from Vandenberg AFB aboard a Thor Agena D rocket. The Ferrets catalogued Soviet air defence radars, eavesdropped on voice communications, and taped missile and satellite telemetry. Ferret-2 had a mass of 1100 kg (including Agena) and was launched on January 16, 1963.
          
         synopsis =Launch Ferret-2
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 1000




PARAMETER
{
         name = Ferret-2
         type = VesselParameterGroup
         title = Launch the Ferret-2 ELINT satellite into orbit  
         define = Ferret-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 500000
          minPeA = 400000
          minInclination = 80.0
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = FTV-1156
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    