CONTRACT_TYPE
{
         name = Ferret-3
         group= USAMiscMissions
		
         title = Ferret-3
         description = The Ferret-3 USAF ELINT satellite was launched from Vandenberg AFB aboard a Thor Agena D rocket. The Ferrets catalogued Soviet air defence radars, eavesdropped on voice communications, and taped missile and satellite telemetry. Ferret-3 had a mass of 1500 kg (including Agena) and was launched on June 29, 1963.
          
         synopsis =Launch Ferret-3
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 1000




PARAMETER
{
         name = Ferret-3
         type = VesselParameterGroup
         title = Launch the Ferret-3 ELINT satellite into orbit  
         define = Ferret-3
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 500000
          minPeA = 400000
          minInclination = 80.0
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Ferret-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    