CONTRACT_TYPE
{
         name = Ferret-7
         group= USAMiscMissions
		
         title = Ferret-7
         description = Ferret 7 was an Air Force electronics intelligence (ELINT) satellite launched from Vandenberg AFB aboard a Thorad-Agena D rocket. The Ferrets catalogued Soviet air defence radars, eavesdropped on voice communications, and taped missile and satellite telemetry. Ferret-7 had a mass of 1500 kg (including Agena) and was launched on July 17, 1965.
          
         synopsis =Launch Ferret-7
         completedMessage = Mission Success!
         prestige = trivial
         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 1000




PARAMETER
{
         name = Ferret-7
         type = VesselParameterGroup
         title = Launch the Ferret-7 ELINT satellite into orbit  
         define = Ferret-7
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 500000
          minPeA = 400000
          minInclination = 80.0
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-29
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    