CONTRACT_TYPE
{
         name = San-Marco-1
         group= ItalyMission
		
         title = San-Marco-1
         description = San Marco 1 was an Italian flight test of the satellite to furnish data on air density and ionosphere characteristics. The launch vehicle was provided by NASA and was launched with an Italian launch crew. It had a mass of 115.2.0 kg and was launched from a Scout rocket from the Wallops Island launch site on December 15, 1964.
         synopsis =Launch San-Marco-1 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = ISA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = San-Marco-1
         type = VesselParameterGroup
         title = Launch the San-Marco-1 research satellite into orbit  
         define = San-Marco-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 840000
          minPeA = 200000
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-24
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    