CONTRACT_TYPE
{
         name = Elektron-3         
         group= SovietMiscMission
		
         title = Elektron-3
         description = Electron 3 was launched with Electron 4 by a single launch vehicle in order to perform simultaneous investigation of the external and internal zones of the earth's radiation belt. Electron 3 had a cylindrical body that was 0.75 m in diameter and 1.3 m long and from which antennas and solar cell panels were extended. The spacecraft was placed into an eccentric orbit that enabled it to study the internal zone of the radiation belt. Data about the earth's radiation belt and magnetic field were returned by the Electron research systems. It had a mass of 350.0 kg and was launched from a Vostok-K rocket from the Baikonur Cosmodrome launch site on July 10, 1964.
         synopsis =Launch Elektron-3 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 3
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000




PARAMETER
{
         name = Elektron-3
         type = VesselParameterGroup
         title = Launch the Elektron-3 probe into orbit  
         define = Elektron-3
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 6600000
          minPeA = 400000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Elektron-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    