CONTRACT_TYPE
{
         name = Elektron-1
         group= SovietMiscMission
		
         title = Elektron-1
         description = Electron 1 was launched with Electron 2 by a single launch vehicle in order to perform simultaneous investigations of the external and internal zones of the earth's radiation belt. Electron 1 had a cylindrical body that was 0.75 m in diameter and 1.3 m long and from which antennas and six solar cell panels were extended. The spacecraft was placed into an eccentric orbit that enabled it to study the internal zone of the radiation belt. It was equipped with micrometeorite detectors, a mass spectrometer, a proton detector, and instruments for recording the corpuscular emission and energy spectrum of electrons. A memory device was included so that observations over several orbits could be obtained by USSR telemetry stations when the satellite was within communications range. It had a mass of 350.0 kg and was launched from a Vostok-K rocket from the Baikonur Cosmodrome launch site on January 30, 1964.
         synopsis =Launch Elektron-1 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 3
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000




PARAMETER
{
         name = Elektron-1
         type = VesselParameterGroup
         title = Launch the Elektron-1 probe into orbit  
         define = Elektron-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 6760000
          minPeA = 400000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Kosmos-24
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    