CONTRACT_TYPE
{
         name = Syncom-3
         group= USAMiscMissions
		
         title = Syncom-3
         description = Syncom 3 was the first geostationary satellite. (The earlier geosynchronous Syncom 2 had an orbit inclined to the equator.) It was an experimental geostationary communications satellite placed over the equator at 180 degrees longitude in the Pacific Ocean. The satellite provided live television coverage of the 1964 Olympic games in Tokyo, Japan and conducted various communications tests. Operations were turned over to the Department of Defense on 1 January 1965, Syncom 3 was to prove useful in the DoD's Vietnam communications. It had a mass of 39.0 kg and was launched from a Thor-Delta rocket from the Cape Canaveral launch site on August 19, 1964.
         synopsis =Launch Syncom-3 into geostationary orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Syncom-3
         type = VesselParameterGroup
         title = Launch the Syncom-3 communications satellite into orbit  
         define = Syncom-3
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 36700000
          minPeA = 35500000
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Syncom-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    