CONTRACT_TYPE
{
         name = Syncom-2
         group= USAMiscMissions
		
         title = Syncom-2
         description = Syncom 2 was the first geosynchronous satellite. Although the period was 24 hours and the 
spacecraft remained at a nearly constant longitude, the orbit was inclined at 33 degrees so it was not truly geostationary but moved in an elongated figure eight pattern 33 degrees north and south of the equator. Syncom 2 was an experimental communications satellite placed over the Atlantic Ocean and Brazil at 55 degrees longitude. It began regular service on August 16th. It demonstrated the feasibility of geosynchronous satellite communications. Voice, teletype, facsimile, and data transmission tests were successfully conducted between the Lakehurst, New Jersey ground station and the USNS Kingsport while the ship was at sea off the coast of Africa and television transmissions were relayed from Lakehurst to the telstar ground station at Andover, Maine. The Syncoms were the forerunners of the Intelsat series of satellites. It had a mass of 39.0 kg and was launched from a Thor-Delta rocket from the Cape Canaveral launch site on July 26, 1963.
         synopsis =Launch Syncom-2 into geosynchronous orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Syncom-2
         type = VesselParameterGroup
         title = Launch the Syncom-2 communications satellite into orbit  
         define = Syncom-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 36700000
          minPeA = 35500000
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Syncom-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    