CONTRACT_TYPE
{
         name = Syncom-1
         group= USAMiscMissions
		
         title = Syncom-1
         description = Syncom 1 was designed to be the first test of a communication satellite in geosynchronous orbit. The objective of the mission was to put the satellite into a 24 hour orbit with an inclination of about 30 degrees over the Atlantic Ocean. After launch into a highly elliptical orbit on 14 February 1963, initial communication tests conducted from the USNS Kingsport off Nigeria were successful. About 5 hours after launch the apogee motor was commanded to fire to place the satellite into a near-synchronous orbit. At about the time the motor completed its 20 second burn all contact was lost. NASA officials assumed that "the satellite's spin axis was misaligned at the time of the apogee motor firing. Because of this they have been unable to determine whether the satellite is damaged." Attempts were made to communicate with the spacecraft but contact was never re-established. It had a mass of 39.0 kg and was launched from a Thor-Delta rocket from the Cape Canaveral launch site on February 14, 1963.
         synopsis =Launch Syncom-1 into geosynchronous orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Syncom-1
         type = VesselParameterGroup
         title = Launch the Syncom-1 communications satellite into orbit  
         define = Syncom-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 36700000
          minPeA = 34300000
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = FTV-1156
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    