CONTRACT_TYPE
{
         name = Molniya-1D
         group= SovietMiscMission
		
         title = Molniya-1D
         description = Molniya 1D was a first-generation Russian communication satellite orbited to test and perfect a system of radio communications and television broadcasting using earth satellites as active transponders and to experiment with the system in practical use. The basic function of the satellite was to relay television programs and long-distance two-way multichannel telephone, photo-telephone, and telegraph links from Moscow to the various standard ground receiving stations in the 'Orbita' system. The satellite was in the form of a hermetically sealed cylinder with conical ends -- one end contained the orbital correcting engine and a system of micro-jets, and the other end contained externally mounted solar and earth sensors. It had a mass of 998.0 kg and was launched from a Molniya 8K78 rocket from the Baikonur Cosmodrome launch site on October 20, 1966.
         synopsis =Launch Molniya-1D into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 3
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 7000




PARAMETER
{
         name = Molniya-1D
         type = VesselParameterGroup
         title = Launch the Molniya-1D communications satellite into orbit  
         define = Molniya-1D
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 39500000
          minPeA = 500000
          
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Molniya-1C
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    