CONTRACT_TYPE
{
         name = Telstar-2
         group= USAMiscMissions
		
         title = Telstar-2
         description = Developed by Bell Telephone Laboratories for AT&T, Telstar-2 was the world's second active communications satellite. The Telstar program demonstrated the feasibility of transmitting information via satellite, gained experience in satellite tracking and studied the effect of Van Allen radiation belts on satellite design. The satellite was spin-stabilized to maintain its desired orientation in space. Power to its onboard equipment was provided by a solar array, in conjunction with a battery back-up system. It was launched from a Delta-B rocket from the Cape Canaveral launch site on May 7, 1963.
         synopsis =Launch Telstar-2 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Telstar-2
         type = VesselParameterGroup
         title = Launch the Telstar-2 communications satellite into orbit  
         define = Telstar-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 5000000
          minPeA = 900000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Alouette-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    