CONTRACT_TYPE
{
         name = Telstar-1
         group= USAMiscMissions
		
         title = Telstar-1
         description = Developed by Bell Telephone Laboratories for AT&T, Telstar was the world's first active communications satellite and the world's first commercial payload in space. It demonstrated the feasibility of transmitting information via satellite, gained experience in satellite tracking and studied the effect of Van Allen radiation belts on satellite design. The satellite was spin-stabilized to maintain its desired orientation in space. Power to its onboard equipment was provided by a solar array, in conjunction with a battery back-up system. It was launched from a Thor-Delta rocket from the Cape Canaveral launch site on July 10, 1962.
         synopsis =Launch Telstar-1 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = NASA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Telstar-1
         type = VesselParameterGroup
         title = Launch the Telstar-1 communications satellite into orbit  
         define = Telstar-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 5000000
          minPeA = 900000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-13
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    