CONTRACT_TYPE
{
         name = Zond-3
         group= ZondMission
		
         title = Zond-3
         description = Zond 3 was a 1965 space probe and a member of the Soviet Zond program sharing designation Zond, while being part of Mars 3MV project. It was unrelated to Zond spacecraft designed for manned circumlunar mission (Soyuz 7K-L1). Zond 3 completed a successful Lunar flyby, taking a number of good quality photographs for its time. It is believed that Zond 3 was initially designed as a companion spacecraft to Zond 2 to be launched to Mars during the 1964 launch window. The opportunity to launch was missed, and the spacecraft was launched on a Mars trajectory as a spacecraft test, even though Mars was no longer attainable. It had a mass of 960.0 kg and was launched from a Molniya 8K78 rocket from the Baikonur Cosmodrome on July 18, 1965.
         synopsis =Launch Zond-3 at the moon and end in a heliocentric orbit
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 6000


PARAMETER
{
         name = Zond-3
         type = VesselParameterGroup
         title = Encounter Moon then leave on a heliocentric orbit
  
         define = Zond-3
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}
PARAMETER
		
{
			
          name = Orbit
			
          type = Orbit
			
          targetBody = Moon
			
          situation = ESCAPING
			
          minInclination = 0
			
          maxPeA = 1000000
			
          disableOnStateChange = true
			
          title = Encounter the Moon
		
}
		
		
PARAMETER
		
{
			
          name = Orbit
			
          type = Orbit
			
          targetBody = HomeWorld()
			
          situation = ESCAPING
			
          minInclination = 0
			
          completeInSequence = true
			
          title = Leave the Moon on a heliocentric trajectory
		
}
		
	
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Kosmos-64
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    