CONTRACT_TYPE
{
         name = Zond-2
         group= ZondMission
		
         title = Zond-2
         description = Zond 2 was an automatic interplanetary station launched from a Tyazheliy Sputnik (1964-078A) in Earth parking orbit towards Mars to test space-borne systems and to carry out scientific investigations. The probe carried a descent craft and the same instruments as the Mars 1 flyby spacecraft: a magnetometer probe, television photographic equipment, a spectroreflectometer, radiation sensors (gas-discharge and scintillation counters), charged particle traps, a spectrograph to study ozone absorption bands, and a micro-meteoroid instrument. One of the two solar panels failed due to a broken tug cord, so only half the anticipated power was available to the spacecraft. Controllers were able to finally get the second solar panel to open on 15 December 1964 by firing the plasma engines to shake it free, but this was too late for the crucial first mid-course maneuver. After a putative (but unconfirmed) mid-course maneuver on 17 February 1965, communications with the spacecraft were lost in early May, 1965. The spacecraft flew by Mars on 6 August 1965 at a distance of 1500 km and a relative speed of 5.62 km/s. Zond-2 was launched on a Molniya 8K78 rocket from the Baikonur Cosmodrome on November 30, 1964.
         synopsis = Launch the Zond-2 probe and flyby Mars.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70

         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 20000
         failureFunds = 30000
         advanceFunds = 7000



PARAMETER
{
         name = Zond-2
         type = VesselParameterGroup
         title = Launch the Zond-2 probe and flyby Mars.  
         define = Zond-2
         
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}



PARAMETER

{
    
          name = Orbit
    
          type = Orbit
    
          targetBody = Mars
    
          minInclination = 0
    
          situation = ESCAPING
	
          maxPeA = 5000000
}


}


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Kosmos-33
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    