﻿CONTRACT_TYPE
{
         name = A-2
         group= Pre1958Missions
		
         title = A-2
         description = After the Aggregat-1 failed to launch, work started on a replacement. This lead to the Aggregat-2 or A-2. The A-2 was designed by Wernher von Braun under the program at Kummersdorf headed by Walter Dornberger in 1934. The A-2 had a length of 1.6m and its outline was simliar to the A-1, except the A-2 had stabilization gyroscopes in the center of the rocket between the alcohol and oxygen tanks. The A-2 had a takeoff weight of 107 kg and a max thrust of 3 kN. Two A-2 were built for testing and were named Max and Moritz after a popular cartoon. The two A-2's launched December 19, 1934 and December 20, 1934 on Borkum island in the North Sea and reached an altitude of 2.2 km and 3.5 km.
         synopsis =Launch the A-2 test rocket.
         completedMessage = Mission Success!

         agent = Germany
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 1000
         failureFunds = 300
         advanceFunds = 500




PARAMETER
{
         name = A-2
         type = VesselParameterGroup
         title = Launch the A-2 test rocket 
         define = A-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = Flying

}
}   
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = A-2 destroyed
}

  

