﻿CONTRACT_TYPE
{
         name = A-3
         group= Pre1958Missions
		
         title = A-3
         description = After the success of the Aggregat-2 work began on the Aggregat-3 in 1935 and led again by Wernher von Braun. The new facility in the Peenemünde area would be the new German testing grounds for their rockets. As with the previous Aggregats the A-3 was to be powered by a liquid oxygen and alcohol fuel mixture. The engine generated 14.7 kN of thrust for 45s. It used a three-gyroscope system to deflect tungsten alloy jet vanes for guidance. The A-3 had a length of 6.74m and a diameter or 0.68m. There were 2 launches on December 4 1937, and December 6, 1937. One of the missiles reached a downrange distance of 12 km and a max apogee of 18 km.
         synopsis =Launch the A-3 test rocket.
         completedMessage = Mission Success!

         agent = Germany
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 3000
         failureFunds = 3000
         advanceFunds = 1000




PARAMETER
{
         name = A-3
         type = VesselParameterGroup
         title = Launch the A-3 test rocket 
         define = A-3
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = Flying

}
}   
PARAMETER
{
          name = VesselDestroyed
	      type = VesselDestroyed
	      mustImpactTerrain = false
	      title = A-3 destroyed
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = A-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    