﻿CONTRACT_TYPE
{
         name = A-4
         group= Pre1958Missions
		
         title = A-4
         description = The Aggregat 4 (A-4,V-2) was a ballistic missile and was also known as the V-2 Rocket and Vergeltungswaffe 2. Which was designed and developed by Wernher von Braun in 1938 under the leadership of Dr. Walter Robert Dornberger, at the Army Research Center Peenemünde. The Aggregat 4 (A-4) ballistic missile was 14 m long by 1.65 m in diameter and had a takeoff weight 12,900 kg. The rocket engine used in the Aggregat 4 (A-4), 1 × liquid fuel rocket engine producing up to to 245.17 kN of thrust , which was a pressure fed system using 25% liquid oxygen and 75% ethanol, to give a maximum thrust of 245.17 kN for 68 seconds of burn time, which was designed by Walter Thiel.
         synopsis =Launch the A-4(V-2) vengeance rocket.
         completedMessage = Mission Success!

         agent = Germany
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 5000




PARAMETER
{
         name = A-4
         type = VesselParameterGroup
         title = Launch the A-4 vengeance rocket 
         define = A-4
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}0.63
.

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
}
}   
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = A-4 destroyed
}

  
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = A-5
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    