﻿CONTRACT_TYPE
{
         name = A-5
         group= Pre1958Missions
		
         title = A-5
         description = The Aggregat-5 was a scaled-down test model of the A-4 which replaced the former unsuccessful A-3 in this role. It was flown from 1938 to 1942, and played a vital role in testing the aerodynamics and technology of the A-4. Its rocket engine was identical to the A-3, with a new control system and a shape similar to the A-4. 25 were launched, some several times. It was fitted with a parachute recovery system and could float for up to two hours before sinking to allow recovery by boat. The A-5 was 5.825m in length with a diameter of 0.78m, had a mass of 900 kg, and like the A-3 was fueled with alcohol with liquid oxygen, which provided 14.71 kN of thrust for 45s of burn time. The max apogee of the A-5 was 12 km.
         synopsis =Launch the A-5 test rocket.
         completedMessage = Mission Success!

         agent = Germany
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 4000
         failureFunds = 3000
         advanceFunds = 2000




PARAMETER
{
         name = A-5
         type = VesselParameterGroup
         title = Launch the A-5 test rocket 
         define = A-5
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}0.63
.

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = Flying

}
}   
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = A-5 destroyed
}

  
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = A-3
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    