﻿CONTRACT_TYPE
{
         name = Aerobee
         group= Pre1958Missions
		
         title = Aerobee
         description = The Aerobee sounding rockets were derived from the Aerojet Wac Corporal and the Bumblebee missile developed under a US Navy program. This combination of an Aerojet booster and a Bumblebee second stage was dubbed the Aerobee. Aerobees were launched from 53 m tall launch towers to provide the necessary stability until enough speed had been gained for the fins to be effective in controlling the rocket. Launch towers were built at White Sands, Fort Churchill, Wallops Island, and aboard the research ship USN Norton Sound. There were a total of 35 Aerobees launched until its retirement in November of 1959. It had a payload of 68.00 kg, a thrust of 18.0 kN, a height of 7.80 m, a diameter of 0.38 m, and an apogee of 130 km. It was first flown on July 16, 1957.
         synopsis = Launch the Aerobee missile.
         completedMessage = Mission Success!

         agent = USNavy
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Aerobee
         type = VesselParameterGroup
         title = Launch the Aerobee missile
         define = Aerobee
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = flying
		  minAltitude = 130000
}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Nike-Hercules
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    