﻿CONTRACT_TYPE
{
         name = Aerobee-Hi
         group= Pre1958Missions
		
         title = Aerobee-Hi
         description = The Aerobee-Hi missile was an American sounding rocket. Aerobee Hi was a development of the basic Aerobee with longer propellant tanks, improved materials, a better propellant fraction, and smaller fins. The booster stage fired for 2.5 seconds and took the rocket to 270 m altitude and 820 kph. The upper stage then fired for 25 seconds, burning out at 40 km altitude travelling at 6400 kph. Thereafter the payload would coast up to 270 km altitude before falling back toward earth. It had a thrust of 217.0 kN, a height of 9.3 m, a diameter of 0.39 m, and a max apogee of 270 km. It was first flown on April 21, 1953.
         synopsis = Launch the Aerobee-Hi missile.
         completedMessage = Mission Success!

         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Aerobee-Hi
         type = VesselParameterGroup
         title = Launch the Aerobee-Hi missile
         define = Aerobee-Hi
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          targetBody = HomeWorld()
          situation = SUB_ORBITAL
          minAltitude = 260000
		  disableOnStateChange = True
}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Hermes-A-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    