﻿CONTRACT_TYPE
{
         name = ASP
         group= Pre1958Missions
		
         title = ASP
         description = American sounding rocket (Atmospheric Sounding Projectile) originally designed against a US Navy Bureau of Ships requirement to sample the mushroom clouds of nuclear explosions. Developed by Cooper Development Corporation for the Naval Radiological Defense Laboratory. It had a thrust of 42.0 kN, a height of 3.68 m, a diameter of 0.17 m, and a max apogee of 110 km. It was first flown on December 1, 1955.
         synopsis = Launch the ASP missile.
         completedMessage = Mission Success!

         agent = USNavy
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = ASP
         type = VesselParameterGroup
         title = Launch ASP missile
         define = ASP
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = flying
		  minAltitude = 100000
}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = X-17
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    