﻿CONTRACT_TYPE
{
         name = Blossom-1
         group= Pre1958Missions
		
         title = Blossom-1
         description = Project Paperclip at the end of the of World War II was a great success for the United States. They captured 127 German Rocket Technicians, amongst them Wernher von Braun, and a treasure trove of rocket parts nad designs. Between 1945 and 1952 67 V-2's were assembled for various tests, including some of the first tests with animals. The first animals sent into space were fruit flies aboard a U.S. launched V-2 rocket named Blossom-1 on 20 February 1947 from White Sands Missile Range, New Mexico. The purpose of the experiment was to explore the effects of radiation exposure at high altitudes. The rocket reached 68 miles (109 km) in 3 minutes and 10 seconds, past both the U.S. Air Force 50-mile and the international 100 km definitions of the boundary of space. The 'Blossom' capsule was ejected and successfully deployed its parachute. The fruit flies were recovered alive.
         synopsis =Launch the Blossom-1 V-2 rocket and recover the biological sample.
         completedMessage = Mission Success!

         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Blossom-1
         type = VesselParameterGroup
         title = Launch Blossom-1 into space and recover its core
         define = Blossom-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
          type = ReachState
    
          targetBody = HomeWorld()
          situation = SUB_ORBITAL
          disableOnStateChange = True
}


PARAMETER

{
	
           name = ReturnHome
	
           type = ReturnHome
	
           

}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = WAC-Corporal
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    