﻿CONTRACT_TYPE
{
         name = Cajun
         group= Pre1958Missions
		
         title = Cajun 
         description = The Cajun research rocket was developed as a dimensionally-similar but higher performance successor to the Deacon. In 1956, studies at PARD indicated that the Deacon's performance could be substantially improved by substituting new propellants while still retaining the Deacon's convenient configuration and size. NACA contracted with Thiokol Chemical Corp., Elkton, Md., for the development and construction of this new motor. A total of 14 Cajun rockets were launched until their retirement in 1968. It had a thrust of 36.0 kN, a height of 2.60 m, a diameter of 0.17 m, and an apogee of 60 km. It was first flown on June 20, 1956 from the Wallops Island launch site.
         synopsis = Launch the Cajun missile.
         completedMessage = Mission Success!

         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Cajun
         type = VesselParameterGroup
         title = Launch the Cajun missile
         define = Cajun
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = flying
		  minAltitude = 60000
}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = MGM-29-Sergeant
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    