﻿CONTRACT_TYPE
{
         name = Corporal-E
         group= Pre1958Missions
		
         title = Corporal-E
         description = American short range ballistic missile. Experimental version of Corporal Missile. Nitric acid/Aniline-Furfuyrl alcohol propellants. The US Army ORDCIT program to develop ballistic rockets as potential weapons began with the Private-A and Private-F, continued with the Wac Corporal, and then the Corporal-E, before finally becoming a separate weapon development program. The first test flight of the Corporal-E was a complete success. The Corporal-E had a thrust of 89.00 kN, a height of 4.00 m, a diameter of 0.76 m, a mass of 4500 kg and a max apogee of 50 km. The first Corporal-E flew on April 22, 1947 from the White Sands Missile Range.
         synopsis = Launch the Corporal-E sounding rocket.
         completedMessage = Mission Success!

         agent = USARMY
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Corporal-E
         type = VesselParameterGroup
         title = Launch the Corporal-E test rocket 
         define = Corporal-E
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = Flying

}
PARAMETER
{
	      name = ReachState
	      type = ReachState
          minAltitude = 50000
	  
}
}   
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = Corporal-E destroyed
}

  
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Blossom-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    