﻿CONTRACT_TYPE
{
         name = Deacon
         group= Pre1958Missions
		
         title = Deacon
         description = Hercules solid rocket motor developed in World War II that later became the basis of dozens of test vehicle and sounding rocket configurations. The design was upgraded to the Cajun, then the Apache. An equivalent was produced by Atlantic Research as the Arcon. Thousands were flown as single stage vehicles; in combination with other lower or upper stages; or carried aloft by balloons in the Rockoon configuration. In total 95 Deacons were launched before their retirement in August 1958. The Deacon had a payload of 17.00 kg, a thrust of 27.00 kN, a height of 3.28 m, a diameter of 0.16 m, a mass of 93 kg and a max apogee of 20 km. The first Deacon flew in April 1947. It was launched from the Wallops Island launch site.
         synopsis = Launch the Deacon sounding rocket.
         completedMessage = Mission Success!

         agent = USAF
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Deacon
         type = VesselParameterGroup
         title = Launch the Deacon test rocket 
         define = Deacon
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = Flying

}
PARAMETER
{
	  name = ReachState
	  type = ReachState
          minAltitude = 20000
	  
}
}   
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = Deacon destroyed
}

  
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Blossom-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    