﻿CONTRACT_TYPE
{
         name = EA-1941
         group= Pre1958Missions
		
         title = EA-1941
         description = EA-1941 was the first French liquid fuel rocket. Developed from 1931-1942, and tested in 1945.  Jean-Jacques Barre of the Artillery Technical Service developed a 10 kN liquid oxygen/gasoline engine. The German occupation did not stop work, which continued quietly. Static tests of the first EA 1941 rocket were conducted in 1941-1942 at the Larzac testing range. The 100 kg rocket was designed to carry a 25 kg payload to a range of 100 km away. The EA-1941 had a 25 kg payload, a thrust of 10.00 kN, a length of 2.5 m, a diameter or 0.2 m, and a max apogee of 50 km. It was first launched on March 15, 1945 from the Toulon launch site. 
         synopsis =Launch the EA-1941 test rocket.
         completedMessage = Mission Success!

         agent = CNES
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 3000
         failureFunds = 3000
         advanceFunds = 1000




PARAMETER
    {
         name = EA-1941
         type = VesselParameterGroup
         title = Launch the EA-1941 test rocket 
         define = EA-1941
 PARAMETER 
        {
         name = NewVessel
         type = NewVessel
         hidden = true
        }

 PARAMETER
        {
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
        }

 PARAMETER
        {
          name = ReachState
    
        type = ReachState
    
        situation = Flying
		minAltitude = 40000

        }
    }   
 PARAMETER
        {
          name = VesselDestroyed
	      type = VesselDestroyed
	      mustImpactTerrain = false
	      title = EA-1941 destroyed
        }

 REQUIREMENT
        {
          name = CompleteContract
          type = CompleteContract
          contractType = A-4
          minCount =1
          maxCount =1
          cooldownDuration = 0d
        }
}    