﻿CONTRACT_TYPE
{
         name = Eole
         group= Pre1958Missions
		
         title = Eole
         description = Eole was a French test vehicle. Second missile developed by Jean-Jacques Barre and end of that lineage. On 17 May 1946 the French DEFA Agency established the LRBA (Ballistics and Aeronautical Research Laboratory). Jean-Jacques Barre was authorized to develop an improved version of his EA 1941 wartime indigenous rocket design on 15 October, 1946. This development was in competition with the Veronique, being developed for LRBA by a German team. The Eole had a thrust of 100.00 kN, a height of 11.02 m, a diameter of 0.80 m, and a payload 680 kg. It was first launched on November 22, 1952 from the Hammaguira launch site. 
         synopsis = Launch the Eole sounding rocket.
         completedMessage = Mission Success!

         agent = CNES
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 5000




PARAMETER
{
         name = Eole
         type = VesselParameterGroup
         title = Launch Eole into space and recover its core
         define = Eole
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = Flying
          minAltitude = 50000
}
}
PARAMETER
{
          name = VesselDestroyed
	      type = VesselDestroyed
	      mustImpactTerrain = false
	      title = Eole destroyed
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Veronique
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    