﻿CONTRACT_TYPE
{
         name = Hermes-A-3
         group= Pre1958Missions
		
         title = Hermes-A-3
         description = The Hermes-A-3 missile was an American tactical ballistic missile. Prototype of a single-stage liquid propellant tactical Army missile. Two versions test flown but abandoned in favor of the Redstone in-house design. It had a thrust of 80.00 kN, a height of 8.70 m, a diameter of 1.02 m, and a max apogee of 30 km. It was first flown on March 13, 1953.
         synopsis = Launch the Hermes-A-3 missile.
         completedMessage = Mission Success!

         agent = USARMY
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Hermes-A-3
         type = VesselParameterGroup
         title = Launch the Hermes-A-3 missile
         define = Hermes-A-3
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = Flying
          minAltitude = 30000
		  
}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Hermes-A-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    