﻿CONTRACT_TYPE
{
         name = Hermes-A-2
         group= Pre1958Missions
		
         title = Hermes-A-2
         description = The Hermes-A-2 missile was an American tactical ballistic missile. The Army Hermes A-2 single stage test rocket proved the technology of large solid rocket motors as developed by H L Thackwell at Thiokol. But the Army preferred to have further development done in-house and JPL was selected to develop the Sergeant rocket. In addition to the flight tests, a total of 22 motors were static fired, including one after seven years of storage. It had a thrust of 142.0 kN, a height of 6.17 m, a diameter of 0.79 m, and a max apogee of 58 km. It was first flown on February 11, 1953.
         synopsis = Launch the Hermes-A-2 missile.
         completedMessage = Mission Success!

         agent = USARMY
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Hermes-A-2
         type = VesselParameterGroup
         title = Launch the Hermes-A-2 missile
         define = Hermes-A-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = Flying
          minAltitude = 50000
		  
}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Eole
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    