﻿CONTRACT_TYPE
{
         name = Hermes-A-1
         group= Pre1958Missions
		
         title = Hermes-A-1
         description = The Army Hermes A-1 single stage test rocket was an American version of the German Wasserfall anti-aircraft rocket. Development began in 1946 of an American version of the German Wasserfall rocket. Problems with the rocket engine delayed the first (failed) launch to May. Another failure in September 1950 was followed by a success on 2 February 1951. After two more tests in March and April the program was terminated in 1951, having been rendered irrelevant by more successful development of the Nike Ajax surface-to-air missile. It had a thrust of 71.0 kN, a height of 7.7 m, a diameter of 0.86 m, and a max apogee of 25 km. It had a max operation range of 65 km. It was first flown on May 19, 1950.
         synopsis = Launch the Hermes-A-1 missile.
         completedMessage = Mission Success!

         agent = USARMY
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Hermes-A-1
         type = VesselParameterGroup
         title = Launch Hermes-A-1 missile
         define = Hermes-A-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = flying
		  minAltitude = 20000
}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = R-2E
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    