﻿CONTRACT_TYPE
{
         name = Jupiter-C
         group= Pre1958Missions
		
         title = Jupiter-C
         description = The Jupiter-C was an American research and development vehicle developed from the Jupiter-A. Jupiter-C was used for three sub-orbital spaceflights in 1956 and 1957 to test re-entry nosecones that were later to be deployed on the more advanced PGM-19 Jupiter mobile missile. A member of the Redstone rocket family, Jupiter-C was designed by the U.S. Army Ballistic Missile Agency (ABMA), under the direction of Wernher von Braun. There were three Jupiter-C flights before it was modified with the addition of the fourth stage, which consisted of a single sergeant rocket. This modified Jupiter-C became known as Juno-I and was used to orbit the first U.S satellite. It was first launched on September 20, 1956 from the Cape Canaveral launch site.
         synopsis =Launch the Jupiter-C sounding rocket into a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USARMY
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 5000




PARAMETER
{
         name = Jupiter-C
         type = VesselParameterGroup
         title = Launch Jupiter-C on a sub-orbital trajectory.
         define = Jupiter-C
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
        disableOnStateChange = True
}
}
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = Jupiter-C destroyed
}

  
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Cajun
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    