﻿CONTRACT_TYPE
{
         name = K-150
         group= Pre1958Missions
		
         title = K-150
         description = K-150 was a Japanese ISAS sounding rocket. 1/1.6 sub-scale test rocket used in development of the Kappa 9L sounding rockets. It had a thrust of 19.00 kN, a height of 4.00 m, a diameter of 0.15 m, and an apogee of 5 km. It was first flown on April 8, 1958.
         synopsis = Launch the K-150 missile.
         completedMessage = Mission Success!

         agent = JAXA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = K-150
         type = VesselParameterGroup
         title = Launch K-150 missile
         define = K-150
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = Flying
		  minAltitude = 5000
}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Nike-Apache
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    