﻿CONTRACT_TYPE
{
         name = Kappa-1
         group= Pre1958Missions
		
         title = Kappa-1
         description = The Kappa series represented Japan's first large post-war indigenously-developed sounding rockets. They led eventually to the Lambda and Mu solid rocket satellite launchers. It had a thrust of 10.0 kN, a height of 2.70 m, a diameter of 0.13 m, and an apogee of 40 km. It was first flown on September 24, 1956.
         synopsis = Launch the Kappa-1 missile.
         completedMessage = Mission Success!

         agent = JAXA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Kappa-1
         type = VesselParameterGroup
         title = Launch Kappa-1 missile
         define = Kappa-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = Flying
		  minAltitude = 40000
}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = MGM-29-Sergeant
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    