﻿CONTRACT_TYPE
{
         name = Kappa-6
         group= Pre1958Missions
		
         title = Kappa-6
         description = The Kappa series represented Japan's first large post-war indigenously-developed sounding rockets. They led eventually to the Lambda and Mu solid rocket satellite launchers. Kappa-6 was a two stage vehicle consisting of 1 x Kappa 6 + 1 x Kappa 6 St2. It had a thrust of 105.00 kN, a height of 5.61 m, a diameter of 0.25 m, and an apogee of 70 km. It was first flown on June 16, 1958.
         synopsis = Launch the Kappa-6 missile.
         completedMessage = Mission Success!

         agent = JAXA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Kappa-6
         type = VesselParameterGroup
         title = Launch Kappa-6 missile
         define = Kappa-6
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = Flying
		  minAltitude = 70000
}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Kappa-5
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    