﻿CONTRACT_TYPE
{
         name = Kappa-3
         group= Pre1958Missions
		
         title = Kappa-3
         description = The Kappa series represented Japan's first large post-war indigenously-developed sounding rockets. They led eventually to the Lambda and Mu solid rocket satellite launchers. Kappa-3 was a two stage vehicle consisting of 1 x Kappa 3 Booster + 1 x Kappa 1. It had a height of 5.00 m, a diameter of 0.22 m, and an apogee of 40 km. It was first flown on May 2, 1957.
         synopsis = Launch the Kappa-3 missile.
         completedMessage = Mission Success!

         agent = JAXA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Kappa-3
         type = VesselParameterGroup
         title = Launch Kappa-3 missile
         define = Kappa-3
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = Flying
		  minAltitude = 40000
}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Kappa-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    