﻿CONTRACT_TYPE
{
         name = Kappa-5
         group= Pre1958Missions
		
         title = Kappa-5
         description = The Kappa series represented Japan's first large post-war indigenously-developed sounding rockets. They led eventually to the Lambda and Mu solid rocket satellite launchers. Kappa-5 was a two stage vehicle consisting of 1 x Kappa 4 Booster + 1 x Kappa 4. It had a thrust of 105.00 kN, a height of 5.90 m, a diameter of 0.33 m, and an apogee of 80 km. It was first flown on April 20, 1958.
         synopsis = Launch the Kappa-5 missile.
         completedMessage = Mission Success!

         agent = JAXA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Kappa-5
         type = VesselParameterGroup
         title = Launch Kappa-5 missile
         define = Kappa-5
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = Flying
		  minAltitude = 80000
}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Nike-Apache
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    