﻿CONTRACT_TYPE
{
         name = M-100
         group= Pre1958Missions
		
         title = M-100
         description = The M-100 sounding rockets were a two-stage, solid propellant, fin stabilized, unguided Russian sounding rocket, fired in greater numbers than any other. At least 6,640 of all models were fired to the edge of space before the vehicle was discontinued in 1990. 4,908 of the basic M-100 model were fired from 1957-07-11 to 1983-09-28. It had a payload of 15.00 kg, a height of 8.34 m, a diameter of 0.25 m, and an apogee of 90 km. It was first flown on July 11, 1957.
         synopsis = Launch the M-100 missile.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = M-100
         type = VesselParameterGroup
         title = Launch the M-100 missile
         define = M-100
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = flying
		  minAltitude = 90000
}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = R-7
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    