﻿CONTRACT_TYPE
{
         name = MGM-29-Sergeant
         group= Pre1958Missions
		
         title = MGM-29-Sergeant
         description = The MGM-29-Sergeant was an American single-stage solid-propulsion tactical ballistic missile developed for the US Army in 1956-1962. Surplus rockets and the Sergeant's rocket motor (known commercially as Castor) became the basis for many sounding rockets, test vehicles, stages for orbital launch vehicles, and lateral boosters for the Delta space launch vehicle. There were a total of 148 MGM-29-Sergeant launches before its retirement in 1994. It had a payload of 820 kg, a thrust of 200.0 kN, a height of 10.52 m, a diameter of 0.79 m, and an apogee of 80 km. It was first launched on January 19, 1956 from the White Sands Missile Range.
         synopsis = Launch the MGM-29-Sergeant missile.
         completedMessage = Mission Success!

         agent = USARMY
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = MGM-29-Sergeant
         type = VesselParameterGroup
         title = Launch MGM-29-Sergeant missile
         define = MGM-29-Sergeant
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = flying
		  minAltitude = 80000
}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = ASP
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    