﻿CONTRACT_TYPE
{
         name = MGM-5-Corporal
         group= Pre1958Missions
		
         title = MGM-5-Corporal
         description = American short range liquid-propellant ballistic missile. The first American operational guided missile, deployed 1954-1964. Replaced by the Sergeant solid-propellant missile. Development began under Project ORDCIT with a series of research rockets begun in 1944 (Private, WAC Corporal, Corporal E). Continued delays in the costly Hermes program led to a 1950 decision to cancel it and instead develop the Corporal into a tactical nuclear-armed ballistic missile. The MGM-5-Corporal had a thrust of 89.20 kN, a height of 14.02 m, a diameter of 0.76 m, and a payload 680 kg. It was first launched on December 6, 1951 from the White Sands Missile Range.
         synopsis = Launch the MGM-5-Corporal SRBM.
         completedMessage = Mission Success!

         agent = USARMY
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 5000




PARAMETER
{
         name = MGM-5-Corporal
         type = VesselParameterGroup
         title = Launch MGM-5-Corporal to 50 km
         define = MGM-5-Corporal
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = Flying
          minAltitude = 50000
}
}
PARAMETER
{
          name = VesselDestroyed
	      type = VesselDestroyed
	      mustImpactTerrain = false
	      title = MGM-5-Corporal destroyed
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Hermes-A-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    