CONTRACT_TYPE
{
         name = Nike-Ajax
         group= Pre1958Missions
		
         title = Nike-Ajax
         description = The Nike-Ajax was American surface-to-air missile two stage vehicle consisting of 1 x Nike + 1 x Ajax. The US Army began development of the Nike Ajax after World War II. Western Electric was prime contractor for the complex overall system of radars, computers, guidance systems, launchers, and missiles, with Douglas the subcontractor for the missile. First unguided launches began in 1946. The missile had a solid rocket motor booster, with the second stage powered by a Bell liquid-propellant rocket engine. Four nose fins controlled the missile in flight. The first successful intercept of a B-17 target drone took place in November 1951. The first of 200 operational Nike sites equipped with 16,000 missiles was activated in 1954.  There were 1087 Nike-Ajax launches before their retirement in 1958. It had a payload of 140.00 kg, a thrust of 223.00 kN, a height of 10.82 m, a diameter of 0.30 m, and an apogee of 10 km. The Nike-Ajax was first launched on June 5, 1952 from the launch site at the White Sands Missile Range.
         synopsis =Launch the Nike-Ajax sounding rocket.
         completedMessage = Mission Success!

         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000




PARAMETER
{
         name = Nike-Ajax
         type = VesselParameterGroup
         title = Launch the Nike-Ajax sounding rocket
         define = Nike-Ajax
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
		
{			
         name = ReachAlt			
         type = ReachState
         minAltitude = 10000
}
}        
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = MGM-5-Corporal
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    