﻿CONTRACT_TYPE
{
         name = Nike-Hercules
         group= Pre1958Missions
		
         title = Nike-Hercules 
         description = Nike-Hercules was an American two stage surface-to-air missile, replaced Nike Ajax, operational with the US and allied armies. Rocket stages later used in sounding rockets. Vehicle consisting of 1 x Hercules Booster + 1 x TX-30. A solid-propellant second stage replaced the dangerous and troublesome liquid propellant stage of the Nike Ajax. Nike Hercules used the same guidance and ground components, so Nike Ajax missiles were replaced by Nike Hercules at the existing sites in 1958-1963. Nike Hercules were normally fitted with blast-fragmentation warhead, but some received the variable yield (2 kT-40 kT) W-31 nuclear warhead. A total of 154 Nike-Hercules were launched until their retirement in 1971. It had a thrust of 775.0 kN, a height of 11.90 m, a diameter of 1.06 m, and an apogee of 45 km. It was first flown on March 13, 1957 from the White Sands Missile Range.
         synopsis = Launch the Nike-Hercules missile.
         completedMessage = Mission Success!

         agent = USARMY
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Nike-Hercules
         type = VesselParameterGroup
         title = Launch Nike-Hercules missile
         define = Nike-Hercules
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = flying
		  minAltitude = 45000
}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = PGM-17-Thor
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    