﻿CONTRACT_TYPE
{
         name = Nike
         group= Pre1958Missions
		
         title = Nike
         description = The Nike missile was an American sounding rocket. A Single stage vehicle consisting first of just the Nike booster were initially fired in the course of development of the Nike-Ajax surface-to-air missile. Later it was used occasionally as a sounding rocket, but much more often as the boost stage of a multi-stage sounding rocket. It had a thrust of 217.0 kN, a height of 6.0 m, a diameter of 0.42 m, and a max apogee of 23 km. It was first flown on October 23, 1953.
         synopsis = Launch the Nike missile.
         completedMessage = Mission Success!

         agent = USARMY
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Nike
         type = VesselParameterGroup
         title = Launch the Nike missile
         define = Nike
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = flying
		  minAltitude = 20000
}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Aerobee-Hi
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    