﻿CONTRACT_TYPE
{
         name = Nike-Cajun
         group= Pre1958Missions
		
         title = Nike-Cajun 
         description = Nike-Cajun was an American sounding rocket. It was a two stage vehicle consisting of a Nike booster together with a Cajun upper stage. Aside from the Soviet MMR-06, the Nike-Cajun was the most often launched sounding rocket. The Cajun motor was developed for NASA in the 1950's by Thiokol, providing a more modern but still affordable replacement for the World War II-era Deacon. A total of 761 Nike-Cajun were launched until their retirement in 1976. It had a thrust of 246.0 kN, a height of 7.70 m, a diameter of 0.42 m, and an apogee of 120 km. It was first flown on July 6, 1956 from the Wallops Island launch site.
         synopsis = Launch the Nike-Cajun missile.
         completedMessage = Mission Success!

         agent = USARMY
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Nike-Cajun
         type = VesselParameterGroup
         title = Launch Nike-Cajun missile
         define = Nike-Cajun
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = flying
		  minAltitude = 120000
}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Cajun
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    