﻿CONTRACT_TYPE
{
         name = Nike-Apache
         group= Pre1958Missions
		
         title = Nike-Apache 
         description = Nike-Apache was an American sounding rocket. The most popular sounding rocket introduced during the early 1960's was this two-stage, solid-propellant vehicle consisting of a Nike booster and Apache upper stage. The primary difference was the propellant and the phenolic lining of the Apache steel nozzle. The Cajun did not have this lining, and the direct exposure of its steel can to high exhaust temperatures was considered undesirable. The Marquardt Asp was tried as a replacement for the Cajun but did not prove satisfactory. NASA eventually adopted the Apache, which had already been developed by Thiokol in Elkton, Md. There were a total of 893 Nike-Apache launches before their retirement in 1980. It had a thrust of 217.0 kN, a height of 8.31 m, a diameter of 0.42 m, and an apogee of 200 km. It was first flown on March 18, 1958 from the White Sands Missile Range.
         synopsis = Launch the Nike-Apache missile.
         completedMessage = Mission Success!

         agent = USARMY
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Nike-Apache
         type = VesselParameterGroup
         title = Launch Nike-Apache missile
         define = Nike-Apache
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
		  situation = SUB_ORBITAL
		  minAltitude = 200000
		  
}
}
PARAMETER
{
	
          name = VesselDestroyed	
          type = VesselDestroyed	
          mustImpactTerrain = false	
          title = Nike-Apache destroyed
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Kappa-4
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    