﻿CONTRACT_TYPE
{
         name = PGM-11-Redstone
         group= Pre1958Missions
		
         title = PGM-11-Redstone
         description = Redstone was the first large liquid rocket developed in the US using German V-2 technology. Originally designated Hermes C. Redstones later launched the first US satellite and the first American astronaut into space. The program was shifted to Von Braun's German team in New Mexico in 1950, then in 1951 Von Braun's team and the project were shifted to the Redstone Arsenal in Alabama. Von Braun's team completed design of the 400 km (250 mile) range missile in 1952. The Redstone combined proven V-2 technology (aerodynamic fins, exhaust diverters for pitch control, liquid oxygen/alcohol propellant) with some new concepts (inertial navigation, separable warhead). The rocket was powered by a version of the Rocketdyne XLR43-NA-6 engine providing 367.50 kN of thrust. It had a height of 21.13m, a diameter of 1.83m, a max altitude of 90 km with a 3,580 kg payload. It had a max operation range of 400 km. It was first launched on August 20, 1953 from the White Sands Missile Test Range.
         synopsis = Launch the PGM-11-Redstone V-2 replacement on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USARMY
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = PGM-11-Redstone
         type = VesselParameterGroup
         title = Launch PGM-11-Redstone on a sub-orbital trajectory
         define = PGM-11-Redstone
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState    
          type = ReachState    
          targetBody = HomeWorld()
          situation = SUB_ORBITAL
          disableOnStateChange = True
}
}
PARAMETER
{
          name = VesselDestroyed
	      type = VesselDestroyed
	      mustImpactTerrain = false
	      title = PGM-11-Redstone destroyed
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Aerobee-Hi
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    