﻿CONTRACT_TYPE
{
         name = PGM-19-Jupiter
         group= Pre1958Missions
		
         title = PGM-19-Jupiter
         description = The Jupiter Intermediate Range Ballistic Missile (IRBM) was originally developed by the U.S. Army as a long-range successor to its PGM-11 Redstone missile, but was eventually taken over and deployed by the USAF for political reasons. It was also the only one of the United States' early strategic ballistic missiles with some mobility. The US Army, which was looking for a highly accurate missile designed to strike high-value targets like bridges, railway yards, troop concentrations and the like. The Navy also expressed an interest in the design as an SLBM, but left the collaboration to work on their Polaris. Jupiter retained the short, squat shape intended to fit in naval submarines. It had a length of 18.3m, a diameter of 2.67m, a payload of 750 kg, an operational range of 2400 km, and an apogee of 610 km. It was first launched on March 1, 1957 from the Cape Canaveral launch site.
         synopsis = Launch the PGM-19-Jupiter IRBM on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USARMY
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 5000




PARAMETER
{
         name = PGM-19-Jupiter
         type = VesselParameterGroup
         title = Launch PGM-19-Jupiter on a sub-orbital trajectory.
         define = PGM-19-Jupiter
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
          type = ReachState
    
          targetBody = HomeWorld()
          situation = SUB_ORBITAL
          disableOnStateChange = True
}
}
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = PGM-19 Jupiter destroyed
}

  
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = PGM-17-Thor
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    