﻿CONTRACT_TYPE
{
         name = PGM-17-Thor
         group= Pre1958Missions
		
         title = PGM-17-Thor
         description = Thor was the first operational ballistic missile deployed by the U.S. Air Force (USAF). Named after the Norse god of thunder, it was deployed in the United Kingdom between 1959 and September 1963 as an intermediate-range ballistic missile (IRBM) with thermonuclear warheads. Thor was 65 feet (20 m) in height and 8 feet (2.4 m) in diameter. It was later augmented in the U.S. IRBM arsenal by the Jupiter. Thor test launches were to be from LC-17 at Cape Canaveral Missile Annex. The development schedule was so compressed that plans for the Atlas bunker were used to allow the completion of the facility in time. Nevertheless, pad LC-17B was just ready for the first test flight. The first flight-ready Thor, Missile 101, arrived at Cape Canaveral in October 1956. It was erected on LC-17B and underwent several practice propellant loading/unloading exercises, a static firing test, and a month-long delay while a defective relay was replaced. Launch finally took place on 25 January 1957. The Thor failed almost immediately at liftoff as the engine lost thrust, dropped back onto the pad, and exploded. Engineers could not determine the cause until viewing film of prelaunch preparations that showed crews dragging a LOX filler hose through a sandy area. It was concluded that debris had entered the LOX and contaminated it, causing valve failure. Thor had a length of 19.76m, a diameter of 2.4m, an operational range of 2400 km, a payload of 750 kg, and an apogee of 480 km. It was first flown on January 25, 1957 at the Cape Canaveral launch site.
         synopsis = Launch the PGM-17-Thor IRBM on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 5000




PARAMETER
{
         name = PGM-17-Thor
         type = VesselParameterGroup
         title = Launch the PGM-17-Thor into a sub-orbital trajectory.
         define = PGM-17-Thor
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
          type = ReachState
    
          targetBody = HomeWorld()
          situation = SUB_ORBITAL
          disableOnStateChange = True
}

}
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = PGM-17 Thor destroyed
}

  
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Jupiter-C
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    