﻿CONTRACT_TYPE
{
         name = R-11
         group= Pre1958Missions
		
         title = R-11
         description = The R-11 Zemlya, GRAU index 8A61 was a Soviet tactical ballistic missile. It is also known by its NATO reporting name SS-1 Scud-A. It was the first of several similar Soviet missiles to be given the reporting name Scud. The R-11 originated from a 1951 requirement for a ballistic missile with similar performance to the German V-2 rocket, but half its size. With the Wasserfall, an anti-aircraft version of the V-2, as a model the R-11 was developed by engineer Victor Makeev, who was then working in OKB-1, headed by Sergey Korolyov. The two men agreed on the use of RP-1 as the fuel, but disagreed over which oxidizer to use, with Korolev favoring the use of liquid oxygen, while Makeev advocated the use of a storable but toxic oxidizer. The R-11 had a height of 10.6m, a diameter of 0.85m, a 400 kg payload, and a range of 180 km. It was first launched on April 18, 1953.
         synopsis = Launch the R-11 SRBM on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 5000




PARAMETER
{
         name = R-11
         type = VesselParameterGroup
         title = Launch R-11 on a sub-orbital trajectory.
         define = R-11
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
          type = ReachState
    
          targetBody = HomeWorld()
          situation = SUB_ORBITAL
          disableOnStateChange = True
}
}
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = R-11 destroyed
}

  
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = R-5
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    