﻿CONTRACT_TYPE
{
         name = R-12
         group= Pre1958Missions
		
         title = R-12
         description = The R-12 was a theater ballistic missile developed and deployed by the Soviet Union during the Cold War. Its GRAU designation was 8K63 (8K63U or 8K63У in Cyrillic for silo-launched version), and it was given the NATO reporting name of SS-4 Sandal. The R-12 rocket provided the Soviet Union with the capability to attack targets at medium ranges with a megaton-class thermonuclear warhead and constituted the bulk of the Soviet offensive missile threat to Western Europe. Deployments of the R-12 missile in Cuba caused the Cuban Missile Crisis in 1962. A total of 2335 missiles were produced; all were destroyed in 1993 under the Soviet and US Arms Control Treaty. The R-12 had a height of 22.1 m, a diameter of 1.65 m, a payload 390 kg, and a range of 2000 km. It was first test on June 22, 1957.
         synopsis = Launch the R-12 IRBM in a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 5000




PARAMETER
{
         name = R-12
         type = VesselParameterGroup
         title = Launch R-12 into a sub-orbital trajectory.
         define = R-12
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
          type = ReachState
    
          targetBody = HomeWorld()
          situation = SUB_ORBITAL
          disableOnStateChange = True
}
}
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = R-12 destroyed
}

  
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = R-7
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    