﻿CONTRACT_TYPE
{
         name = R-1B
         group= Pre1958Missions
		
         title = R-1B
         description = Stalin did not decide to proceed with Soviet production of this copy of the German V-2 until 1948. Despite the threatening supervision of the program by Stalin's secret police chief, Beria, and the assistance of German rocket engineers, it took eight years for the German technology to be absorbed and the missile to be put into service. It was almost immediately superseded by later designs, but the effort laid the groundwork for the Soviet rocket industry. Surplus R-1's were converted to use as a sounding rockets for military and scientific research missions. The Soviet versions also used their in home produced engine the RD-100 and gained valuable insights for their almost identical R-2 missiles which were being developed concurrently. The R-1B could carry a 483 kg payload to a maximum range of 270 km. It was first launched on September 17, 1948 from the Kasputin Yar Launch Complex.
         synopsis = Launch the R-1B rocket and recover the payload.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = R-1B
         type = VesselParameterGroup
         title = Launch R-1B on a sub-orbital trajectory and recover its core
         define = R-1B
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
          type = ReachState
    
          targetBody = HomeWorld()
          situation = SUB_ORBITAL
          disableOnStateChange = True
}

PARAMETER

{
	
           name = ReturnHome
	
           type = ReturnHome
	
           


}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = RTV-A-2-HIROC
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    