﻿CONTRACT_TYPE
{
         name = R-2E
         group= Pre1958Missions
		
         title = R-2E
         description = The Soviet R-2 ballistic missile was developed in 1947-1953, nearly in parallel with the R-1 from which it derived. It incorporated many detailed improvements, had double the range of the R-1 and V-2, and was equipped with a deadly radiological warhead. The ethyl alcohol used in the V-2 and R-1 was replaced by methyl alcohol in the R-2, eliminating the problem of the launch troops drinking up the rocket fuel. Versions of the R-2 for suborbital manned flight were studied by Korolev in 1956-1958, but it was decided instead to move directly to orbital flights of the Vostok. The R-2 design was transferred to China in 1957 to 1961, providing the technical basis of the Chinese rocket industry. The first launch of an R-2 was on October 1, 1950 at the Kaspuin Yar launch Complex. It had a payload of 570 kg, a range of 508km, and thrust of 364.90 kN. It had a height of 17.68m, and a diameter of 1.83m. It was first launched on October 1, 1950 from the Kasputin Yar Launch Complex.
         synopsis = Launch the R-2E rocket and recover the payload.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = R-2E
         type = VesselParameterGroup
         title = Launch R-2E into space and recover its core
         define = R-2E
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
          type = ReachState
    
          targetBody = HomeWorld()
          situation = SUB_ORBITAL
          disableOnStateChange = True
}

PARAMETER

{
	
           name = ReturnHome
	
           type = ReturnHome
	
           


}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Viking
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    