﻿CONTRACT_TYPE
{
         name = R-5
         group= Pre1958Missions
		
         title = R-5
         description = The R-5 was the first Soviet missile to be armed with a nuclear warhead, the first for which the new southern facility at Dnepropetrovsk took over full design and production responsibility. It was also the end of the road in being the ultimate extrapolation of German V-2 technology. Later missiles of both Yangel and Korolev would use other propellants and engine designs. The R-5 could deliver a 1425 kg warhead over a range of 1200 km, doubling the performance of the R-2. After reaching a velocity of 3044 m/s at burnout, the missile arced up to a maximum altitude of 300 km during a 10.5 minute glide before impacting in the target area with an accuracy of 6 km in range, 5 km laterally. It could be configured to also drop up to four smaller bombs. The R-5 had a height of 21.34 m, a diameter of 1.65 m, a payload 1425 kg, and a range of 1200 km. It was first launched on March 15, 1953.
         synopsis = Launch the R-5 IRBM and recover the core intact.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 5000




PARAMETER
{
         name = R-5
         type = VesselParameterGroup
         title = Launch R-5 into space and recover its core
         define = R-5
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
          type = ReachState
          situation = SUB_ORBITAL
          disableOnStateChange = True
}
PARAMETER

{
	
           name = ReturnHome
	
           type = ReturnHome
	
           

}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Eole
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    