﻿CONTRACT_TYPE
{
         name = R-7
         group= Pre1958Missions
		
         title = R-7
         description = The world's first ICBM became the most often used and most reliable launch vehicle in history. The original core plus four strap-on booster missile had a small third stage added to produce the Vostok launch vehicle, with a payload of 5 metric tons. Addition of a larger third stage produced the Voskhod/Soyuz vehicle, with a payload over 6 metric tons. Using this with a fourth stage, the resulting Molniya booster placed communications satellites and early lunar and planetary probes in higher energy trajectories. By the year 2000 over 1,628 had been launched with an unmatched success rate of 97.5% for production models. Improved models providing commercial launch services for international customers entered service in the new millennium, and a new launch pad at Kourou was to be inaugurated in 2009. It appeared that the R-7 could easily still be in service 70 years after its first launch. It was first launched on April 15, 1957 from the Baikonur Cosmodrome Launch Complex.
         synopsis = Launch the R-7 ICBM on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 5000




PARAMETER
{
         name = R-7
         type = VesselParameterGroup
         title = Launch the R-7 on a sub-orbital trajectory.
         define = R-7
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
}
}
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = R-7 destroyed
}

  
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = PGM-17-Thor
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    