﻿CONTRACT_TYPE
{
         name = R-9A
         group= SovietLauncherMissions
		
         title = R-9A
         description = Designed in 1959 and first tested in 1961, the R-9A was a great improvement over previous Soviet missile designs. The missile, capable of delivering a 3,500 lb (1600 kg) payload about 6,000 nautical miles (11,000 km) to an accuracy of 1 nautical mile (2 km), was not only very accurate, but was also far more tactically useful to the Soviet Union. Previous Soviet designs, fuelled with cryogenic LOX and kerosene, commonly took hours to fuel and launch. The R-9A, on the other hand, could be launched 20 minutes from the time a launch order was given. NPO "Electropribor" (Kharkiv, Ukraine) designed the missile's control system. Though the last Soviet missile to use cryogenic propellant, this design is one of the most widely deployed ICBMs to use cryogenic fuel. OKB-456 (later renamed to NPO Energomash) developed the initial stage of the two-stage missile, a four-chambered closed cycle design. The second stage, connected by trusses to the first stage (much like the modern Soyuz rocket) was also four-chambered, but utilized open combustion chambers more suited to very high altitudes. This rocket engine was a product of the OKB-154 design team. Guidance of the warhead, like most ICBMs before and after it, was totally inertial save the final ten seconds before detonation of the warhead, which was controlled by a radio-altimeter correction system. The R-9A made its first test flight on April 9, 1951 at the Baikanur Cosmodrome launch site.
         synopsis = Launch the R-9A ICBM on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 5000
         failureFunds = 3000
         advanceFunds = 2500




PARAMETER
{
         name = R-9A
         type = VesselParameterGroup
         title = Launch R-9A into a sub-orbital trajectory.
         define = R-9A
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL
}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = R-2E
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    