﻿CONTRACT_TYPE
{
         name = RTV-A-2-HIROC
         group= Pre1958Missions
		
         title = RTV-A-2-HIROC
         description = Among the various guided missile studies initiated by the U.S. Army Air Force in 1945 was Consolidated-Vultee's project MX-774, which was about supersonic surface-to-surface missiles. After the development contracts for cruise-type winged missiles went to Martin (MX-771, SSM-A-1/TM-61 Matador) and Northrop (MX-775, SSM-A-3/SM-62 Snark), Convair was awarded a contract to develop and test a ballistic research missile under project MX-774. The effort was named Hiroc (High-Altitude Rocket) and the vehicle received the designation RTV-A-2 in 1947. However, the program was formally canceled in June 1947, but Convair was allowed to complete and fly three test vehicles using available funds. The RTV-A-2 was powered by a Reaction Motors XLR35-RM-1 four-chamber liquid-fueled rocket motor that produced 35.5 kN of thrust, and had a cylindrical body with four fixed stabilizing fins. The Hiroc pioneered several new design techniques which would later be used in the SM-65/HGM-16 Atlas. It featured a gimbaled rocket nozzle to steer the vehicle by thrust-vectoring instead of weight- and drag-increasing control fins, and had a separable nose cone for the payload. The rocket had a length of 9.63m a diameter of 0.76m, a mass of 1860 kg and a max apogee of 65 km. The first RTV-A-2 flew in July 1948, followed by the other two rockets in September and December that year
         synopsis = Launch the RTV-A-2-HIROC test rocket.
         completedMessage = Mission Success!

         agent = USAF
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = RTV-A-2-HIROC
         type = VesselParameterGroup
         title = Launch the RTV-A-2-HIROC test rocket 
         define = RTV-A-2-HIROC
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = Flying

}
PARAMETER
{
	  name = ReachState
	  type = ReachState
          minAltitude = 65000
	  
}
}   
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = RTV-A-2-HIROC destroyed
}

  
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = RTV-A-3-NATIV
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    