﻿CONTRACT_TYPE
{
         name = RTV-A-3-NATIV
         group= Pre1958Missions
		
         title = RTV-A-3-NATIV
         description = To support its missile development program, North American designed and built the NATIV (North American Test Instrument Vehicle) research missile around 1947. The RTV-A-3-NATIV was used to evaluate several aspects of guided missile technology, mainly aerodynamics, propulsion, and general missile handling issues. The first RTV-A-3 launch occurred in May 1948. The RTV-A-3 was powered a liquid-fueled rocket engine producing 11.6 kn of thrust, and used a launch tower for take-off. The airframe design was heavily based on the German Wasserfall surface-to-air missile (prototypes of which were tested near the end of World War II), and as such used four large stabilizing fins with movable flying surfaces for stability and control. The payload of the rocket consisted of a telemetry package to transmit flight performance data to the ground. A total of 4 were launched. The RTV-A-3 Had a length of 4.06m and a diameter of 0.46m. It had a mass of 540 kg and could reach a top speed of Mach 3.2 and a maximum apogee of 19 km. It could consistently reach a downrange of around 65 km. It was first launched on May 5, 1948 at the White Sands Missile Complex.
         synopsis = Launch the RTV-A-3-NATIV test rocket.
         completedMessage = Mission Success!

         agent = USAF
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 7000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = RTV-A-3-NATIV
         type = VesselParameterGroup
         title = Launch the RTV-A-3-NATIV test rocket 
         define = RTV-A-3-NATIV
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = Flying

}
PARAMETER
{
	  name = ReachState
	  type = ReachState
          minAltitude = 15000
	  
}
}   
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = RTV-A-3-NATIV destroyed
}

  
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Deacon
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    