﻿CONTRACT_TYPE
{
         name = Skylark-1
         group= Pre1958Missions
		
         title = Skylark-1
         description = Skylark-1 was the first British sounding rocket. The Skylark sounding rocket (originally named the Gassiot High Altitude Vehicle) was produced by the Royal Aircraft Establishment and first introduced in 1957, during the International Geophysical Year. It remained in European service until 2005. A total of 169 Skylark-1 rockets were launched before their retirement. Skylark-1 had a length of 7.60 m, a diameter of 0.44 m, a payload of 45 kg, and an apogee of 850 km. It was first flown on February 13, 1957.
         synopsis = Launch the Skylark-1 sounding rocket on a sub-orbital trajectory.
         completedMessage = Mission Success!

         agent = UKSA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 5000




PARAMETER
{
         name = Skylark-1
         type = VesselParameterGroup
         title = Launch Skylark-1 into a sub-orbital trajectory.
         define = Skylark-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
          type = ReachState
    
          targetBody = HomeWorld()
          situation = SUB_ORBITAL
          minAltitude = 800000
		  disableOnStateChange = True
}

}
  
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Kappa-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    