﻿CONTRACT_TYPE
{
         name = SM-65A-Atlas
         group= Pre1958Missions
		
         title = SM-65A-Atlas
         description = The Atlas development can be traced back to the days immediately after World War II, when captured German rocket and missile technology supported many new missile research studies. In April 1946, Consolidated-Vultee (later Convair) began project MX-774 to study long-range ballistic missiles. The studies led to a test rocket, designated RTV-A-2 Hiroc, which was to pioneer several new design techniques which would later be used in the Atlas. The Hiroc featured a gimbaled rocket nozzle to steer the vehicle by thrust-vectoring instead of weight- and drag-increasing control fins, and had a separable nose cone for the payload. The most radical feature of the RTV-A-2 was its internal pressure stabilized flight structure. The missile's skin was very thin, and was inflated by internal pressure like a balloon. This significantly reduced the empty weight of the vehicle. However, it also made the missile rather fragile, because a single hole in the skin would lead to the collapse of the whole structure, just like a limp balloon. It was first launched on June 11, 1957 from the Cape Canaveral launch site.
         synopsis = Launch the SM-65A-Atlas ICBM.
         completedMessage = Mission Success!

         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 5000




PARAMETER
{
         name = SM-65A-Atlas
         type = VesselParameterGroup
         title = Launch SM-65A-Atlas on a sub-orbital trajectory.
         define = SM-65A-Atlas
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState   
          type = ReachState   
          situation = SUB_ORBITAL
}
}

PARAMETER
		{	
          name = VesselDestroyed	
          type = VesselDestroyed
          mustImpactTerrain = false
          title = SM-65A Atlas A destroyed
		}  
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = R-7
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    