﻿CONTRACT_TYPE
{
         name = Terrapin
         group= Pre1958Missions
		
         title = Terrapin
         description = Terrapin sounding rockets were two-stage vehicles launched from Wallops Island. The Terrapin sounding rocket was developed by Republic Aviation under a National Security Agency contract for a University of Maryland project that allowed graduate students to study the upper atmosphere. The two-stage rocket used a Deacon motor with a slow-burn grain for the lower stage, and a TSI upper stage. The upper stage was equipped with low-drag swept stabilizing fins. It had a thrust of 15.0 kN, a height of 4.50 m, a diameter of 0.16 m, and an apogee of 130 km. It was first flown on September 21, 1956.
         synopsis = Launch the Terrapin missile.
         completedMessage = Mission Success!

         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Terrapin
         type = VesselParameterGroup
         title = Launch Terrapin missile
         define = Terrapin
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          situation = flying
		  minAltitude = 130000
}
}

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Nike-Cajun
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    