﻿CONTRACT_TYPE
{
         name = TinyTim
         group= Pre1958Missions
		
         title = TinyTim
         description = The Tiny Tim was an American air-to-ground rocket used near the end of the Second World War. It was built in response to a United States Navy requirement for an anti-shipping rocket capable of hitting ships outside of their anti-aircraft range, with a payload capable of sinking heavy shipping.[1] The Tiny Tim was manufactured using 11.75-inch pipe, which was chosen because it was already being manufactured.[2] Used oil field 11.75-inch pipe was acquired for the prototypes. Also, the 11.75-inch size was of interest in the development because there was already available a 500-pound semi-armor-piercing bomb that was adaptable for use as the warhead for the rocket. One of the rocket project scientists commented on the shortage of the piping “. . . we were reduced for a time to the expedient of salvaging [oil-well casing] from abandoned oil wells. There were 13 Tiny Tims launched for testing before their retirement in May 1946. The TinyTim had a payload of 67.40 kg, a thrust of 220.00 kN for 0.6 s, a height of 2.50 m, a diameter of 0.30 m, a mass of 300 kg and a max apogee of 1.5 km. The first TinyTim flew on September 26, 1945 and was launched from the White Sands Missile Complex.
         synopsis = Launch the TinyTim sounding rocket.
         completedMessage = Mission Success!

         agent = USNavy
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = TinyTim
         type = VesselParameterGroup
         title = Launch the TinyTim test rocket 
         define = TinyTim
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = Flying

}
PARAMETER
{
	      name = ReachState
	      type = ReachState
          minAltitude = 1000
	  
}
}   
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Wasserfall
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    