CONTRACT_TYPE
{
         name = Veronique
         group= Pre1958Missions
		
         title = Veronique
         description = Veronique was a French liquid-fueled sounding rocket that was partly developed by German scientists who had worked in Peenemuende. A successor to the canceled Super V-2, the Veronique was built between 1950 and 1969 in several versions, of which the versions P2, P6 and R were only experimental models. They were made in Vernon, Eure. The name Veronique is an abbreviation of Vernon-electronique It was a single stage liquid fueled missile that that used turpentine as it's main fuel source. There were 54 Veronique's launched before their retirement in 1965. It had a payload of 40.00 kg, a thrust of 40.00 kN, a height of 7.30 m, a diameter of 0.55 m, and an apogee of 100 km. The Veronique was first launched on May 20, 1952 from the launch site at Hammaguira, Algeria.
         synopsis =Launch the Veronique sounding rocket.
         completedMessage = Mission Success!

         agent = CNES
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 5000




PARAMETER
{
         name = Veronique
         type = VesselParameterGroup
         title = Launch the Veronique sounding rocket
         define = Veronique
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
		
{			
         name = ReachAlt			
         type = ReachState
         minAltitude = 100000
}
}        
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = MGM-5-Corporal
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    