﻿CONTRACT_TYPE
{
         name = Viking
         group= Pre1958Missions
		
         title = Viking
         description = Viking was an early American sounding rocket. The Viking sounding rocket, originally code-named Neptune, was conceived in 1945 by the US Naval Research Laboratory (NRL) as having the same altitude capability as the V-2 but only one third the mass. Martin was given the contract to develop the rocket, and Reaction Motors the engine. The advanced design featured a gimbaled pump-fed engine, a fuel tank integral with the fuselage. All rockets would be static-tested and certified before launch. Viking was abandoned in 1954 as too expensive, but Martin's experience on the design led to the first stage of the Vanguard orbital launch vehicle and the Titan ICBM. There were 7 total launches of the Viking sounding rocket. The first launch was on 3 May 1949 at the White Sands Missile Complex. It had a payload of 230 kg, a thrust of 93.00 kN, a height of 14.90 m, a diameter of 0.81 m, and a max apogee of 200 km.
         synopsis = Launch the Viking rocket and recover the payload.
         completedMessage = Mission Success!

         agent = USNavy
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = Viking
         type = VesselParameterGroup
         title = Launch Viking into space and recover its core
         define = Viking
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
          type = ReachState
    
          targetBody = HomeWorld()
          situation = SUB_ORBITAL
          minAltitude = 200000
          disableOnStateChange = True
}          

PARAMETER

{
	
           name = ReturnHome
	
           type = ReturnHome
	
           


}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = R-1B
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    