﻿CONTRACT_TYPE
{
         name = WAC-Corporal
         group= Pre1958Missions
		
         title = WAC-Corporal
         description = In 1944, the Army Ordnance Department began funding a rocket development program by the California Institute of Technology. The planned sounding rocket was called WAC Corporal and could lift 11 kg of instruments to an altitude of at least 30 km. It was a two stage sounding rocket. The first stage was a booster stage Tiny Tim 1 Ft solid fueled booster.The second sustainer stage was powered by a small liquid fueled engine. The first flight occurred in October 1945 and the rocket reached an altitude of 70 km but the nose cone recovery system failed. The success of the WAC Corporal led to the SSM-A-17/MGM-5 which is the first operation guided missile of the U.S Army.
         synopsis = Launch the WAC-Corporal test rocket.
         completedMessage = Mission Success!

         agent = USARMY
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 7000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = WAC-Corporal
         type = VesselParameterGroup
         title = Launch the WAC-Corporal test rocket 
         define = WAC-Corporal
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = Flying

}
PARAMETER
{
	  name = ReachState
	  type = ReachState
          minAltitude = 60000
	  
}
}   
PARAMETER

{
	
          name = VesselDestroyed
	
          type = VesselDestroyed
	
          mustImpactTerrain = false
	
          title = WAC-Corporal destroyed
}

  
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = TinyTim
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    