﻿CONTRACT_TYPE
{
         name = Wasserfall
         group= Pre1958Missions
		
         title = Wasserfall
         description = German storable propellant surface-to-air missile, tested during World War II, but never operational. The rocket was copied in the USA as the Hermes surface-to-surface missile, in the USSR as the R-101, and in France as the R.04. In Russia it also became the starting point for the R-11/R-17 Scud surface-to-surface missile. Work began on the Wasserfall missile in 1941, originally as an anti-aircraft version of the A4 surface-to-surface missile. On 25 September 1942 Goering authorized development of four types of surface to air missiles: unguided rockets (Taifun), target-seeking guided rockets (Enzian); operator optically-guided rockets (Rheintochter and Schmetterling); and radar-guided rockets (Wasserfall). A total of three Wasserfall's were launched before the program was canceled. It had a payload of 300 kg, a thrust of 78.0 kN, a height of 7.70 m, a diameter of 0.89 m, and burned for 40 s. It was first launched on February 29, 1944 from the Peenemuende Launch Site.
         synopsis =Launch the Wasserfall anti-aircraft missile.
         completedMessage = Mission Success!

         agent = Germany
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 5000




PARAMETER
{
         name = Wasserfall
         type = VesselParameterGroup
         title = Launch the Wasserfall anti-aircraft missile 
         define = Wasserfall
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
		  situation = Flying
          min_altitude = 20000
}
}   
PARAMETER

{
	
          name = VesselDestroyed
	      type = VesselDestroyed
	      mustImpactTerrain = false
	      title = Wasserfall destroyed
}

  
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = A-4
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    