﻿CONTRACT_TYPE
{
         name = X-17
         group= Pre1958Missions
		
         title = X-17
         description = The X-17 missile was an American sounding rocket. The USAF X-17 flight test program at Cape Canaveral studied reentry problems by simulating reentry velocities and conditions with a three-stage solid-fuel Lockheed X-17. A total of 26 X-17 flights were conducted until March 1957. It had a thrust of 220.0 kN, a height of 12.3 m, a diameter of 0.79 m, and an apogee of 500 km. It was first flown on August 26, 1955.
         synopsis = Launch the X-17 missile.
         completedMessage = Mission Success!

         agent = USAF
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 3000
         advanceFunds = 3000




PARAMETER
{
         name = X-17
         type = VesselParameterGroup
         title = Launch the X-17 missile
         define = X-17
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}
PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
          type = ReachState
          targetBody = HomeWorld()
          situation = SUB_ORBITAL
          disableOnStateChange = True
}
}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Nike
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    