CONTRACT_TYPE
{
         name = Lambda-4S-1
         group= JapanMission
		
         title = Lambda-4S-1
         description = The Lambda 4S or L-4S was an experimental Japanese expendable carrier rocket. It was produced by Nissan and the Institute of Space and Astronautical Science and launched five times between 1966 and 1970 with Osumi technology demonstration satellites. The first four launches failed, however the fifth, launched on 11 February 1970, successfully placed Osumi-5, the first Japanese satellite, into orbit. The fourth stage attitude control failed on Lambda-4S1 and the payload failed to reach orbit. The Ohsumi-1 satellite had a mass of 26.0 kg was launched on September 26, 1962 from the Uchinoura Space Center in Kagoshima Japan.
         synopsis =Launch the Lambda-4S test rocket.
         completedMessage = Mission Success!

         agent = JAXA
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Lambda-4S-1
         type = VesselParameterGroup
         title = Launch the Lambda-4S-1 sounding rocket into space 
         define = Lambda-4S-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = ReachState
    
        type = ReachState
    
        situation = SUB_ORBITAL

}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-33
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    