CONTRACT_TYPE
{
         name = Proton-1
         group= SovietMiscMission
		
         title = Proton-1
         description = Proton-1 was a Soviet magneto-spheric research satellite that contained physics experiments to investigate ultra-high-energy cosmic particles. It also served as a test for the Proton rocket. It was launched from a Proton rocket from the Baikonur Cosmodrome launch site on July 13, 1965.
         synopsis =Launch Proton-1 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 7000




PARAMETER
{
         name = Proton-1
         type = VesselParameterGroup
         title = Launch the Proton-1 research satellite into orbit  
         define = Proton-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 580000
          minPeA = 140000
          
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Kosmos-70
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    