CONTRACT_TYPE
{
         name = Proton-3
         group= SovietMiscMission
		
         title = Proton-3
         description = Proton 3 was the third in a series of spacecraft from which cylindrical payloads containing instruments for studying cosmic rays of energies up to 10 to the 13 eV were launched. Proton 3 also studied the nuclear interaction of particles in the range of 10 to the 12 eV. This payload decayed after 72 days in orbit. It was launched from a Proton rocket from the Baikonur Cosmodrome launch site on July 6, 1966.
         synopsis =Launch Proton-3 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 7000




PARAMETER
{
         name = Proton-3
         type = VesselParameterGroup
         title = Launch the Proton-3 research satellite into orbit  
         define = Proton-3
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 600000
          minPeA = 200000
          
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Proton-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    