CONTRACT_TYPE
{
         name = Proton-2
         group= SovietMiscMission
		
         title = Proton-2
         description = Proton-2 was the second in a series of four spacecraft from which a cylindrical payload containing an instrument compartment and extended solar panels was launched. The instruments were capable of studying cosmic rays in the range up to 10 to the 13 eV. It also served as a test for the Proton rocket. It was launched from a Proton rocket from the Baikonur Cosmodrome launch site on November 2, 1965.
         synopsis =Launch Proton-2 into orbit.
         completedMessage = Mission Success!
         prestige = trivial
         agent = USSR
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 7000




PARAMETER
{
         name = Proton-2
         type = VesselParameterGroup
         title = Launch the Proton-2 research satellite into orbit  
         define = Proton-2
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 600000
          minPeA = 140000
          
}
}   


REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Proton-1
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    