CONTRACT_TYPE
{
         name = KH8-10
         group= KH8Gambit3
		
         title = KH8-10
         description = The KH-8 (BYEMAN codename Gambit-3 block I) was a long-lived series of reconnaissance satellites of the "Key Hole" (KH) series used by the United States from July 1966 to April 1984, and also known as Low Altitude Surveillance Platform. The satellite ejected "film-bucket" canisters of photographic film that were retrieved as they descended through the atmosphere by parachute. Ground resolution of the mature satellite system was better than 4 inches (0.10 m). There were 54 launch attempts of the 3,000 kilogram satellites, all from Vandenberg Air Force Base, on variants of the Titan III rocket. Three launches failed to achieve orbit. KH8-10 was launched on December 5, 1966 aboard a Titan-IIIB from the Vandenberg AFB launch site.

         synopsis = Launch the KH8-10 reconnaissance satellite and recover the film canister.
         completedMessage = Mission Success!

         agent = USAF
         deadline = 70

         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 1
         rewardReputation = 1
         rewardFunds = 15000
         failureFunds = 30000
         advanceFunds = 2500


PARAMETER
{
         name = KH8-10
         type = VesselParameterGroup
         title = Launch the KH8-10 reconnaissance satellite into orbit and recover the film canister. 
         define = KH8-10
         duration = 60d
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minInclination = 85
          minApA = 430000       
          disableOnStateChange = true

}
}
PARAMETER
{
          name = ReturnHome
          type = ReturnHome

}
REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = KH8-9
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    