CONTRACT_TYPE
{
         name = Asterix
         group= FranceMissions
		
         title = Asterix
         description = Asterix, the first French satellite, was launched on November 26, 1965 by a Diamant A rocket from Hammaguir, Algeria. With Asterix, France became the sixth country to have an artificial satellite in orbit after: USSR (Sputnik 1, 1957), the United States (Explorer 1, 1958), the United Kingdom (Ariel 1, 1962), Canada (Alouette 1, 1962) and Italy (San Marco 1, 1964), and the third to launch a satellite on its own (the UK, Canada and Italy's satellites were launched on American rockets). The satellite was originally designated A-1, as the French Army's first satellite, but later renamed after the popular French comics character Asterix. Due to the relatively high altitude of its orbit, it is not expected to re-enter Earth's atmosphere for several centuries.
         synopsis =Launch the Asterix satellite into orbit.
         completedMessage = Mission Success!

         agent = CNES
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Asterix
         type = VesselParameterGroup
         title = Launch the Asterix satellite into orbit  
         define = Asterix
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1679000
          minPeA = 500000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-30
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    