CONTRACT_TYPE
{
         name = Diademe-1
         group= FranceMissions
		
         title = Diademe-1
         description = Diademe-1 was a small cylindrical satellite, 20 cm long and 50 cm in diameter which was used for making geodetic measurements. Observations consisted of doppler delay of radio signals, plus photography of the satellite against the star field. Satellite performance was satisfactory with useful observations occurring for over 5 years. It was launched on a Diamant-A rocket from the Hammaguira Space Track Range in Algeria on February 8, 1967.
         synopsis =Launch the Diademe-1 satellite into orbit.
         completedMessage = Mission Success!

         agent = CNES
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 3
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Diademe-1
         type = VesselParameterGroup
         title = Launch the Diademe-1 satellite into orbit  
         define = Diademe-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1350000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Diapason
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    