CONTRACT_TYPE
{
         name = DIAL-MIKA
         group= FranceMissions
		
         title = DIAL-MIKA
         description = DIAL-MIKA was a small technology satellite designed to monitor the performance of the three-stage Diamond B launch vehicle. The name is contracted from the French words 'Diaman' (diamond) and 'Allemande' (German) and the German words 'Mini' (Small) and 'Kaspel' (Capsule). The satellite consisted of the third stage and the DIAL-MIKA performance package. It was roughly cylindrical in shape, 1.5 m long and 0.8 m in diameter. The total orbiting spacecraft weight was 111 kg, 40 kg of which was the weight of the MIKA. The battery, thermal design, and spacecraft mission limited the operational lifetime of the MIKA to one hour after lift-off. The mission of MIKA was to be completed upon separation of the DIAL-WIKA satellite from the third stage and MIKA satellite at about 350 km. Failure of the MIKA was caused by first-stage vibration between the third and seventeenth seconds of flight. Staging and other launch sequence operations were nominal. This was the first full-flight test of the Diamond B first stage (also called Azur and L-17) liquid fuel motor. It was launched from the Kourou launch site in French Guiana.
         synopsis =Launch the DIAL-MIKA satellite into orbit.
         completedMessage = Mission Success!

         agent = CNES
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 5
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = DIAL-MIKA
         type = VesselParameterGroup
         title = Launch the DIAL-MIKA satellite into orbit  
         define = DIAL-MIKA
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 1629000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Diademe-2
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    