CONTRACT_TYPE
{
         name = Diapason
         group= FranceMissions
		
         title = Diapason
         description = Diapason was a small cylindrical satellite, 20 cm long and 50 cm in diameter which was used for making geodetic measurements. Observations consisted of doppler delay of radio signals, plus photography of the satellite against the star field. Satellite performance was satisfactory with useful observations occurring for over 5 years. It was launched on a Diamant-A rocket from the Hammaguira Space Track Range in Algeria on February 17, 1966.
         synopsis =Launch the Diapason satellite into orbit.
         completedMessage = Mission Success!

         agent = CNES
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Diapason
         type = VesselParameterGroup
         title = Launch the Diapason satellite into orbit  
         define = Diapason
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 2359000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Asterix
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    