CONTRACT_TYPE
{
         name = France-1
         group= FranceMissions
		
         title = France-1
         description = The FR-1 spacecraft was a small spacecraft carrying two experiments. One was designed to observe VLF signals from earth-based transmitters, and the other was an electron density probe measuring electron concentration at the satellite. The satellite structure consisted of two truncated octagonal pyramids, joined at their bases by an octagonal prism measuring 68.6 cm across from corner to corner. This basic structure was covered with solar cells and measured about 71.2 cm high. It had a mass of 71.1 kg and was launched from a Scout rocket from Vandenberg AFB on December 6, 1965.
         synopsis =Launch the France-1 satellite into orbit.
         completedMessage = Mission Success!

         agent = CNES
         deadline = 70
         minExpiry = 1
         maxExpiry = 30
         prestige = trivial
         cancellable = true
         declinable = true

         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = France-1
         type = VesselParameterGroup
         title = Launch the France-1 satellite into orbit  
         define = France-1
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 700000
          minPeA = 700000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = Explorer-31
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    