CONTRACT_TYPE
{
         name = Peole
         group= FranceMissions
		
         title = Peole
         description = Peole (Preliminaire Eole) was the first French experimental data relay satellite for meteorological data and the first launched by the Centre National d'Etudes Spatiales (CNES) from the Centre Spatial Guyanais near Kourou, French Guiana. The satellite was placed into a near-circular, near-equatorial orbit. Launched before the initiation of France's operational meteorological satellite program, Peole was designed to test the feasibility of acquiring data, including wind velocity, by reception of telemetry and tracking data from independent earth-circling, constant-altitude, and meteorological balloons. Qualifying tests were made of a gravity-gradient stabilization and attitude system, on-board engineering, and meteorological experimental equipment that were later used on the Eole meteorological satellite. In addition, studies were made of the effects of the space radiation environment on solar cells composed of thin layers of cadmium sulfide and cadmium telluride. The satellite was in the form of a regular octahedron 0.70 m across opposite corners and 0.55 m long with eight solar panels containing 5920 solar cells, which were deployed 45 deg from the spacecraft's upper octagonal structure after orbital insertion. It was launched on a Diamant B rocket from the Kourou launch site in French Guiana.
         synopsis =Launch the Peole satellite into orbit.
         completedMessage = Mission Success!

         agent = CNES
         deadline = 70
         minExpiry = 1
         maxExpiry = 30

         cancellable = true
         declinable = true
         prestige = trivial
         maxCompletions = 1
         maxSimultaneous = 1

         rewardScience = 2
         rewardReputation = 5
         rewardFunds = 10000
         failureFunds = 30000
         advanceFunds = 2000




PARAMETER
{
         name = Peole
         type = VesselParameterGroup
         title = Launch the Peole satellite into orbit  
         define = Peole
PARAMETER 
{
         name = NewVessel
         type = NewVessel
         hidden = true
}

PARAMETER
{
          name = Crewmembers
          type = HasCrew
          minCrew = 0
          maxCrew = 0
}

PARAMETER
{
          name = Orbit
          type = Orbit
          targetBody = HomeWorld()
          minApA = 700000
          minPeA = 500000
}
}   

REQUIREMENT
{
          name = CompleteContract
          type = CompleteContract
          contractType = DIAL-MIKA
          minCount =1
          maxCount =1
          cooldownDuration = 0d
}
}    